<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <item android:id="@+id/action_context_delete" android:title="@string/action_remove"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_delete_white_24dp"/>
    <item android:id="@+id/action_download" android:title="@string/action_getqrcode"
        android:orderInCategory="100" app:showAsAction="always"
        android:icon="@drawable/ic_get_app_white_24dp"/>
</menu>