ANADOR®
(dipirona monoidratada)

Sanofi-Aventis Farmacêutica Ltda.
Comprimidos 500 mg

ANADOR COMP PACIENTE
Anador®
dipirona monoidratada
Esta bula é continuamente atualizada. Favor proceder a sua leitura antes de utilizar o medicamento.
APRESENTAÇÕES
Comprimidos de 500 mg: embalagens com 24, 128, 240 e 512 comprimidos.
USO ORAL. USO ADULTO E PEDIÁTRICO ACIMA DE 15 ANOS.
COMPOSIÇÃO
Cada comprimido contém 500 mg de dipirona monoidratada, correspondentes a 443,03 mg de dipirona.
Excipientes: hipromelose, povidona, dióxido de silício, sacarose, amarelo de quinolina, amido, talco,
estearato de magnésio, álcool etílico, água purificada.
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
Este medicamento é indicado como analgésico (para dor) e antitérmico (para febre).
2. COMO ESTE MEDICAMENTO FUNCIONA?
ANADOR é um medicamento à base de dipirona, utilizado no tratamento da dor e febre. Tempo médio de
início de ação: 30 a 60 minutos após a administração e geralmente persistem por aproximadamente 4
horas.
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
ANADOR não deve ser utilizado caso você tenha:
- alergia ou intolerância à dipirona ou a qualquer um dos componentes da formulação ou a outras
pirazolonas ou a pirazolidinas (ex. fenazona, propifenazona, fenilbutazona, oxifembutazona) incluindo,
por exemplo, experiência prévia de agranulocitose (diminuição acentuada na contagem de glóbulos
brancos do sangue) com uma dessas substâncias;
- função da medula óssea prejudicada (ex. após tratamento citostático) ou doenças do sistema
hematopoiético (responsável pela produção das células sanguíneas);
- desenvolvido broncoespasmo (contração dos brônquios levando a chiado no peito) ou outras reações
anafilactoides, como urticária (erupção na pele que causa coceira), rinite (irritação e inflamação da
mucosa do nariz), angioedema (inchaço em região subcutânea ou em mucosas) com uso de medicamentos
para dor tais como salicilatos, paracetamol, diclofenaco, ibuprofeno, indometacina, naproxeno;
- porfiria hepática aguda intermitente (doença metabólica que se manifesta através de problemas na pele
e/ou com complicações neurológicas) pelo risco de indução de crises de porfiria;
- deficiência congênita da glicose-6-fosfato-desidrogenase (G6PD), pelo risco de hemólise (destruição
dos glóbulos vermelhos, o que pode levar à anemia);
- gravidez e amamentação (vide “4. O que devo saber antes de usar este medicamento? – Gravidez e
Amamentação”).
O uso de ANADOR é contraindicado para pacientes com intolerância à frutose devido à presença de
sacarose em sua composição (vide “4. O que devo saber antes de usar este medicamento?”).
Este medicamento é contraindicado para menores de 3 meses de idade ou pesando menos de 5 kg.
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica ou do
cirurgião-dentista. Informe imediatamente seu médico em caso de suspeita de gravidez.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
ADVERTÊNCIAS
Agranulocitose: (diminuição do número de granulócitos, que são tipos de glóbulos brancos, em
consequência de um distúrbio na medula óssea) induzida pela dipirona é uma ocorrência de origem
imunoalérgica, que pode durar pelo menos 1 semana. Essas reações são raras, e podem ser graves, com
risco à vida e podem, em alguns casos, ser fatais. Interrompa o uso da medicação e consulte seu médico
imediatamente se alguns dos seguintes sinais ou sintomas ocorrerem: febre, calafrios, dor de garganta,
lesão na boca.

Anador_Bula Paciente

IB101217

1

ANADOR COMP PACIENTE
Pancitopenia: [diminuição global das células do sangue (glóbulos brancos, vermelhos e plaquetas)]:
interrompa o tratamento e procure o seu médico se ocorrerem alguns dos seguintes sinais ou sintomas:
mal estar geral, infecção, febre persistente, hematomas, sangramento, palidez.
Choque anafilático: (reação alérgica grave): ocorre principalmente em pacientes sensíveis. Portanto, a
dipirona deve ser usada com cautela em pacientes que apresentem alergia atópica ou asma (vide “3.
Quando não devo usar este medicamento?”).
Reações cutâneas graves: foram relatadas reações cutâneas graves com o uso de dipirona como
Síndrome de Stevens-Johnson (forma grave de reação alérgica caracterizada por bolhas em mucosas e
grandes áreas do corpo) e Necrólise Epidérmica Tóxica ou Síndrome de Lyell (quadro grave, onde uma
grande extensão de pele começa a apresentar bolhas e evolui com áreas avermelhadas, semelhante a uma
grande queimadura) Se você desenvolver sinais ou sintomas tais como: erupções cutâneas muitas vezes
com bolhas ou lesões da mucosa, o tratamento deve ser interrompido imediatamente e não deve ser
retomado.
PRECAUÇÕES
Alterações na capacidade de dirigir veículos e operar máquinas
Para as doses recomendadas, nenhum efeito adverso na habilidade de se concentrar e reagir é conhecido.
Entretanto, pelo menos com doses elevadas, deve-se levar em consideração que as habilidades para se
concentrar e reagir podem estar prejudicadas, constituindo risco em situações onde estas habilidades são
de importância especial (por exemplo, operar carros ou máquinas), especialmente quando álcool foi
consumido.
Reações anafiláticas/anafilactoides (reação alérgica grave e imediata que pode levar à morte)
Caso você esteja em alguma das situações abaixo, converse com seu médico, pois estas situações
apresentam risco especial para possíveis reações anafiláticas graves relacionadas à dipirona (vide “3.
Quando não devo usar este medicamento?”):
- asma brônquica, particularmente aqueles com rinossinusite poliposa (processo inflamatório no nariz e
seios da face com formação de pólipos) concomitante;
- urticária crônica;
- intolerância ao álcool, por exemplo, pessoas que reagem até mesmo a pequenas quantidades de bebidas
alcoólicas, apresentando sintomas como espirros, lacrimejamento e vermelhidão acentuada da face;
- intolerância a corantes (ex. tartrazina) ou a conservantes (ex. benzoatos).
Se você tem alguma alergia, informe seu médico e use ANADOR somente sob orientação.
Reações hipotensivas (de pressão baixa) isoladas
A administração de dipirona pode causar reações hipotensivas isoladas (vide “8. Quais os males que este
medicamento pode me causar?”). Essas reações são possivelmente dose-dependentes e ocorrem com
maior probabilidade após administração injetável.
Para evitar as reações hipotensivas severas desse tipo:
- reverter a hemodinâmica (problemas no sistema circulatório) em pacientes com hipotensão préexistente, em pacientes com redução dos fluidos corpóreos ou desidratação, ou com instabilidade
circulatória ou com insuficiência circulatória incipiente;
- deve-se ter cautela em pacientes com febre alta.
Nestes pacientes, a dipirona deve ser utilizada com extrema cautela e a administração de ANADOR em
tais circunstâncias deve ser realizada sob cuidadosa supervisão médica. Podem ser necessárias medidas
preventivas (como estabilização da circulação) para reduzir o risco de reação de queda da pressão
sanguínea.
A dipirona só deve ser utilizada sob cuidadoso monitoramento hemodinâmico em pacientes nos quais a
diminuição da pressão sanguínea deve ser evitada, tais como pacientes com doença cardíaca coronariana
grave (doença grave no coração) ou obstrução dos vasos sanguíneos que irrigam o cérebro.
Caso você tenha insuficiência dos rins ou do fígado, recomenda-se que o uso de altas doses de dipirona
seja evitado, uma vez que a taxa de eliminação é reduzida nestes casos.
Cada comprimido de ANADOR contém 32,7 mg de sódio. Desta forma, este medicamento contém 261,6
mg de sódio por dose diária máxima recomendada para adultos. Você deve considerar essas quantidades
caso faça dieta controlada de sódio.

Anador_Bula Paciente

IB101217

2

ANADOR COMP PACIENTE
Cada comprimido de ANADOR contém 18 mg de sacarose, resultando em 144 mg de sacarose por dose
diária máxima recomendada para adultos. Você não deve usar este medicamento se tiver intolerância à
frutose.
Atenção: Este medicamento contém açúcar, portanto deve ser usado com cautela em portadores de
diabetes.
Gravidez e amamentação
Recomenda-se não utilizar ANADOR durante os primeiros 3 meses da gravidez. O uso de ANADOR
durante o segundo trimestre da gravidez só deve ocorrer após cuidadosa avaliação do potencial
risco/benefício pelo médico. ANADOR não deve ser utilizado durante os 3 últimos meses da gravidez.
A amamentação deve ser evitada durante e por até 48 horas após a administração de ANADOR. A
dipirona é excretada no leite materno.
Populações especiais
Pacientes idosos: deve-se considerar a possibilidade das funções do fígado e rins estarem prejudicadas.
Crianças: menores de 3 meses de idade ou pesando menos de 5 kg não devem ser tratadas com dipirona.
ANADOR comprimidos não é recomendado para menores de 15 anos. É recomendada supervisão médica
quando se administra dipirona a crianças pequenas.
Restrições a grupos de risco: vide itens “3. Quando não devo usar este medicamento?” e “4. O que devo
saber antes de usar este medicamento?”.
Sensibilidade cruzada
Pacientes que apresentam reações anafilactoides à dipirona podem apresentar um risco especial para
reações semelhantes a outros analgésicos não narcóticos.
Pacientes que apresentam reações anafiláticas ou outras imunologicamente-mediadas, ou seja, reações
alérgicas (ex. agranulocitose) à dipirona podem apresentar um risco especial para reações semelhantes a
outras pirazolonas ou pirazolidinas.
INTERAÇÕES MEDICAMENTOSAS
Ciclosporinas: a dipirona pode causar redução dos níveis de ciclosporina no sangue, devendo, portanto, a
concentração ser monitoradas quando for usada concomitantemente.
Metotrexato: o uso concomitante de dipirona com metotrexato pode aumentar a toxicidade sanguínea do
metotrexato particularmente em pacientes idosos. Portanto, esta combinação deve ser evitada.
Ácido acetilsalicílico: a dipirona pode reduzir o efeito do ácido acetilsalicílico na agregação plaquetária
(união das plaquetas que atuam na coagulação), quando usados concomitantemente. Portanto, essa
combinação deve ser usada com precaução em pacientes que tomam baixa dose de ácido acetilsalicílico
para cardioproteção.
Bupropiona: a dipirona pode causar a redução na concentração sanguínea de bupropiona. Portanto,
recomenda-se cautela quando a dipirona e a bupropiona são administradas concomitantemente.
Medicamento-alimentos: não há dados disponíveis até o momento sobre a interação entre alimentos e
dipirona.
Medicamento-exames laboratoriais: foram reportadas interferências em testes laboratoriais que utilizam
reações de Trinder (por exemplo: testes para medir níveis séricos de creatinina, triglicérides, colesterol
HDL e ácido úrico) em pacientes utilizando dipirona.
Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
Mantenha em temperatura ambiente (15°C a 30°C), protegido da luz e umidade.
Número de lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.
O comprimido de ANADOR é amarelo-esverdeado claro a amarelo claro, sem odor, redondo, liso,
brilhante, apresentando o logotipo da Boehringer Ingelheim e a palavra ANADOR na face superior e
ranhura central na face inferior.
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você
observe alguma mudança no aspecto do medicamento, consulte o farmacêutico para saber se
poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.

Anador_Bula Paciente

IB101217

3

ANADOR COMP PACIENTE
6. COMO DEVO USAR ESTE MEDICAMENTO?
Você deve tomar os comprimidos com líquido (aproximadamente ½ a 1 copo), por via oral.
POSOLOGIA
ANADOR comprimido 500mg: adultos e adolescentes acima de 15 anos: 1 a 2 comprimidos, até 4 vezes
ao dia.
Se o efeito de uma única dose for insuficiente ou após o efeito analgésico ter diminuído, a dose pode ser
repetida respeitando-se a posologia e a dose máxima diária, conforme descrito acima. O tratamento pode
ser interrompido a qualquer instante sem provocar danos ao paciente, inerentes à retirada da medicação.
Não há estudos dos efeitos de ANADOR comprimidos administrado por vias não recomendadas.
Portanto, por segurança e para garantir a eficácia deste medicamento, a administração deve ser somente
por via oral.
Populações especiais
Em pacientes com insuficiência nos rins ou no fígado, recomenda-se que o uso de altas doses de
dipirona seja evitado, uma vez que a taxa de eliminação é reduzida nestes pacientes. Entretanto, para
tratamento em curto prazo não é necessária redução da dose.
Não existe experiência com o uso de dipirona em longo prazo em pacientes com insuficiência nos rins ou
no fígado.
Em pacientes idosos e pacientes debilitados deve-se considerar a possibilidade das funções do fígado e
dos rins estarem prejudicadas.
Siga corretamente o modo de usar. Em caso de dúvidas sobre este medicamento, procure
orientação do farmacêutico. Não desaparecendo os sintomas, procure orientação de seu médico ou
do cirurgião-dentista.
Este medicamento não deve ser mastigado.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Caso esqueça-se de tomar uma dose, tome-a assim que possível. No entanto, se estiver próximo do
horário da dose seguinte, espere por este horário, respeitando sempre o intervalo determinado pela
posologia. Não usar o medicamento em dobro para compensar doses esquecidas.
Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico, ou cirurgião-dentista.
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
As frequências das reações adversas estão listadas a seguir de acordo com a seguinte convenção:
Reação muito comum (ocorre em mais de 10% dos pacientes que utilizam este medicamento).
Reação comum (ocorre entre 1% e 10% dos pacientes que utilizam este medicamento).
Reação incomum (ocorre entre 0,1% e 1% dos pacientes que utilizam este medicamento).
Reação rara (ocorre entre 0,01% e 0,1% dos pacientes que utilizam este medicamento).
Reação muito rara (ocorre em menos de 0,01% dos pacientes que utilizam este medicamento).
Distúrbios cardíacos
Síndrome de Kounis (aparecimento simultâneo de eventos coronarianos agudos e reações alérgicas ou
anafilactoides. Engloba conceitos como infarto alérgico e angina alérgica).
Distúrbios do sistema imunológico
A dipirona pode causar choque anafilático, reações anafiláticas/anafilactoides que podem se tornar graves
com risco à vida e, em alguns casos, serem fatais. Estas reações podem ocorrer mesmo após ANADOR
ter sido utilizado previamente em muitas ocasiões sem complicações. Estas reações medicamentosas
podem desenvolver-se imediatamente após a administração de dipirona ou horas mais tarde; contudo, a
tendência normal é que estes eventos ocorram na primeira hora após a administração.
Normalmente, reações anafiláticas/anafilactoides leves manifestam-se na forma de sintomas cutâneos ou
nas mucosas (tais como: coceira, ardor, vermelhidão, urticária, inchaço), falta de ar e, menos
frequentemente, doenças/queixas gastrintestinais.
Estas reações leves podem progredir para formas severas com coceira generalizada, angioedema grave
(inchaço em região subcutânea ou em mucosas, geralmente de origem alérgica até mesmo envolvendo a

Anador_Bula Paciente

IB101217

4

ANADOR COMP PACIENTE
laringe), broncoespasmo grave, arritmias cardíacas (descompasso dos batimentos do coração), queda da
pressão sanguínea (algumas vezes precedida por aumento da pressão sanguínea) e choque circulatório
(colapso circulatório em que existe um fluxo sanguíneo inadequado para os tecidos e células do corpo).
Em pacientes com síndrome da asma analgésica, reações de intolerância aparecem tipicamente na forma
de ataques asmáticos (falta de ar).
Distúrbios da pele e tecido subcutâneo
Além das manifestações da pele e mucosas, de reações anafiláticas/anafilactoides mencionadas acima,
podem ocorrer ocasionalmente erupções medicamentosas fixas, raramente exantema (erupções na pele) e,
em casos isolados, síndrome de Stevens-Johnson (forma grave de reação alérgica caracterizada por bolhas
em mucosas e grandes áreas do corpo) ou síndrome de Lyell (doença bolhosa grave que causa morte da
camada superficial da pele e mucosas, deixando um aspecto de queimaduras de grande extensão) (vide “4.
O que devo saber antes de usar este medicamento?”). Deve-se interromper imediatamente o uso de
medicamentos suspeitos.
Distúrbios do sangue e sistema linfático
Anemia aplástica (doença onde a medula óssea produz em quantidade insuficiente os glóbulos vermelhos,
glóbulos brancos e plaquetas), agranulocitose e pancitopenia, incluindo casos fatais, leucopenia (redução
dos glóbulos brancos) e trombocitopenia (diminuição no número de plaquetas). Estas reações podem
ocorrer mesmo após ANADOR ter sido utilizado previamente em muitas ocasiões, sem complicações. Os
sinais típicos de agranulocitose incluem lesões inflamatórias na mucosa (ex. orofaríngea, anorretal,
genital), inflamação na garganta, febre (mesmo inesperadamente persistente ou recorrente). Entretanto,
em pacientes recebendo tratamento com antibiótico, os sinais típicos de agranulocitose podem ser
mínimos. A taxa de sedimentação eritrocitária é extensivamente aumentada, enquanto que o aumento de
nódulos linfáticos é tipicamente leve ou ausente. Os sinais típicos de trombocitopenia incluem uma maior
tendência para sangramento e aparecimento de pontos vermelhos na pele e membranas mucosas.
Distúrbios vasculares
Reações hipotensivas isoladas. Podem ocorrer ocasionalmente após a administração, reações hipotensivas
transitórias isoladas; em casos raros, estas reações apresentam-se sob a forma de queda crítica da pressão
sanguínea.
Distúrbios renais e urinários
Em casos muito raros, especialmente em pacientes com histórico de doença nos rins, pode ocorrer piora
súbita ou recente da função dos rins (insuficiência renal aguda), em alguns casos com diminuição da
produção de urina, redução muito acentuada da produção de urina ou perda aumentada de proteínas
através da urina. Em casos isolados, pode ocorrer nefrite intersticial aguda (um tipo de inflamação nos
rins). Uma coloração avermelhada pode ser observada algumas vezes na urina.
Distúrbios gastrointestinais
Foram reportados casos de sangramento gastrointestinal.
Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis
pelo uso do medicamento. Informe também à empresa através do seu serviço de atendimento.
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA
DESTE MEDICAMENTO?
Sintomas: náuseas, vômito, dor abdominal, deficiência da função dos rins/insuficiência aguda dos rins
(ex. devido à nefrite intersticial), mais raramente, sintomas do sistema nervoso central (vertigem,
sonolência, coma, convulsões) e queda da pressão sanguínea (algumas vezes progredindo para choque)
bem como arritmias cardíacas (taquicardia). Após a administração de doses muito elevadas, a excreção de
um metabólito inofensivo (ácido rubazônico) pode provocar coloração avermelhada na urina.
Tratamento: não existe antídoto específico conhecido para dipirona. Se a ingestão foi feita por apenas
um local de administração, poderão ser realizadas medidas para diminuir a absorção sistêmica adicional
do princípio ativo por meio de procedimentos primários de desintoxicação, como lavagem gástrica ou
aqueles que reduzem a absorção (ex. carvão vegetal ativado). O principal metabólito da dipirona (4-N-

Anador_Bula Paciente

IB101217

5

ANADOR COMP PACIENTE
metilaminoantipirina) pode ser eliminado por hemodiálise, hemofiltração, hemoperfusão ou filtração
plasmática.
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e
leve a embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar
de mais orientações.
DIZERES LEGAIS
MS 1.1300.1165
Farm. Resp.: Silvia Regina Brollo - CRF-SP 9.815
Registrado por:
Sanofi-Aventis Farmacêutica Ltda.
Av. Mj. Sylvio de M. Padilha, 5200
São Paulo - SP
CNPJ 02.685.377/0001-57

Fabricado por:
Boehringer Ingelheim do Brasil Quím. e Farm. Ltda.
Rod. Régis Bittencourt, km 286 - Itapecerica da Serra - SP
CNPJ 60.831.658/0021-10
Indústria Brasileira
SAC 0800-7016633
www.anador.com.br
Siga corretamente o modo de usar, não desaparecendo os sintomas, procure orientação médica.
IB101217
Esta bula foi atualizada conforme Bula Padrão aprovada pela Anvisa em 27/03/2017.

20170327
C17-00

Anador_Bula Paciente

IB101217

6

Histórico de Alteração da Bula

Dados da submissão eletrônica
Data do
expediente

Nº do
expediente

Assunto

Dados da petição/notificação que altera bula
Data do
expediente

10450 - SIMILAR –
19/12/2017

Notificação de Alteração
de Texto de Bula – RDC
60/12

23/06/2017

Nº do
expediente

Assunto

11203 - SIMILAR –
Solicitação de
1289870/17-8 Transferência de
Titularidade de Registro
(operação comercial)

Data de
aprovação

Dados das alterações de bulas
Itens de bula

Versões
(VP/VPS)

Dizeres legais:
10/12/2017 Atualização de dados do novo VP/VPS
titular do registro

Apresentações relacionadas
500 MG COM CT BL AL PLAS TRANS X 24
500 MG COM CT BL AL PLAS TRANS X 128
500 MG COM CT BL AL PLAS TRANS X 240
500 MG COM CT BL AL PLAS TRANS X 512

ANADOR®
(dipirona monoidratada)

Sanofi-Aventis Farmacêutica Ltda.
Solução Oral 500 mg/mL

ANADOR SOL ORAL PACIENTE
Anador®
dipirona monoidratada
Esta bula é continuamente atualizada. Favor proceder a sua leitura antes de utilizar o medicamento.
ATENÇÃO: ANADOR Gotas possui um novo gotejador, por isso verifique a nova posologia e modo
de usar no item 6 desta bula antes de tomar o medicamento.
APRESENTAÇÕES
Solução oral (Gotas) 500 mg/mL: frascos conta-gotas com 10 ou 20 mL.
USO ORAL. USO ADULTO E PEDIÁTRICO ACIMA DE 3 MESES.
COMPOSIÇÃO
Cada mL (20 gotas) contém 500 mg de dipirona monoidratada, correspondentes a 443,03 mg de dipirona.
Cada gota contém 25 mg de dipirona monoidratada.
Excipientes: álcool etílico, sacarina sódica di-hidratada, metabissulfito de sódio, sorbitol, glicerol, edetato
dissódico di-hidratado, essência de tangerina e água purificada. Teor alcoólico: 0,1%.
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
Este medicamento é indicado como antitérmico (para febre) e analgésico (para dor).
2. COMO ESTE MEDICAMENTO FUNCIONA?
ANADOR é um medicamento utilizado no tratamento de febre e dor. Tempo médio de início de ação: 30
a 60 minutos após a administração e geralmente persistem por aproximadamente 4 horas.
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
ANADOR não deve ser utilizado caso você tenha:
- alergia ou intolerância à dipirona ou a qualquer um dos componentes da formulação ou a outras
pirazolonas ou a pirazolidinas (ex. fenazona, propifenazona, fenilbutazona, oxifembutazona) incluindo,
por exemplo, experiência prévia de agranulocitose com uma dessas substâncias;
- função da medula óssea prejudicada ou doenças do sistema hematopoiético (responsável pela produção
das células sanguíneas);
- broncoespasmo (contração dos brônquios levando a chiado no peito) ou outras reações anafilactoides,
como urticária (erupção na pele que causa coceira), rinite (irritação e inflamação da mucosa do nariz),
angioedema (inchaço em região subcutânea ou em mucosas) com uso de medicamentos (ex: salicilatos,
paracetamol, diclofenaco, ibuprofeno, indometacina, naproxeno);
- porfiria hepática aguda intermitente (doença metabólica que se manifesta através de problemas na pele
e/ou com complicações neurológicas);
- deficiência congênita da glicose-6-fosfato-desidrogenase;
-gravidez e amamentação.
O uso de ANADOR é contraindicado para pacientes com intolerância à frutose devido à presença de
sorbitol em sua composição (vide “4. O que devo saber antes de usar este medicamento?”).
Este medicamento é contraindicado para menores de 3 meses de idade ou pesando menos de 5 kg.
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica ou do
cirurgião-dentista. Informe imediatamente seu médico em caso de suspeita de gravidez.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
ADVERTÊNCIAS
Agranulocitose: (diminuição do número de granulócitos, que são tipos de glóbulos brancos, por um
distúrbio na medula óssea) induzida pela dipirona é uma ocorrência que pode durar pelo menos 1 semana.
São reações raras, que podem ser graves, com risco à vida e, em alguns casos, ser fatais. Interrompa o uso
da medicação e consulte seu médico imediatamente se alguns dos seguintes sinais ou sintomas ocorrerem:
febre, calafrios, dor de garganta, lesão na boca.

Anador_Bula Paciente

IB101217

1

ANADOR SOL ORAL PACIENTE
Pancitopenia: [diminuição global de células do sangue (glóbulos brancos, vermelhos e plaquetas)]:
interrompa o tratamento e procure o seu médico se ocorrerem alguns dos seguintes sinais ou sintomas:
mal estar geral, infecção, febre persistente, equimoses (manchas roxas), sangramento, palidez.
Choque anafilático: (reação alérgica grave) ocorre principalmente em pacientes sensíveis. Reações
cutâneas graves: reações cutâneas graves como Síndrome de Stevens-Johnson (forma grave de reação
alérgica caracterizada por bolhas em mucosas e grandes áreas do corpo) e Necrólise Epidérmica Tóxica
ou Síndrome de Lyell (quadro grave, com grande extensão da pele apresentando bolhas e evolui com
áreas avermelhadas, semelhante a uma grande queimadura). Se você desenvolver sinais ou sintomas
como: erupções cutâneas muitas vezes com bolhas ou lesões da mucosa, o tratamento deve ser
interrompido imediatamente e não deve ser retomado.
PRECAUÇÕES
Alterações na capacidade de dirigir veículos e operar máquinas
Nas doses recomendadas, não se conhece nenhum efeito adverso na habilidade de se concentrar e reagir.
Entretanto, pelo menos com doses elevadas, deve-se levar em consideração que essas habilidades podem
estar prejudicadas, constituindo risco em situações onde são de importância especial (exemplo, operar
carros ou máquinas), especialmente quando álcool foi consumido.
Reações anafiláticas/anafilactoides (reação alérgica grave e imediata que pode levar à morte): caso
você esteja em alguma das situações abaixo, converse com seu médico, pois estas situações apresentam
risco especial para possíveis reações anafiláticas graves relacionadas à dipirona (vide “3. Quando não
devo usar este medicamento?”):
- asma brônquica, particularmente aqueles com rinossinusite poliposa concomitante;
- urticária crônica;
- intolerância ao álcool;
- intolerância a corantes ou a conservantes (ex. tartrazina e/ ou benzoatos).
Se você tem alguma alergia, informe seu médico e use ANADOR somente sob orientação.
Reações hipotensivas (pressão baixa) isoladas: a administração de dipirona pode causar reações
hipotensivas isoladas (vide “8. Quais os males que este medicamento pode me causar?”). Essas reações
são possivelmente dose-dependentes e ocorrem com maior probabilidade após administração injetável.
Caso você tenha insuficiência dos rins ou do fígado, recomenda-se evitar o uso de altas doses de dipirona.
ANADOR raramente pode causar reações alérgicas graves e broncoespasmo (estreitamento das vias
respiratórias) devido à presença de metabissulfito de sódio.
1 mL (20 gotas) de ANADOR contém 33,35 mg de sódio. Desta forma, este medicamento contém:
- 266,8 mg de sódio por dose diária máxima recomendada para adultos;
- 233,5 mg de sódio por dose diária máxima recomendada para crianças de 13-14 anos;
- 200,1 mg de sódio por dose diária máxima recomendada para crianças de 10-12 anos;
- 133,4 mg de sódio por dose diária máxima recomendada para crianças de 7-9 anos;
- 100,1 mg de sódio por dose diária máxima recomendada para crianças de 4-6 anos;
- 66,7 mg de sódio por dose diária máxima recomendada para crianças de 1-3 anos;
- 33,4 mg de sódio por dose diária máxima recomendada para crianças de 3-11 meses;
Você deve considerar essas quantidades caso faça dieta controlada de sódio.
ANADOR contém 728 mg de sorbitol por dose diária máxima recomendada para adultos. Você não deve
usar este medicamento se tiver intolerância à frutose.
Este medicamento contém pequenas quantidades de álcool etílico, menos de 100 mg em 20 gotas.
Gravidez e amamentação
Não utilizar ANADOR durante os primeiros 3 meses da gravidez. O uso de ANADOR durante o segundo
trimestre da gravidez só deve ocorrer após cuidadosa avaliação do potencial risco/benefício pelo médico.
Não usar ANADOR durante os últimos 3 meses da gravidez.
A amamentação deve ser evitada durante e por até 48 horas após a administração de ANADOR. A
dipirona é eliminada no leite materno.
Populações especiais
Pacientes idosos: considerar a possibilidade das funções do fígado e rins estarem prejudicadas.
Crianças: é recomendada supervisão médica quando se administra dipirona a crianças pequenas.

Anador_Bula Paciente

IB101217

2

ANADOR SOL ORAL PACIENTE
Sensibilidade cruzada
Pacientes com reações anafilactoides à dipirona podem apresentar risco especial para reações semelhantes
a outros analgésicos não narcóticos.
Pacientes com insuficiência nos rins ou no fígado, recomenda-se que o uso de altas doses de dipirona,
pois a taxa de eliminação é reduzida nestes pacientes. Porém, para tratamento no curto prazo não é
necessária redução da dose.
INTERAÇÕES MEDICAMENTOSAS
Ciclosporinas: a dipirona pode causar redução dos níveis de ciclosporina no sangue. As concentrações da
ciclosporina devem, portanto, ser monitoradas quando a dipirona for usada concomitantemente.
Metotrexato: a administração concomitante de dipirona com metotrexato pode aumentar a toxicidade
sanguínea do metotrexato particularmente em pacientes idosos. Portanto, esta combinação deve ser
evitada.
Ácido acetilsalicílico: a dipirona pode reduzir o efeito do ácido acetilsalicílico na agregação plaquetária
(união das plaquetas que atuam na coagulação), quando administrados concomitantemente. Portanto, essa
combinação deve ser usada com precaução em pacientes que tomam baixa dose de ácido acetilsalicílico
para cardioproteção.
Bupropiona: a dipirona pode causar a redução na concentração sanguínea de bupropiona. Portanto,
recomenda-se cautela quando a dipirona e a bupropiona são administradas concomitantemente.
Não há dados disponíveis até o momento sobre a interação entre alimentos e dipirona.
Foram reportados interferências em testes laboratoriais que utilizam reações de Trinder (por exemplo:
testes para medir níveis séricos de creatinina, triglicérides, colesterol HDL e ácido úrico) em pacientes
utilizando dipirona.
Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
Mantenha em temperatura ambiente (15°C a 30°C), protegido da luz e umidade.
Número de lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.
ANADOR é uma solução límpida, amarela e com odor quase imperceptível.
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você
observe alguma mudança no aspecto do medicamento, consulte o farmacêutico para saber se
poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.
6. COMO DEVO USAR ESTE MEDICAMENTO?
ATENÇÃO: ANADOR Gotas possui um novo gotejador, por isso verifique a nova posologia e modo
de usar abaixo antes de tomar o medicamento.
MODO DE USAR
O frasco de ANADOR vem acompanhado de um moderno tipo de gotejador, de fácil manuseio. Para
maior eficiência do gotejamento, inclinar o frasco a 90°.
Para usar (1) rompa o lacre da tampa, (2) vire o frasco e (3) mantenha-o na posição de 90°; para começar
o gotejamento, bata levemente com o dedo no fundo do frasco.
POSOLOGIA
O tratamento pode ser interrompido a qualquer instante sem provocar danos ao paciente, inerentes à
retirada da medicação.
Cada 1 mL = 20 gotas (quando o frasco for mantido na posição vertical – 90° – para gotejar a quantidade
pretendida de gotas conforme indicado em “Modo de usar”)
Adultos e adolescentes acima de 15 anos: 20 a 40 gotas em administração única ou até o máximo de 40
gotas, 4 vezes ao dia.

Anador_Bula Paciente

IB101217

3

ANADOR SOL ORAL PACIENTE
As crianças devem receber ANADOR Gotas conforme seu peso seguindo a orientação deste esquema:
Peso
(média de idade)
5 a 8 kg (3 a 11 meses)
9 a 15 kg (1 a 3 anos)
16 a 23 kg (4 a 6 anos)
24 a 30 kg (7 a 9 anos)
31 a 45 kg (10 a 12 anos)
46 a 53 kg (13 a 14 anos)

Gotas
Dose única: 2 a 5 gotas
Dose máxima diária: 20 gotas (4 tomadas x 5 gotas)
Dose única: 3 a 10 gotas
Dose máxima diária: 40 gotas (4 tomadas x 10 gotas)
Dose única: 5 a 15 gotas
Dose máxima diária: 60 gotas (4 tomadas x 15 gotas)
Dose única: 8 a 20 gotas
Dose máxima diária: 80 gotas (4 tomadas x 20 gotas)
Dose única: 10 a 30 gotas
Dose máxima diária: 120 gotas (4 tomadas x 30 gotas)
Dose única: 15 a 35 gotas
Dose máxima diária: 140 gotas (4 tomadas x 35 gotas)

Se o efeito de uma única dose for insuficiente ou após o efeito analgésico ter diminuído, a dose pode ser
repetida respeitando-se a posologia e a dose máxima diária, conforme descrito acima.
Por segurança e para garantir a eficácia deste medicamento, a administração deve ser somente por via
oral.
Siga corretamente o modo de usar. Em caso de dúvidas sobre este medicamento, procure
orientação do farmacêutico. Não desaparecendo os sintomas, procure orientação de seu médico ou
do cirurgião-dentista.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Caso esqueça de tomar uma dose, tome-a assim que possível. No entanto, se estiver próximo do horário
da dose seguinte, espere por este horário, respeitando sempre o intervalo determinado pela posologia. Não
usar o medicamento em dobro para compensar doses esquecidas.
Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico, ou cirurgião-dentista.
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
As frequências das reações adversas estão listadas a seguir de acordo com a seguinte convenção:
Reação muito comum (ocorre em mais de 10% dos pacientes que utilizam este medicamento).
Reação comum (ocorre entre 1% e 10% dos pacientes que utilizam este medicamento).
Reação incomum (ocorre entre 0,1% e 1% dos pacientes que utilizam este medicamento).
Reação rara (ocorre entre 0,01% e 0,1% dos pacientes que utilizam este medicamento).
Reação muito rara (ocorre em menos de 0,01% dos pacientes que utilizam este medicamento).
Distúrbios cardíacos
Síndrome de Kounis (aparecimento simultâneo de eventos coronarianos agudos e reações alérgicas ou
anafilactoides. Engloba conceitos como infarto alérgico e angina alérgica).
Distúrbios do sistema imunológico
A dipirona pode causar choque anafilático, reações anafiláticas/anafilactoides que podem se tornar graves
com risco à vida e, em alguns casos, serem fatais. Estas reações podem ocorrer mesmo após ANADOR
ter sido utilizado previamente em muitas ocasiões sem complicações. Normalmente, reações
anafiláticas/anafilactoides leves manifestam-se na forma de sintomas cutâneos ou nas mucosas (tais
como: coceira, ardor, vermelhidão, urticária, inchaço), falta de ar e, menos frequentemente, doenças/
queixas gastrintestinais.
Estas reações podem progredir para formas graves com coceira generalizada, angioedema grave (inchaço
em região subcutânea ou em mucosas, geralmente de origem alérgica até mesmo envolvendo a laringe),
broncoespasmo grave, arritmias cardíacas (descompasso dos batimentos do coração), queda da pressão

Anador_Bula Paciente

IB101217

4

ANADOR SOL ORAL PACIENTE
sanguínea (algumas vezes precedida por aumento da pressão sanguínea) e choque circulatório (colapso
circulatório em que existe um fluxo sanguíneo inadequado para os tecidos e células do corpo).
Em pacientes com síndrome da asma analgésica, reações de intolerância aparecem tipicamente na forma
de ataques asmáticos.
Distúrbios da pele e tecido subcutâneo
Podem ocorrer ocasionalmente erupções medicamentosas fixas; raramente exantema [rash (erupções na
pele)], e, em casos isolados, síndrome de Stevens-Johnson ou síndrome de Lyell (Necrólise Epidérmica
Tóxica). (vide “4. O que devo saber antes de usar este medicamento?”).
Distúrbios do sangue e sistema linfático
Anemia aplástica (doença onde a medula óssea produz em quantidade insuficiente os glóbulos vermelhos,
glóbulos brancos e plaquetas), agranulocitose e pancitopenia, incluindo casos fatais, leucopenia (redução
dos glóbulos brancos) e trombocitopenia (diminuição de plaquetas). Estas reações podem ocorrer mesmo
após ANADOR ter sido utilizado previamente em muitas ocasiões, sem complicações. Em pacientes
recebendo tratamento com antibiótico, os sinais típicos de agranulocitose podem ser mínimos. Os sinais
típicos de trombocitopenia incluem uma maior tendência para sangramento e aparecimento de pontos
vermelhos na pele e membranas mucosas.
Distúrbios vasculares
Reações hipotensivas isoladas. Podem ocorrer ocasionalmente após a administração, reações hipotensivas
transitórias isoladas; em casos raros, estas reações apresentam-se sob a forma de queda crítica da pressão
sanguínea.
Distúrbios renais e urinários
Em casos muito raros, especialmente em pacientes com histórico de doença nos rins, pode ocorrer piora
súbita ou recente da função dos rins (insuficiência renal aguda), em alguns casos com diminuição da
produção de urina, redução muito acentuada da produção de urina ou perda aumentada de proteínas
através da urina. Em casos isolados, pode ocorrer nefrite intersticial aguda (um tipo de inflamação nos
rins). Uma coloração avermelhada pode ser observada algumas vezes na urina.
Distúrbios gastrointestinais
Foram reportados casos de sangramento gastrointestinal.
Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis
pelo uso do medicamento. Informe também a empresa através do seu serviço de atendimento.
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA
DESTE MEDICAMENTO?
Sintomas: enjoo, vômito, dor abdominal, deficiência da função dos rins/insuficiência aguda dos rins (ex.
devido à nefrite intersticial), mais raramente, sintomas do sistema nervoso central (tontura, sonolência,
coma, convulsões) e queda da pressão sanguínea (algumas vezes progredindo para choque) bem como
arritmias cardíacas (taquicardia). Após a administração de doses muito elevadas, a excreção de um
metabólito inofensivo (ácido rubazônico) pode provocar coloração avermelhada na urina.
Tratamento: não existe antídoto específico conhecido para dipirona. Se a ingestão foi feita por apenas
um local de administração, poderão ser realizadas medidas para diminuir a absorção sistêmica adicional
do princípio ativo por meio de procedimentos primários de desintoxicação, como lavagem gástrica ou
aqueles que reduzem a absorção (ex. carvão vegetal ativado). O principal metabólito da dipirona (4-Nmetilaminoantipirina) pode ser eliminado por hemodiálise, hemofiltração, hemoperfusão ou filtração
plasmática.
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e
leve a embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar
de mais orientações.

Anador_Bula Paciente

IB101217

5

ANADOR SOL ORAL PACIENTE
DIZERES LEGAIS
MS 1.1300.1165
Farm. Resp.: Silvia Regina Brollo - CRF-SP 9.815
Registrado por:
Sanofi-Aventis Farmacêutica Ltda.
Av. Mj. Sylvio de M. Padilha, 5200
São Paulo - SP
CNPJ 02.685.377/0001-57

Fabricado por:
Boehringer Ingelheim do Brasil Quím. e Farm. Ltda.
Rod. Régis Bittencourt, km 286 - Itapecerica da Serra - SP
CNPJ 60.831.658/0021-10
Indústria Brasileira
SAC 0800-7016633
www.anador.com.br
Siga corretamente o modo de usar, não desaparecendo os sintomas, procure orientação médica.
IB101217
Esta bula foi atualizada conforme Bula Padrão aprovada pela Anvisa em 27/03/2017.

20170327
C17-00

Anador_Bula Paciente

IB101217

6

Histórico de Alteração da Bula

Dados da submissão eletrônica
Data do
expediente

Nº do
expediente

Assunto

Dados da petição/notificação que altera bula
Data do
expediente

10450 - SIMILAR –
19/12/2017

Notificação de Alteração
de Texto de Bula – RDC
60/12

23/06/2017

Nº do
expediente

Assunto

11203 - SIMILAR –
Solicitação de
1289870/17-8 Transferência de
Titularidade de Registro
(operação comercial)

Data de
aprovação

Dados das alterações de bulas
Itens de bula

Versões
(VP/VPS)

Dizeres legais:
10/12/2017 Atualização de dados do novo VP/VPS
titular do registro

Apresentações relacionadas
500 MG/ML SOL OR CT FR PLAS OPC GOT X
10 ML
500 MG/ML SOL OR CT FR PLAS OPC GOT X
20 ML

