Carbonato de Lítio 300 mg

Actavis Farmacêutica Ltda.
Comprimidos Simples

I) IDENTIFICAÇÃO DO MEDICAMENTO

carbonato de lítio
Medicamento genérico Lei nº 9.787, de 1999
 
APRESENTAÇÕES:
Embalagens com 50 ou 500 comprimidos de 300 mg.
USO ORAL
USO ADULTO
COMPOSIÇÃO:
Cada comprimido contém:
carbonato de lítio (equivalente a 31,1 mg de lítio) ..........................................................,............................................................. 300 mg
Excipientes: amido, lactose, estearato de magnésio, crospovidona, celulose microcristalina, croscarmelose, dióxido de silício e lauril
sulfato de sódio.
II) INFORMAÇÕES AO PACIENTE
1. PARA QUÊ ESTE MEDICAMENTO É INDICADO?
Carbonato de lítio é indicado no tratamento de episódios maníacos nos transtornos bipolares; no tratamento de manutenção de
indivíduos com transtorno bipolar, diminuindo a frequência dos episódios maníacos e a intensidade destes quadros; na prevenção da
mania recorrente; prevenção da fase depressiva e tratamento de hiperatividade psicomotora.
Carbonato de lítio é indicado como adjunto aos antidepressivos na depressão recorrente grave, como um suplemento para o
tratamento antidepressivo na depressão maior aguda, quando o paciente não obtém resposta total, após uso de antidepressivo clássico
em dose efetiva, por 4 a 6 semanas. Nesses casos, a associação com carbonato de lítio potencializará o tratamento.
A duração do tratamento varia muito, pois cada pessoa responde de forma diferente ao tratamento. Seu médico avaliará o tempo
necessário para utilização de carbonato de lítio.
2. COMO ESTE MEDICAMENTO FUNCIONA?
Na ação clínica do lítio, salientam-se as seguintes características:
 Controle relativamente rápido da crise maníaca (5 a 10 dias);
 Ausência de qualquer efeito narcótico ou hipnótico;
 Controle ambulatorial do paciente após a estabilidade inicial;
 Possibilidade de completo retorno à vida anterior, ativa e útil.
A medicação com o lítio apresenta ainda os seguintes fatores de segurança:
 Ausência de efeitos tóxicos, sob condições de controle;
 Ausência de toxicomania ou de reação de abstinência.
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
Não use este medicamento se tiver antecedente de alergia ao carbonato de lítio e/ou demais componentes da formulação.
Carbonato de lítio não deve ser administrado em pacientes portadores de doenças renais e cardiovasculares, em indivíduos
debilitados ou desidratados, em quadros de depleção de sódio, em indivíduos com uso de diuréticos, pois o risco de intoxicação se
eleva nestes pacientes. Porém, se a critério médico o risco for menor do que os benefícios do seu uso, carbonato de lítio deve ser
administrado com muita precaução, incluindo dosagens séricas frequentes e ajuste de doses abaixo das habituais. Em alguns casos
indica-se a hospitalização do paciente.
Gravidez
Carbonato de lítio atravessa a placenta e pode provocar malformações fetais. Assim, seu uso não deve ser feito por mulheres
grávidas. Informe ao seu médico a ocorrência de gravidez durante o tratamento ou após o seu término.
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica. Informe imediatamente seu médico
em caso de suspeita de gravidez.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
Para manter o nível de água no organismo durante o tratamento com o produto, recomenda-se beber pelo menos 1 litro a 1,5 litro de
líquido por dia e dieta normal de sal.
Carbonato de lítio pode causar tontura e sonolência e assim prejudicar a realização de atividades que requerem alerta. Operadores de
máquinas devem ser orientados quanto aos efeitos do lítio e alteração de consciência. Evite dirigir automóveis ou operar máquinas
complexas até a comprovação de que o carbonato de lítio não compromete o desempenho funcional.
1

 

Lactação
Carbonato de lítio passa para o leite materno, não sendo recomendado seu uso por mulheres que estão amamentando.
Informe ao seu médico se está amamentando.
Ingestão concomitante com outras substâncias
Informe ao seu médico se você está fazendo uso de algum outro medicamento, incluindo anti-inflamatórios. Durante o tratamento
com o produto o paciente deverá evitar quantidade exagerada de café, chá ou outras bebidas com cafeína, pois a cafeína provoca perda
de água e pode agravar as reações secundárias provocadas pelo carbonato de lítio.
Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento.
Não use medicamento sem o conhecimento do seu médico. Pode ser perigoso para a sua saúde.
Durante o tratamento, o paciente não deve dirigir veículos ou operar máquinas, pois sua habilidade e atenção podem estar
prejudicadas.
Este medicamento contém LACTOSE.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
Conservar em temperatura ambiente (entre 15 e 30°C). Proteger da luz e umidade.
Número de lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com o prazo de validade vencido.
Para sua segurança, mantenha o medicamento na embalagem original.
O medicamento carbonato de lítio se apresenta na forma de comprimido plano de coloração branca a levemente amarelada, sulcado
em uma das faces e o símbolo “ ” na outra.
Antes de usar, observe o aspecto do medicamento.
Caso você observe alguma mudança no aspecto do medicamento que ainda esteja no prazo de validade, consulte o médico ou o
farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.
6. COMO DEVO USAR ESTE MEDICAMENTO?
Os efeitos benéficos do tratamento com carbonato de lítio podem demorar algumas semanas para se manifestarem; assim, não
interrompa o tratamento nem modifique as dosagens prescritas sem o conhecimento do seu médico.
Durante o tratamento, seu médico solicitará exames para dosar os níveis de lítio no sangue. Estes exames são fundamentais para ajuste
da dosagem de carbonato de lítio, e devem ser feitos de acordo com a orientação médica.
Mania Aguda: as doses devem ser ajustadas individualmente de acordo com os níveis séricos e resposta clínica. No tratamento agudo
da mania recomenda-se litemias entre 0,8 e 1,4 mEq/L, o que pode ser alcançado com doses de 600 mg (dois comprimidos de 300
mg) a cada 8 horas. Dosagem sanguínea de lítio deve ser repetida 2 vezes por semana na fase aguda do tratamento e até que o quadro
clínico do paciente esteja estabilizado.
Fase de Manutenção: para a fase de manutenção os níveis séricos do lítio podem ser reduzidos para uma faixa de 0,6 a 1,2 mEq/L, o
que pode ser obtido com dose de 300 mg de carbonato de lítio três a quatro vezes por dia (totalizando 900 a 1200 mg). A dosagem de
lítio no sangue deve ser feita a cada 1-2 semanas com ajuste de dose se necessário, até que níveis séricos estáveis e satisfatórios sejam
atingidos e o estado clínico esteja adequado.
Potencializador de Antidepressivos em Episódio Depressivo Unipolar: as doses devem ser ajustadas individualmente de acordo
com os níveis séricos e resposta clínica. Recomenda-se litemias entre 0,5 a 1,0 mEq/L, o que equivale a doses aproximadas de 600900 mg de carbonato de lítio (em duas a três tomadas diárias).
Pacientes sensíveis ao lítio podem exibir sinais de toxicidade em concentrações entre 1,0 e 1,5 mEq/L. Pacientes idosos geralmente
respondem bem a doses mais baixas e podem apresentar toxicidade em doses geralmente bem toleradas por outros pacientes.
As amostras de sangue devem ser colhidas de 8 a 12 horas após a última tomada e antes da seguinte.
Siga a orientação de seu médico, respeitando sempre os horários, as doses e a duração do tratamento.
Não interrompa o tratamento sem o conhecimento do seu médico.
Este medicamento não deve ser partido, aberto ou mastigado.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
2

 

Se houver esquecimento, recomenda-se o seguinte esquema: até 3 horas ou menos, tomar a dose normal. Acima de 3 horas, reiniciar o
tratamento no próximo horário programado. Seu nível sanguíneo adequado será alcançado novamente em pouco tempo. Nunca dobre
uma dose do produto para alcançar a que havia sido esquecida. Isto pode levar a um aumento perigoso de lítio nos níveis sanguíneos.
Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico, ou cirurgião-dentista.
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
As principais reações adversas ao tratamento com carbonato de lítio, agrupadas de acordo com a frequência de ocorrência e sistema
acometido, são:
Reações comuns (>1/100 e < 1/10)
Musculoesquelético: tremor involuntário de extremidades.
Equilíbrio hídrico: sede excessiva.
Metabólico: diminuição dos hormônios da tireoide; aumento do tamanho da tireoide.
Geniturinário: urina excessiva; perda urinária involuntária.
Gastrointestinal: diarreia; náusea.
Reações infrequentes (>1/1.000 e < 1/100)
Cardiovascular: palpitações.
Metabólico: ganho de peso.
Pele: acne; rash cutâneo.
Respiratório: dispneia.
Gastrointestinal: sensação de distensão abdominal.
Sistema nervoso: sensação de desmaio.
Sangue: aumento do número dos glóbulos brancos no sangue.
Reações raras (>1/10.000 e < 1/1.000)
Musculoesquelético: dores nos dedos e nos pés; dores nas articulações.
Sistema nervoso: depressão; euforia; fadiga; pseudotumor cerebral (aumento de pressão intracraniana com edema de papila);
neuropatia periférica.
Cardiovascular: prolongamento do intervalo QT no eletrocardiograma.
Pele: alopecia; pele seca; palidez e frio nas extremidades.
Equilíbrio hídrico: retenção de fluidos.
Outros: rouquidão, alteração do paladar, gosto metálico na boca.
Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis pelo uso do medicamento.
Informe a empresa sobre o aparecimento de reações indesejáveis e problemas com este medicamento, entrando em contato
através do Sistema de Atendimento ao Consumidor (SAC).
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA DESTE MEDICAMENTO?
Os níveis tóxicos de carbonato de lítio são muito próximos dos níveis terapêuticos; assim, é importante que você e sua família
estejam atentos a sinais que possam sugerir intoxicação por lítio. Os sinais iniciais de intoxicação por lítio são diarreia, vômitos,
tontura, fraqueza e perda de coordenação motora. Conforme a intoxicação vai se agravando, surgem outros sintomas como dificuldade
para caminhar, vertigem, zumbido, visão turva e aumento importante da quantidade de urina. Por fim, sintomas neurológicos graves
como convulsões, alterações do tônus muscular, rigidez dos membros, movimentos involuntários e coma podem ocorrer em
intoxicações graves.
Se você ou alguém que você conhece ingeriu uma quantidade acima da recomendada de carbonato de lítio, procure um serviço
médico de emergência imediatamente.
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e leve a embalagem ou bula
do medicamento, se possível.
Em caso de intoxicação ligue para 0800 722 6001, se você precisar de mais orientações sobre como proceder.
III) DIZERES LEGAIS
Reg. MS nº 1.0492.0162
Farm. Resp.: Luis Carlos de Oliveira - CRF-RJ nº 7796
Actavis Farmacêutica Ltda.
Rua Barão de Petrópolis, 311 - Rio de Janeiro - RJ
CEP 20251-061 - CNPJ 33.150.764/0001-12
Indústria Brasileira.
VENDA SOB PRESCRIÇÃO MÉDICA
3

 

SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA

Esta bula foi atualizada conforme Bula Padrão aprovada pela ANVISA em 18/05/2016.
CI: 03.10450

4

 

 
 
HISTÓRICO DE ALTERAÇÃO PARA A BULA 
Dados da Submissão eletrônica 
Data do 
expediente 

28/02/2018 

25/10/2017 

02/08/2017 

28/07/2016 

 
 
30/11/2015 
 
 
24/09/2014 

Dados da petição/notificação que altera bula 

Dados das alterações de bulas 

Número do 
expediente 

Assunto 

Data do 
expediente 

Número do 
expediente 

Assunto 

Data de 
aprovação 

Itens de bula 

Versões 
(VP/VPS) 

N/A 

Notificação de 
Alteração de 
Texto de Bula 
RDC 60/12 

N/A 

N/A 

N/A 

N/A 

Apresentações 

VP/VPS 

N/A 

Notificação de 
Alteração de 
Texto de Bula 
RDC 60/12 

N/A 

N/A 

N/A 

N/A 

Apresentações 

VP/VPS 

N/A 

Notificação de 
Alteração de 
Texto de Bula 
RDC 60/12 

N/A 

N/A 

N/A 

N/A 

Apresentações 
Dizeres legais 

VP e VPS 

N/A 

Notificação de 
Alteração de 
Texto de Bula 
RDC 60/12 

N/A 

N/A 

Notificação de 
Alteração de Texto 
de Bula RDC 60/12 

18/05/2016 

Adequação à RDC 47/2009 

VP/VPS 

1039825/15‐2 

Notificação de 
Alteração de 
Texto de Bula 
RDC 60/12 

02/07/2012 

0800911/14‐2

Inclusão inicial 

24/09/2014

0548225/12‐9 

0800911/14‐2

Ampliação de prazo 
de validade 

Inclusão inicial de 

09/11/2015 

Versão Profissional da 
Saúde – Item 7. CUIDADOS 
DE ARMAZENAMENTO DO 
MEDICAMENTO – 
Ampliação do prazo de 
validade de 24 meses para 
36 meses  
Envio inicial do texto de bula 

Apresentações 
relacionadas 
Embalagens 
comerciais com 50 
e 
500 (EMB HOSP) 
comprimidos 
simples. 
Embalagens 
comerciais com 50, 
200  e 
500 (EMB HOSP) 
comprimidos 
simples. 
Embalagens 
comerciais com 50 
e 
500 (EMB HOSP) 
comprimidos 
simples. 
Embalagens 
comerciais com 50 
e 
200 e 500 (EMB 
HOSP) comprimidos 
simples. 

VPS 

Embalagens 
comerciais com 50 
e 
200 e 500 (EMB 
HOSP) comprimidos 
simples. 

VP/VPS

 

de texto de bula 
– RDC 60/12 

 

texto de bula – RDC 
60/12 

24/09/2014
 

em cumprimento ao Guia de 
Submissão Eletrônica de 
Bula 

Embalagens 
comerciais com 50, 
200 e 500 (EMB 
HOSP) comprimidos 
simples. 

