 

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

CINETOL®
 

(cloridrato de biperideno)
 
 
 

 

Cristália Produtos Químicos Farmacêuticos Ltda.
 
 
 

 

Comprimidos 2mg
 
 
 

 

MODELO DE BULA PARA O PACIENTE

 

 

IDENTIFICAÇÃO DO MEDICAMENTO
Cinetol
cloridrato de biperideno

 
APRESENTAÇÕES
CINETOL® (cloridrato de biperideno) 2mg comprimido: embalagem com 10, 80 e 200 comprimidos.

 
VIA ORAL
USO ADULTO E PEDIÁTRICO ACIMA DE 3 ANOS
COMPOSIÇÃO
Cada comprimido contém:
cloridrato de biperideno (equivalente a 1,8mg de biperideno)..........................................................................................2mg
Excipientes: sacarose, amido de milho, estearato de magnésio, fosfato de cálcio tribásico, lactose, talco, polisorbato 80, dióxido
de silício coloidal, glicolato sódico de amido.

 
INFORMAÇÕES AO PACIENTE

 
1. PARA QUE ESTE MEDICAMENTO É INDICADO?

 
CINETOL® (cloridrato de biperideno) está destinado ao tratamento da síndrome parkinsoniana, especialmente para controlar
sintomas de rigidez e tremor; sintomas extrapiramidais como distonias agudas (espasmos musculares prolongados), acatisia
(inquietação) e síndromes parkinsonianas induzidas por neurolépticos (medicamentos que suprimem movimentos
espontâneos) e outros fármacos similares.

 
2. COMO ESTE MEDICAMENTO FUNCIONA?

 
O cloridrato de biperideno é um agente anticolinérgico com efeito marcante no sistema nervoso central, reduz os efeitos
produzidos pela acetilcolina no sistema nervoso.
CINETOL® (cloridrato de biperideno) bloqueia principalmente a transmissão dos impulsos colinérgicos centrais pela
reversão da ligação aos receptores de acetilcolina, modificando o estado parkinsoniano do paciente.
O tempo médio estimado para o início da ação terapêutica ocorre após um intervalo de tempo de uma hora e meia e o pico
das concentrações do medicamento no sangue é alcançado após cerca de 1,5 hora.

 
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?

 
CINETOL® (cloridrato de biperideno) é contraindicado para uso por pacientes com hipersensibilidade ao cloridrato de
biperideno ou a qualquer um dos excipientes da fórmula.
CINETOL® (cloridrato de biperideno) é contraindicado para uso por pacientes portadores de alguns subtipos de
glaucoma (glaucoma de ângulo estreito); pacientes portadores de estreitamento ou obstrução mecânica do aparelho
digestório, ou pacientes com um subtipo de alteração do intestino grosso chamado megacólon.

 
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica ou do cirurgião-dentista.
Este medicamento contém LACTOSE.

 
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?

 
CINETOL® (cloridrato de biperideno) deve ser administrado com cautela em pacientes com prostatismo (um tipo de
alteração da próstata), epilepsia ou arritmia cardíaca.

 
Capacidade de dirigir veículos e operar máquinas
Durante o tratamento com CINETOL® (cloridrato de biperideno) combinado com outro medicamento de ação central,
anticolinérgicos ou álcool, o paciente não deve executar tarefas que exijam atenção ou dirigir veículos e operar máquinas,
pois a sua habilidade e atenção poderão estar prejudicadas.
Cuidados e advertências para populações especiais
Uso em crianças: estudos sobre o uso de cloridrato de biperideno em crianças são limitados e restringem-se, basicamente, a
 

 

tratamentos de duração limitada de distonias (contração muscular involuntária) de causa iatrogênica (ex. neurolépticos,
metoclopramida ou compostos análogos), que podem se manifestar como reações adversas ou sintomas de intoxicação.
Uso em idosos: maior atenção deve ser dispensada aos pacientes com idade avançada, sobretudo se apresentam sintomas de
doenças orgânicas cerebrais e com aumento na susceptibilidade a convulsão cerebral. Pacientes idosos são mais suscetíveis a
medicação anticolinérgica.
Gravidez: não se sabe se o biperideno pode causar danos fetais quando administrado a mulheres grávidas ou se pode afetar a
capacidade de reprodução. CINETOL® (cloridrato de biperideno) deve ser administrado quando estritamente necessário.
Lactação: não se sabe se o biperideno é excretado no leite materno. Pelo fato de muitas drogas serem excretadas no leite
materno, deve-se ter cautela ao administrar CINETOL® (cloridrato de biperideno) a lactantes.

 
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica ou do cirurgião-dentista.
CINETOL® (cloridrato de biperideno) é um medicamento classificado na categoria C de risco na gravidez.
Este medicamento contém LACTOSE. 
INTERAÇÕES MEDICAMENTOSAS
Interação medicamento-medicamento
®

A administração simultânea de CINETOL (cloridrato de biperideno) com outras drogas de efeito anticolinérgico pode
potencializar os efeitos colaterais ao nível do sistema nervoso central e periférico.
A síndrome anticolinérgica central pode ocorrer quando agentes anticolinérgicos, como cloridrato de biperideno, são administrados
concomitantemente com drogas que tem ação anticolinérgica secundária, por exemplo certos analgésicos narcóticos (meperidina e
as fenotiazinas) e outros antipsicóticos, antidepressivos tricíclicos, certos antiarrítmicos (sais de quinidina) e antihistamínicos.
Foram relatados movimentos involuntários desordenados na doença de Parkinson quando o biperideno foi associado à
carbidopa/levodopa.
A administração concomitante de quinidina pode aumentar o efeito anticolinérgico cardiocirculatório (especialmente na condução
atrioventricular - AV). 
Interação medicamento-álcool
A ingestão de bebidas alcoólicas deve ser evitada durante o tratamento com CINETOL® (cloridrato de biperideno).
Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento.
Não use medicamento sem o conhecimento do seu médico. Pode ser perigoso para a sua saúde.

 
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?

 
CINETOL® (cloridrato de biperideno) deve ser guardado dentro da embalagem original e conservado em temperatura
ambiente, entre 15 e 30oC, protegido da luz e da umidade.
O prazo de validade do medicamento a partir da data de fabricação é de 36 meses.

 
Número de lote e datas de fabricação e validade: vide embalagem.
Não use o medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.

 
Características físicas do produto:
CINETOL® (cloridrato de biperideno) 2mg comprimido apresenta-se como comprimido circular branco, sulcado e com
logotipo.

 
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você observe alguma
mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.

 
6. COMO DEVO USAR ESTE MEDICAMENTO?

 
O tratamento com CINETOL® (cloridrato de biperideno) deve ser iniciado com aumento gradativo das doses em função do
efeito terapêutico e dos efeitos secundários.
Os comprimidos devem ser administrados com líquidos, preferencialmente durante ou após uma refeição, para minimizar os
efeitos indesejáveis no sistema gastrointestinal.

 
 
 

 

Síndromes parkinsonianas
Adultos: a dose inicial usual é de 1 mg (1/2 comprimido) duas vezes ao dia. A dose pode ser aumentada para 2 mg (um
comprimido) por dia. A dose de manutenção é de 3 a 16 mg/dia (meio a 2 comprimidos, de 3 a 4 vezes por dia). A dose
máxima diária recomendada é de 16 mg (8 comprimidos) que deverá ser distribuída uniformemente ao longo do dia.

 
Transtornos extrapiramidais medicamentosos
Adultos: a dose usual é de 1 a 4 mg (meio a 2 comprimidos) uma a 4 vezes ao dia, como tratamento oral, associado à terapia
neuroléptica, dependendo da intensidade dos sintomas.

 
Uso pediátrico
Disfunções medicamentosas do movimento
A dose recomendada para crianças de 3 a 15 anos é de meio a 1 comprimido, 1 a 3 vezes ao dia (correspondendo 1 a 2 mg de
cloridrato de biperideno por dia).

 
Siga a orientação de seu médico, respeitando sempre os horários, as doses e a duração do tratamento.
interrompa o tratamento sem o conhecimento do seu médico.

Não

 
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?

 
Se você esquecer de tomar uma dose do medicamento, tome-a assim que se lembrar. Entretanto, se estiver próximo do
horário de tomar a próxima dose, não tome a dose esquecida. Tome a próxima dose no horário habitual.

 
Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico, ou cirurgião-dentista.

 
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
A resposta frequente foi utilizada baseando-se na evolução dos eventos adversos.
Muito comum (Ocorre em mais de 10% dos pacientes que utilizam este medicamento);
Comum (ocorre entre 1% e 10% dos pacientes que utilizam este medicamento);
Incomum (Ocorre entre 0,1% e 1% dos pacientes que utilizam este medicamento);
Raro (Ocorre entre 0,01% e 0,1% dos pacientes que utilizam este medicamento);
Muito raro (Ocorre entre 0,01% dos pacientes que utilizam este medicamento);
Frequência desconhecida (não pode ser determinada pelos dados disponíveis).

 
Efeitos secundários podem ocorrer particularmente no início do tratamento, ou quando as doses são aumentadas rapidamente.
Devido ao número desconhecido de usuários, não há possibilidade de saber a frequência / porcentagem espontânea dos
efeitos secundários registrados.
Os efeitos adversos clinicamente significantes são:

 
Infecções e infestações:
Frequência desconhecida: parotite.

 
Disfunção do sistema imune
Muito raro: hipersensibilidade.

 
Alterações psiquiátricas
Raro: Em altas doses, excitabilidade, agitação, medo, confusão, delírios, alucinações, insônia. Os efeitos centrais de
excitação são frequentemente relatados em pacientes com sintomas de deficiência cerebral e que podem precisar de uma
redução da dose. Foram relatados casos de redução da fase do sono de movimento rápido dos olhos (REM), caracterizada por
um aumento no tempo necessário para atingir esse estágio e redução na porcentagem de duração desta fase no sono total.
Muito raro: nervosismo, euforia.

 
Disfunções do sistema nervoso central
Raro: Fadiga, tontura, distúrbios de memória.
 

 

Muito raro: Dor de cabeça, movimentos repetitivos involuntários, ataxia, dificuldades de falar, aumento dos distúrbios
cerebrais e convulsões.

 
Disfunções oculares
Muito raro: Distúrbios de acomodação, midríase, fotossensibilidade. Glaucoma de ângulo fechado pode ocorrer.

 
Disfunções cardíacas
Raro: taquicardia.
Muito raro: bradicardia.

 
Disfunções gastrointestinais
Raro: Boca seca, náusea, desordem gástrica.
Muito raro: Constipação.

 
Disfunções da pele e de tecidos subcutâneos
Muito raro: Redução de perspiração, erupção alérgica.

 
Disfunção do sistema músculoesquelético e dos tecidos conectivos
Raro: Espasmos musculares.

 
Disfunções renal e urinária
Muito raro: Distúrbios de micção, especialmente em pacientes com adenoma prostático, retenção urinária.

 
Disfunções gerais e condições do local de administração
Raro: Sonolência excessiva.

 
Notificação de suspeita de reações adversas: A notificação de suspeita de reações adversas após a aprovação do
medicamento é importante. Deve-se continuar o monitoramento do risco/benefício do medicamento. Os profissionais de
saúde devem reportar as suspeitas de reações adversas à vigilância sanitária.

 
Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis pelo uso do
medicamento. Informe também à empresa através do seu serviço de atendimento.

 
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR QUE A INDICADA DESTE
MEDICAMENTO?

 
A estratégia para a conduta adequada em caso de superdose da droga evolui continuamente e, portanto, é fortemente
recomendado que o centro de controle de toxicologia (vide telefone abaixo) seja contactado para obter maiores informações
sobre a superdose com biperideno. O médico deve estar ciente que antídotos usados rotineiramente no passado para o
tratamento da síndrome anticolinérgica podem não ser mais considerados como tratamento ideal. É muito importante que as
medidas de suporte à superdose sejam direcionadas a manutenção adequada das funções respiratórias e cardíacas, até a
obtenção de socorro médico.
A intoxicação se parece, a princípio, com a intoxicação atropínica com sintomas anticolinérgicos periféricos, tais como:
pupilas dilatadas e lentas; secura das mucosas; rosto vermelho; aumento da frequência cardíaca; redução na força vesical e
intestinal; elevação da temperatura, especialmente em crianças, e transtornos centrais, como excitação, delírio, confusão,
alteração da consciência ou alucinações. Se a intoxicação for maciça há risco de colapso cardíaco e parada respiratória de
origem central.

 
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e leve a embalagem
ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar de mais orientações.

 

 

 

DIZERES LEGAIS

 
Nº lote, data de fabricação e validade: vide cartucho.
MS nº 1.0298.0096
Farm. Resp.: Dr. José Carlos Módolo - CRF-SP nº 10.446

 
CRISTÁLIA Produtos Químicos Farmacêuticos Ltda.
Rodovia Itapira-Lindóia, km 14 - Itapira / SP
CNPJ 44.734.671/0001-51 - Indústria Brasileira

 
SAC (Serviço de Atendimento ao Cliente): 0800-7011918

 
VENDA SOB PRESCRIÇÃO MÉDICA.
SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA.

 
“Esta bula foi atualizada conforme Bula Padrão aprovada pela Anvisa em 17/04/2017
 

 
 
 

R_0096_00

 

 

Anexo B
 
Histórico de alteração para a bula
 
 
Dados da submissão eletrônica
Data do

Número do

expediente

Expediente

Assunto

Dados da petição/notificação que altera a bula
Data do

Número do

expediente

Expediente

Assunto

Dados das alterações de bulas
Data de
aprovação

10450 SIMILAR –
------

Alteração de Texto

Versões
(VP / VPS)

VPS:
III-DIZERES LEGAIS

Notificação de
20/02/2018

Itens de bula

------

------

------

VP e VPS

-----VP:
III-DIZERES LEGAIS

de Bula – RDC
60/12

Apresentações relacionadas

Embalagem com 10, 80 e 200
comprimidos.

VPS:
3. Características Farmacológicas
4. Contraindicações
5. Advertências e Precauções
6. Interações Medicamentosas
7. Cuidados de armazenamento do

10450 SIMILAR –
Notificação de
12/07/2017

1436386/17-1

Alteração de Texto
de Bula – RDC
60/12

medicamento
------

------

------

------

VP:
4. O que devo saber antes de usar este
medicamento
5. Onde, como e por quanto tempo
posso guardar este medicamento?
Conforme bula de Akineton
republicada no bulário eletrônico
da Anvisa em 17/04/2017

 

VP e VPS

Embalagem com 10, 80 e 200
comprimidos.

 

VP:
COMPOSIÇÃO

10450 SIMILAR –
Notificação de
03/11/2014

0993997/14-1

Alteração de Texto

4. O QUE DEVO SABER ANTES DE
------

------

------

------

USAR ESTE MEDICAMENTO?

VP e VPS

Conforme bula de Akineton

de Bula – RDC

Embalagem com 10, 80 e 200
comprimidos.

republicada no bulário eletrônico

60/12

da Anvisa em 07/07/2014.

14/07/2014

08/10/2013

 
 

 

0559240/14-2

10450 SIMILAR –
Notificação de
Alteração de
Texto de Bula –
RDC 60/12

0846794/13-3

10457 –
SIMILAR –
Inclusão Inicial
de Texto de
Bula – RDC
60/12

 

------

------

------

------

------

------

------

VP:
8. QUAIS OS MALES QUE ESTE
MEDICAMENTO PODE ME
CAUSAR?
Conforme bula de Akineton
republicada no bulário eletrônico
da Anvisa em 07/07/2014.

VP e VPS

Embalagem com 10, 80 e 200
comprimidos.

------

Todos os itens foram alterados para
adequação à Bula Padrão do
medicamento referência Akineton
(Abbott), publicada no Bulário
Eletrônico da Anvisa em 10/04/2013,
e conforme RDC 47/09.

VP e VPS

Embalagem com 10, 80 e 200
comprimidos.

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Cinetol
 

lactato de biperideno
 

 
 
 

Cristália Prod. Quím. Farm. Ltda.
 
 
 

 

Solução injetável
5 mg/mL
 
 

 

MODELO DE BULA PARA O PACIENTE

 

 

 
I- IDENTIFICAÇÃO DO MEDICAMENTO
Cinetol
lactato de biperideno

 
APRESENTAÇÕES
Embalagens contendo 50 ou 25 ampolas de 1 mL de solução injetável de lactato de biperideno 5 mg/mL

 
USO INTRAMUSCULAR E INTRAVENOSO
USO ADULTO E PEDIÁTRICO

 
COMPOSIÇÃO
Cada mL da solução injetável contém:
lactato de biperideno .............................................................................. 5 mg
veículo estéril qsp ................................................................................... 1 mL
Excipientes: lactato de sódio, ácido lático, hidróxido de sódio e água para injetáveis

 
II- INFORMAÇÕES AO PACIENTE

 
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
CINETOL® (lactato de biperideno) é destinado ao tratamento da síndrome parkinsoniana (Distúrbio do movimento que
se apresenta com 4 componentes básicos: acinesia (perda completa ou parcial dos movimentos musculares), rigidez,
tremor e instabilidade postural) especialmente para controlar sintomas de rigidez e tremor; discinesias precoces (defeito
nos movimentos musculares voluntários), acatisia (intranquilidade, necessidade urgente de movimentar-se e queixa de
tremor) e síndromes parkinsonianas induzidas por neurolépticos (medicamento que modifica o comportamento psicótico)
e outros fármacos similares.

 
Traumatismos crânio-encefálicos, neuralgia do trigêmeo, intoxicação por nicotina em fumantes, espamos brônquios. A
forma de uso parenteral é também usada nos casos de intoxicação por pesticidas organofosforados e na intoxicação
nicotínica.

 
2. COMO ESTE MEDICAMENTO FUNCIONA?
O lactato de biperideno é um agente antidiscinético que possui atividade nicotinolítica, antiespasmódica, anticolinérgica e
midriática, bem como efeitos antissecretórios. CINETOL® (lactato de biperideno) bloqueia principalmente a transmissão
dos impulsos colinérgicos centrais pela reversão da ligação aos receptores de acetilcolina, modificando o estado
parkinsoniano do paciente.

 
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
CINETOL® (lactato de biperideno) é contraindicado para uso por pacientes com hipersensibilidade ao biperideno ou a
qualquer um dos excipientes da fórmula.

 
CINETOL® (lactato de biperideno) é contraindicado para uso por pacientes portadores de glaucoma agudo (não tratado),
obstrução mecânica do aparelho digestivo, ou pacientes com um subtipo de alteração do intestino grosso chamado
megacólon. Está também contraindicado de forma relativa em pacientes portadores de adenoma de próstata e em
enfermidades que possam induzir à taquicardia grave.

 
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica ou do cirurgião-dentista.

 
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
ADVERTÊNCIAS E PRECAUÇÕES
Gerais
Alguns casos de confusão mental, euforia, agitação e distúrbios do comportamento têm aparecido em alguns pacientes
sensíveis. Cuidado especial deve ser tomado em pacientes portadores de glaucoma de ângulo estreito.

 
Raramente, em especial nos pacientes portadores de adenoma de próstata, o biperideno é capaz de acarretar dificuldades
de micção, o que pode ser melhorado com a redução da dose. Mais raramente, ainda pode haver retenção urinária.

 

 

 

Em doenças que possam levar à taquicardia severa, o lactato de biperideno deverá ser administrado com cautela, e em
pacientes susceptíveis à cãibras, deve ser dosado cuidadosamente.

 
Capacidade de dirigir veículos e operar máquinas: dependendo da sensibilidade individual o uso de biperideno pode
afetar as reações do paciente no trânsito. Nestes casos, recomenda-se evitar dirigir.

 
Uso na gravidez: não se sabe se o lactato de biperideno pode causar danos fetais quando administrado a mulheres
grávidas ou se pode afetar a capacidade de reprodução. Recomenda-se cautela especial durante a gravidez, principalmente
no primeiro trimestre.

 
Uso na lactação: os preparados anticolinérgicos podem suprimir a lactação. O biperideno é eliminado no leite materno
atingindo uma concentração similar ao do plasma. Não se conhece a natureza e o grau de metabolização no recém
nascido, por conseguinte, recomenda-se a descontinuação da amamentação durante o tratamento com biperideno.
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica ou do cirurgião-dentista.
INTERAÇÕES MEDICAMENTOSAS
A administração simultânea de biperideno com outras drogas de efeito anticolinérgico, como psicofármacos,
antihistamínicos e espasmolíticos pode potencializar os transtornos em nível de SNC (Sistema Nervoso Central) e
periférico.

 
A administração concomitante de quinidina pode aumentar o efeito anticolinérgico (especialmente a condução AV). A
levodopa pode potencializar as discinesias, quando administrada juntamente com biperideno. A discinesia tardia induzida
pelos neurolépticos pode aumentar ocasionalmente após a administração de biperideno. Não obstante, os sintomas
parkinsonianos são tão graves em alguns pacientes com discinesias tardia que obrigam a manter o tratamento
anticolinérgico. CINETOL® (lactato de biperideno) aumenta o efeito do álcool e antagoniza no trato gastrointestinal a
ação da metoclopramida e dos compostos análogos.

 
Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento.
Não use medicamento sem o conhecimento do seu médico. Pode ser perigoso para a sua saúde.

 
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
Cuidados de conservação
CINETOL® (lactato de biperideno) deve ser guardado dentro da embalagem original e conservado em temperatura
ambiente, entre 15 e 30oC, protegido da luz. O produto não deve ser congelado.

 
O prazo de validade do medicamento a partir da data de fabricação é de 24 meses.

 
APÓS ABERTO, ESTE MEDICAMENTO DEVE SER UTILIZADO IMEDIATAMENTE.

 
Número de lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.

 
Características físicas e organolépticas
CINETOL® (lactato de biperideno) 5 mg/mL solução injetável apresenta-se como solução límpida, incolor e
essencialmente livre de partículas visíveis.

 
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você observe alguma
mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo.

 
Todo medicamento deve ser mantido fora do alcance das crianças.

 
6. COMO DEVO USAR ESTE MEDICAMENTO?
Nas síndromes parkinsonianas
Adultos

 

 

 

Nos casos graves e fase aguda a dose média recomendada é de 10 a 20 mg por via intramuscular ou intravenosa lenta, que
deve ser distribuída ao longo do dia de modo uniforme.

 
Nos transtornos extrapiramidais medicamentosos
Adultos
Para evolução rápida dos sintomas administra-se uma dose por via intramuscular ou intravenosa lenta de 2,5 a 5 mg. Em
caso de necessidade pode-se repetir a mesma dose após 30 minutos. A dose máxima é de 10 a 20 mg.

 
Crianças
Em crianças menores de 1 ano não se pode injetar mais de 1 mg. Em crianças até 6 anos, injetar no máximo 2 mg; e em
crianças até 10 anos injetar no máximo 3 mg. Em caso de necessidade a dose pode ser repetida após 30 minutos.

 
VIA INTRAMUSCULAR
Para reações extra-piramidais em crianças, 0,04 mg/kg/dose, via IM, pode ser utilizada. A dose pode ser repetida a cada
30 minutos se necessário até o máximo de 4 doses ao dia. Fonte: Micromedex

 
VIA INTRAVENOSA
A reversão rápida da postura distônica medicamento-induzida em crianças pode ser alcançada pela injeção intravenosa
lenta de 1 a 2 mg de biperideno. Fonte: Micromedex

 
Nas intoxicações
Nos casos de intoxicação aguda por nicotina, recomenda-se, al.m das medidas habituais, a administração de 5 a 10 mg por
via intramuscular e em casos graves, 5 mg por via intravenosa lenta entre 1 e entre 6 e 10 anos.

 
Siga a orientação de seu médico, respeitando sempre os horários, as doses e a duração do tratamento.
Não interrompa o tratamento sem o conhecimento do seu médico.

 
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Uma vez que este medicamento é administrado por um profissional da saúde em ambiente hospitalar e/ou clínicas
especializadas, não deverá ocorrer esquecimento do seu uso.

 
Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico, ou cirurgião-dentista.

 
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
As frequências das reações adversas estão listadas a seguir de acordo com a seguinte convenção:
Reação muito comum (ocorre em mais de 10% dos pacientes que utilizam este medicamento).
Reação comum (ocorre entre 1% e 10% dos pacientes que utilizam este medicamento).
Reação incomum (ocorre entre 0,1% e 1% dos pacientes que utilizam este medicamento).
Reação rara (ocorre entre 0,01% e 0,1% dos pacientes que utilizam este medicamento).
Reação muito rara (ocorre em menos de 0,01% dos pacientes que utilizam este medicamento).
Reação desconhecida (não pode ser estimada a partir dos dados disponíveis).

 

 

 

 
A forma parenteral pode provocar, em certas ocasiões, diminuição da pressão arterial.
O padrão dos efeitos adversos observados com drogas antimuscarínicas, pode na maioria das vezes estar relacionado a
suas ações farmacológicas.

 
Os efeitos periféricos são consequência do efeito inibidor dos receptores muscarínicos.

 
Reações anticolinérgicas, apesar de mais comuns quando da sobredose, podem ocasionar sintomas de intoxicação
atropínica, mesmo em doses terapêuticas, tais como:

 
• Sistema nervoso central: Alguns são característicos de drogas anticolinérgicas de ação central: desorientação, confusão,
perda de memória, alucinações, psicoses, agitação, nervosismo, delírios, paranoia, euforia, excitação, tonturas, vertigens,
depressão, sonolência, fraqueza, tontura, parestesia, sensação de peso nos membros.

 
• Sistema cardiovascular: taquicardia, palpitações, hipotensão, hipotensão ortostática

 
• Dermatológica: erupções cutâneas, urticária, outras dermatoses

 
• Sistema ocular: visão turva, midríase, diplopia, aumento da tensão intra-ocular, glaucoma de ângulo fechado

 
• Sistema gastrintestinal: boca seca, constipação, dilatação do cólon, íleo paralítico, parotidite supurativa aguda, náuseas,
vômitos, dor epigástrica

 
• Sistema utinário: Retenção urinária, hesitação urinária, disúria, dificuldade em atingir ou manter uma ereção;

 
• Outros: Rubor, diminuição da sudorese, temperatura elevada, fraqueza muscular, cãibras musculares;

 
Pode ocorrer hipersensibilidade à antimuscarínicos, que apesar de incomum, pode manifestar-se como rash ou
conjuntivite.

 
Em pacientes idosos, pacientes com tolerância limitada, pacientes portadores de esclerose cerebral, podem aparecer
fenômenos de superdosagem mesmo com a administração de doses terapêuticas.

 
Tais fenômenos se referem à inquietação, agitação psicomotora, confusão mental e estados psicóticos. O mesmo pode
ocorrer quando se administra biperideno associado com neurolépticos e antidepressivos.

 
Ocasionalmente, em especial, em pacientes com adenoma prostático, podem ocorrer transtornos da micção (deve- se
reduzir a dose), ou mesmo, retenção urinária (antídoto: carbacol).

 
Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis pelo uso do
medicamento. Informe também à empresa através do seu serviço de atendimento.

 
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA DESTE
MEDICAMENTO?
A superdosagem com CINETOL (lactato de biperideno) produz sintomas tópicos de uma intoxicação atropínica. O
diagnóstico correto depende do reconhecimento dos sinais periféricos de bloqueio parassimpático. Sinais
neuropsiquiátricos como delírio, desorientação, ansiedade, alucinação, ilusão, confusão, incoerência, agitação, paranoia,
agressividade e desmaio podem estar presentes. Uma pequena dose de diazepam ou um barbitúrico de ação rápida pode
ser administrado em caso de excitação do SNC.
Os fenotiazínicos são contraindicados devido a intensificação da toxicidade pela ação antimuscarínica, podendo levar
ao coma. Podem ser necessários respiração artificial ou agentes vasopressores. A hiperpirexia deve ser revertida repondose o volume líquido e mantendo-se o equilíbrio ácido-básico.
Pode ser útil a cateterização urinária.

 
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e leve a embalagem
ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar de mais orientações.

 

 

 

 
III- DIZERES LEGAIS
MS n.º 1.0298.0096
Farm. Resp.: Dr. José Carlos Módolo – CRF-SP N.º 10.446

 
Registrado por:
CRISTÁLIA - Produtos Químicos Farmacêuticos Ltda.
Rodovia Itapira-Lindóia, km 14 - Itapira - SP
CNPJ nº 44.734.671/0001-51 - Indústria Brasileira

Fabricado por:
CRISTÁLIA - Produtos Químicos Farmacêuticos Ltda.
Av. Nossa Senhora da Assunção, 574 - Butantã - São Paulo - SP
CNPJ nº 44.734.671/0008-28 - Indústria Brasileira
SAC (Serviço de Atendimento ao Cliente): 0800-7011918
VENDA SOB PRESCRIÇÃO MÉDICA.
SÓ PODE SER VENDIDO COM RETENÇÃO DA RECEITA.

 
Esta bula foi aprovada pela Anvisa em 20/02/2018.

 

 
R_0096_00

 

 

 
 

 
Anexo B
Histórico de alteração da bula

Dados da submissão eletrônica
Data do

Número do

expediente

Expediente

Assunto

Dados da petição/notificação que altera a bula
Data do

Número do

expediente

Expediente

10450 SIMILAR –
------

Alteração de Texto

Data de
aprovação

21/11/2013

0982420/13-1

de Bula – RDC

fabricação do
medicamento de

Notificação de
18/05/2/017

0928427/17-3

Alteração de Texto

07/10/2016

2373712/16-3

de Bula – RDC

05/11/2014

 
 

relacionadas

VPS:
I- Identificação do medicamento
03/04/2017

VP e VPS
VP:
I- Identificação do medicamento

60/12

07/02/2017

Apresentações

VP:
III-DIZERES LEGAIS

60/12

Inclusão de Nova
Apresentação
Comercial de
Produto Estéril

Versões
(VP / VPS)

VP e VPS

26/12/2017

liberação convencional

10450 SIMILAR –

Itens de bula

VPS:
III-DIZERES LEGAIS

Alteração de local de

Notificação de
20/02/2018

Assunto

Dados das alterações de bulas

0209402/17-9

10450 SIMILAR –
Notificação de
Alteração de
Texto de Bula –
RDC 60/12

------

------

------

------

0993997/14-1

10457 –
SIMILAR –
Inclusão Inicial
de Texto de
Bula – RDC
60/12

------

------

------

------

VP:
5. ONDE, COMO E POR
QUANTO TEMPO
POSSO GUARDAR
ESTE MEDICAMENTO?

Todos os itens foram
alterados para adequação à
RDC47/09

Solução Injetável 5
mg/mL

Solução Injetável 5
mg/mL

VP e VPS

Solução
Injetável 5
mg/mL

VP e VPS

Solução
Injetável 5
mg/mL

