DORFLEX

®

(dipirona monoidratada + citrato de
orfenadrina + cafeína anidra)
Sanofi-Aventis Farmacêutica Ltda.
Solução oral (gotas)
300mg/mL + 35mg/mL + 50mg/mL

“Leia sempre a bula. Ela traz informações importantes e atualizadas sobre o medicamento.”
DORFLEX®
dipirona monoidratada
citrato de orfenadrina
cafeína anidra
APRESENTAÇÃO
Solução oral (gotas) 300mg/mL + 35 mg/mL + 50 mg/mL: frascos com 20 mL.
USO ORAL. USO ADULTO.
COMPOSIÇÃO
Cada mL contém 35 mg de citrato de orfenadrina equivalente a 20,4 mg de orfenadrina base, 300 mg de dipirona
monoidratada e 50 mg de cafeína anidra.
Excipientes: benzoato de sódio, propilenoglicol, bissulfito sódico anidro, essência de menta e água purificada.
Cada mL de DORFLEX corresponde a 30 gotas e 1 gota equivale a 10 mg de dipirona monoidratada, 1,17 mg de
citrato de orfenadrina e 1,67 mg de cafeína.
INFORMAÇÕES AO PACIENTE
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
DORFLEX é indicado no alívio da dor associada a contraturas musculares, incluindo dor de cabeça tensional.
2. COMO ESTE MEDICAMENTO FUNCIONA?
DORFLEX possui ação analgésica e relaxante muscular. O início da ação ocorre a partir de 30 minutos.
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
DORFLEX não deve ser utilizado nos seguintes casos:
- alergia ou intolerância a qualquer um dos componentes da fórmula ou a analgésicos semelhantes à dipirona derivados de pirazolonas (ex.: fenazona, propifenazona) ou a pirazolidinas (ex.: fenilbutazona, oxifembutazona)
incluindo, por exemplo, caso anterior de agranulocitose (diminuição acentuada na contagem de leucócitos do
sangue - glóbulos brancos) em relação a um destes medicamentos;
- glaucoma (aumento da pressão intraocular), obstrução pilórica ou duodenal (estreitamento da passagem do
conteúdo no estômago e intestino), problemas motores no esôfago (megaesôfago), úlcera péptica estenosante
(estreitamento anormal), hipertrofia prostática (aumento da próstata), obstrução do colo da bexiga e miastenia
grave (doença neuromuscular que causa fraqueza);
- porfiria hepática aguda intermitente - doença metabólica que se manifesta através de problemas na pele e/ou
com complicações neurológicas (risco de ataques de porfiria);
- deficiência congênita da glicose-6-fosfato-desidrogenase (risco de hemólise - destruição dos glóbulos
vermelhos, o que pode levar a anemia);
- função da medula óssea insuficiente (ex.: após tratamento que bloqueia a divisão celular) ou doenças do
sistema hematopoiético (responsável pela produção das células sanguíneas);
- desenvolvido broncoespasmo (contração dos brônquios levando a chiado no peito) ou outras reações
anafiláticas (ex.: urticária, rinites, angioedema) com medicamentos para dor, como: salicilatos, paracetamol,
diclofenaco, ibuprofeno, indometacina, naproxeno;
- gravidez e amamentação (vide “O que devo saber antes de usar este medicamento?”).
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica ou do cirurgiãodentista. Informe imediatamente seu médico em caso de suspeita de gravidez.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
Em tratamentos prolongados, seu médico deve controlar o perfil das características do sangue, com hemogramas
frequentes, e também a função do fígado e rins.
DORFLEX não deve ser utilizado concomitantemente com álcool, propoxifeno ou fenotiazínicos.
DORFLEX não deve ser utilizado para tratamento de rigidez muscular associada ao uso de antipsicóticos.
- 1 de 6

-

Agranulocitose: induzida por dipirona é uma ocorrência, durável por pelo menos 1 semana. Interrompa o uso da
medicação e consulte seu médico imediatamente se alguns dos seguintes sinais ou sintomas ocorrerem: febre,
calafrios, dor de garganta, lesão na boca.
Pancitopenia (diminuição das células do sangue): em caso de pancitopenia, o tratamento deve ser
imediatamente interrompido e deve ser monitorada a contagem sanguínea até normalização. Procure
imediatamente seu médico se você tiver sinais ou sintomas, como: mal estar geral, infecção, febre persistente,
hematomas, sangramento, palidez enquanto estiver utilizando DORFLEX.
Choque anafilático (reação alérgica grave): pode ocorrer principalmente em pacientes sensíveis.
Reações cutâneas graves: foram relatadas reações cutâneas graves, como Síndrome de Stevens-Johnson (forma
grave de reação alérgica caracterizada por bolhas em mucosas e em grandes áreas do corpo) e Necrólise
Epidérmica Tóxica (quadro grave, onde uma grande extensão de pele começa a apresentar bolhas e evolui com
áreas avermelhadas, semelhante a uma grande queimadura) com o uso de dipirona. Se você desenvolver sinais
ou sintomas tais como: erupções cutâneas muitas vezes com bolhas ou lesões da mucosa, o tratamento deve ser
descontinuado imediatamente e não deve ser retomado. Deverá ser acompanhado cuidadosamente quanto às
reações da pele, principalmente nas primeiras semanas do tratamento.
Reações anafiláticas / anafilactoides (reação alérgica grave que pode ocorrer principalmente em pacientes
sensíveis): em particular, há um risco especial em desenvolver reações anafilactoides severas se você tem: asma
analgésica (crise provocada pelo uso de analgésicos) ou intolerância analgésica do tipo urticária-angioedema
(quadro de erupção na pele com inchaço em região subcutânea ou em mucosas, geralmente de origem alérgica)
(vide “Quando não devo usar este medicamento?”); asma brônquica, particularmente àqueles com
rinossinusite poliposa (inflamação crônica da mucosa nasossinusal com pólipos) concomitante; urticária crônica
(erupção na pele, geralmente de origem alérgica, que causa coceira); intolerância ao álcool; intolerância a
corantes (ex.: tartrazina) ou a conservantes (ex.: benzoatos).
Informe ao seu médico se você tem alguma alergia.
A administração de dipirona pode causar reações isoladas de queda da pressão sanguínea (vide “Quais os males
que este medicamento pode me causar?”).
Caso você tenha redução das funções dos rins ou do fígado, é recomendado que seja evitado o uso de altas doses
de DORFLEX, visto que a taxa de eliminação de dipirona é reduzida nestes casos.
Em pacientes sob condições gerais de saúde comprometidas, possível insuficiência na função renal e hepática
deve ser levada em consideração.
Gravidez e amamentação: recomenda-se não utilizar DORFLEX durante os primeiros 3 meses da gravidez. O
uso de DORFLEX durante o segundo trimestre da gravidez só deve ocorrer após cuidadosa avaliação do
potencial risco/benefício pelo médico. DORFLEX, entretanto, não deve ser utilizado durante os 3 últimos meses
da gravidez. Embora a dipirona seja um fraco inibidor da síntese de prostaglandina, a possibilidade de
fechamento prematuro do canal arterial e complicações perinatais, devido à diminuição da agregação plaquetária
tanto da mãe quanto do recém-nascido, não pode ser descartada. A segurança de DORFLEX durante a
amamentação não está estabelecida. Partes da dipirona passam pelo leite materno. A amamentação deve ser
evitada até 48 horas após o uso de DORFLEX.
Pacientes idosos: podem sentir certo grau de confusão mental com a administração do produto. Deve ser
considerada, possível insuficiência na função dos rins e fígado.
Outros grupos de risco: devido à orfenadrina, DORFLEX deve ser utilizado com cautela em pacientes com os
seguintes distúrbios do coração: taquicardia, arritmias cardíacas, insuficiência coronária ou descompensação
cardíaca.
Caso você apresente deficiência de protrombina (elemento da coagulação do sangue), a dipirona pode agravar a
tendência à hemorragia.
Alterações na capacidade de dirigir veículos e operar máquinas: DORFLEX pode prejudicar a capacidade do
paciente para o desempenho de atividades como operar máquinas ou conduzir veículos.
Interações medicamentosas
Propoxifeno: o uso concomitante de orfenadrina com propofixeno pode causar confusão, ansiedade e tremores.
Fenotiazínicos: os fenotiazínicos, como a clorpromazina, podem interferir no controle da temperatura corporal,
causando tanto diminuição quanto aumento da temperatura corporal. A dipirona pode potencializar eventual
diminuição da temperatura corporal causada por fenotiazínicos.
Antipsicóticos: agentes anticolinérgicos, como a orfenadrina, não controlam a discinesia tardia (movimentos
involuntários) associada ao uso prolongado de antipsicóticos. Seu uso pode mesmo exacerbar os sintomas

- 2 de 6

-

neurológicos envolvidos na coordenação dos movimentos (de liberação extrapiramidal) associados a estas
drogas.
Ciclospirona: a dipirona pode causar redução dos níveis de ciclosporina no sangue. Deve-se, portanto, realizar
monitorização das concentrações de ciclosporina quando utilizada com dipirona.
Metotrexato: o uso de dipirona com metotrexato pode aumentar a toxicidade sanguínea do metotrexato
particularmente em pacientes idosos. Portanto, esta combinação deve ser evitada.
Ácido acetilsalicílico: a dipirona pode reduzir o efeito do ácido acetilsalicílico na agregação plaquetária (união
das plaquetas que atuam na coagulação), quando administrados concomitantemente. Portanto, essa combinação
deve ser usada com precaução em pacientes que tomam baixa dose de ácido acetilsalicílico para cardioproteção.
Bupropiona: a dipirona pode causar a redução na concentração sanguínea de bupropiona. Portanto, recomendase cautela do uso de dipirona com bupropiona.
Medicamento-alimento: não há dados disponíveis até o momento sobre a administração concomitante de
alimentos e DORFLEX.
Medicamento-exames laboratoriais: foram reportadas interferências em testes laboratoriais que utilizam
reações de Trinder (por exemplo: testes para medir níveis séricos de creatinina, triglicérides, colesterol HDL e
ácido úrico) em pacientes utilizando dipirona.
Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
DORFLEX deve ser mantido em temperatura ambiente (entre 15 e 30ºC).
Número de lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.
Características do medicamento: líquido límpido, incolor a amarelado e odor característico de menta.
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você observe
alguma mudança no aspecto do medicamento, consulte o farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.
6. COMO DEVO USAR ESTE MEDICAMENTO?
Siga as instruções abaixo para utilizar este medicamento:

Figura 1: Coloque o frasco na posição vertical com a tampa para o
lado de cima, gire-a até romper o lacre.

Figura 2: Vire o frasco com o conta-gotas para o lado de baixo e bata
levemente com o dedo no fundo do frasco para iniciar o gotejamento.
Cada 1 mL = 30 gotas.

Posologia: 30 a 60 gotas, 3 a 4 vezes ao dia, via oral. Não ultrapassar estes limites.
- 3 de 6

-

Não há estudos dos efeitos de DORFLEX administrado por vias não recomendadas. Portanto, por segurança e
para eficácia deste medicamento, a administração deve ser somente pela via oral.
Siga corretamente o modo de usar. Em caso de dúvidas sobre este medicamento, procure orientação do
farmacêutico. Não desaparecendo os sintomas, procure orientação de seu médico ou cirurgião-dentista.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Baseando-se nos sintomas, reintroduzir a medicação respeitando sempre os horários e intervalos recomendados.
Nunca devem ser administradas duas doses ao mesmo tempo.
Em caso de dúvidas, procure orientação do farmacêutico, de seu médico ou cirurgião-dentista.
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
As frequências das reações adversas estão listadas a seguir de acordo com a seguinte convenção:
Reação muito comum (ocorre em mais de 10% dos pacientes que utilizam este medicamento).
Reação comum (ocorre entre 1% e 10% dos pacientes que utilizam este medicamento).
Reação incomum (ocorre entre 0,1% e 1% dos pacientes que utilizam este medicamento).
Reação rara (ocorre entre 0,01% e 0,1% dos pacientes que utilizam este medicamento).
Reação muito rara (ocorre em menos de 0,01% dos pacientes que utilizam este medicamento).
Distúrbios cardíacos: síndrome de Kounis (aparecimento simultâneo de eventos coronarianos agudos e reações
alérgicas ou anafilactoides. Engloba conceitos como infarto alérgico e angina alérgica), redução ou aumento do
ritmo cardíaco, arritmias cardíacas, palpitações.
Distúrbios do sistema imunológico: choque anafilático e reações anafiláticas/anafilactoides, que podem se
tornar graves e com risco de vida, às vezes fatal. Estas reações podem ocorrer mesmo após DORFLEX ter sido
utilizado previamente em muitas ocasiões sem complicações. Podem se manifestar com sintomas na pele ou nas
mucosas (como: coceira e/ou ardência, ardor, vermelhidão, urticária, inchaço), falta de ar e, menos
frequentemente, sintomas gastrintestinais, podendo progredir para formas mais severas de urticária generalizada,
angioedema grave (até mesmo envolvendo a laringe), broncoespasmo grave (contração dos brônquios levando a
chiado no peito), arritmias cardíacas, queda da pressão sanguínea (algumas vezes precedida por aumento da
pressão sanguínea) e choque circulatório(colapso circulatório em que existe um fluxo sanguíneo inadequado para
os tecidos e células do corpo). Em pacientes com síndrome da asma analgésica, reações de intolerância aparecem
tipicamente na forma de ataques asmáticos. Estas reações medicamentosas podem desenvolver-se imediatamente
após o uso de dipirona ou horas mais tarde; contudo, a tendência normal é que estes eventos ocorram na primeira
hora após a administração.
Foram relatados casos muito raros de anemia aplástica (produção de quantidade insuficiente de glóbulos brancos,
vermelhos e plaquetas pela medula óssea) associada ao uso de orfenadrina.
Distúrbios da pele e tecido subcutâneo: erupção fixada medicamentosa; raramente, exantema [rash (erupções
cutâneas)]; e, em casos isolados, síndrome de Stevens-Johnson (forma grave de reação alérgica caracterizada por
bolhas em mucosas e em grandes áreas do corpo) ou síndrome de Lyell (doença inflamatória aguda que afeta
principalmente pele e mucosas) (vide “O que devo saber antes de usar este medicamento?”).
Distúrbios do sangue e sistema linfático: anemia aplástica, agranulocitose e pancitopenia, incluindo casos
fatais, leucopenia (redução dos glóbulos brancos no sangue) e trombocitopenia (redução do número de
plaquetas). Estas reações podem ocorrer mesmo após DORFLEX ter sido utilizado previamente em muitas
ocasiões, sem complicações. Sinais típicos de agranulocitose incluem lesões inflamatórias na mucosa (ex.:
orofaríngea, anorretal, genital), inflamação na garganta, febre (mesmo inesperadamente persistente ou
recorrente). Entretanto, em pacientes recebendo tratamento com antibióticos, os sinais típicos de agranulocitose
podem ser mínimos. Sinais típicos de redução do número de plaquetas incluem maior tendência para
sangramento e aparecimento de manchas vermelhas ou purpúreas na pele e membranas mucosas.
Distúrbios vasculares: reações de queda na pressão sanguínea isoladas. Podem ocorrer ocasionalmente após a
administração, reações de queda na pressão sanguínea transitórias isoladas; em casos raros, estas reações
apresentam-se sob a forma de queda crítica da pressão sanguínea.
Distúrbios renais e urinários: em casos muito raros, especialmente em pacientes com histórico de doença dos
rins, pode ocorrer agravamento função dos rins (insuficiência renal aguda), em alguns casos com diminuição ou
ausência da produção de urina (oligúria ou anúria), ou perda de proteína através da urina. Em casos isolados,
pode ocorrer inflamação nos rins (nefrite intersticial). Coloração avermelhada pode ser observada algumas vezes
na urina.
- 4 de 6

-

Distúrbios gastrointestinais: foram reportados casos de sangramento gastrointestinal.
Outros sintomas: boca seca, sede, diminuição da sudorese, retenção ou hesitação urinária (atraso na passagem
da urina), visão borrada, dilatação da pupila, aumento da pressão intraocular, fraqueza, enjoos, vômitos, dor de
cabeça, tonturas, prisão de ventre, sonolência, reações alérgicas, coceira, alucinações, agitação, tremor, irritação
gástrica. Não frequentemente, pacientes idosos podem sentir certo grau de confusão mental. Estas reações
adversas podem ser normalmente eliminadas pela redução da dose.
Em doses tóxicas podem ocorrer, além dos sintomas mencionados, ataxia (falta de coordenação dos
movimentos), distúrbio da fala, dificuldade para ingerir alimentos líquidos ou sólidos, pele seca e quente, dor ao
urinar, diminuição dos movimentos peristálticos intestinais, delírio e coma.
Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis pelo
uso do medicamento. Informe também a empresa através do seu serviço de atendimento.
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA DESTE
MEDICAMENTO?
A orfenadrina é uma droga potencialmente tóxica e há relatos de mortes associadas à superdose (ingestão de 2 a
3 g de uma só vez). Efeitos tóxicos podem ocorrer rapidamente em 2 horas, em intoxicação aguda, com
convulsões, arritmias cardíacas e morte.
Após superdose aguda com dipirona, foram registradas reações como: náuseas, vômito, dor abdominal,
deficiência da função dos rins/insuficiência dos rins aguda (ex.: devido à nefrite intersticial) e, mais raramente,
sintomas do sistema nervoso central (vertigem, sonolência, coma, convulsões) e queda da pressão sanguínea
(algumas vezes progredindo para choque) bem como arritmias cardíacas (taquicardia). Após a administração de
doses muito elevadas, a excreção de um metabólito inofensivo (ácido rubazônico) pode provocar coloração
avermelhada na urina.
A cafeína tem ação estimulante central, podendo acentuar os sintomas excitatórios das duas drogas anteriores.
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e leve a
embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar de mais
orientações.
DIZERES LEGAIS
Siga corretamente o modo de usar, não desaparecendo os sintomas, procure orientação médica.
MS 1.1300.0183
Farm. Resp.: Silvia Regina Brollo
CRF-SP n° 9.815
Registrado por:
Sanofi-Aventis Farmacêutica Ltda.
Av. Mj. Sylvio de M. Padilha, 5200 – São Paulo – SP
CNPJ 02.685.377/0001-57
Fabricado por:
Sanofi-Aventis Farmacêutica Ltda.
Rua Conde Domingos Papaiz, 413 – Suzano – SP
CNPJ 02.685.377/0008-23
Indústria Brasileira
® Marca registrada
Ou
Registrado por:
Sanofi-Aventis Farmacêutica Ltda.
Av. Mj. Sylvio de M. Padilha, 5200 – São Paulo – SP
CNPJ 02.685.377/0001-57
Fabricado por:
- 5 de 6

-

Sanofi-Aventis Farmacêutica Ltda.
Rua Conde Domingos Papaiz, 413 – Suzano – SP
CNPJ 02.685.377/0008-23
Embalado por:
Blisfarma Indústria Farmacêutica Ltda.
Av. Itaboraí, 1425 – São Paulo – SP
Indústria Brasileira
® Marca Registrada

IB161216
Esta bula foi aprovada pela ANVISA em 19/01/2017.

- 6 de 6

-

Anexo B
Histórico de Alteração para a Bula
Dados da submissão eletrônica
Data do
expediente

20/09/13

18/06/14

24/03/16

24/06/16

No.
expediente

0797692/13-5

0485306/14-7

1406722/16-6

1978580/16-1

Assunto

(10458) –
MEDICAMENTO
NOVO – Inclusão
Inicial de Texto
de Bula – RDC
60/12

(10451) MEDICAMENTO
NOVO –
Notificação de
Alteração de
Texto de Bula –
RDC 60/12
10451) MEDICAMENTO
NOVO –
Notificação de
Alteração de
Texto de Bula –
RDC 60/12
10451 MEDICAMENTO
NOVO –
Notificação de
Alteração de
Texto de Bula –

Dados da petição/notificação que altera bula
Data do
expediente

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

No.
expediente

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

Assunto

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

Data da
aprovação

Dados das alterações de bulas
Itens de bula

Não se
aplica

4. O QUE DEVO
SABER ANTES
DE USAR ESTE
MEDICAMENTO?
8. QUAIS OS
MALES QUE
ESTE
MEDICAMENTO
PODE ME
CAUSAR?

Não se
aplica

6. INTERAÇÕES
MEDICAMENTOS
9. REAÇÕES
ADVERSAS

Não se
aplica

Não se
aplica

Sem alteração

Sem alteração

Versões
(VP/VPS)

Apresentações
relacionadas

VP

300 MG/ML +
35 MG/ML +
50 MG/ML
SOL OR CT
FR VD AMB
X 20 ML

VP

300 MG/ML +
35 MG/ML +
50 MG/ML
SOL OR CT
FR VD AMB
X 20 ML

VP

300 MG/ML +
35 MG/ML +
50 MG/ML
SOL OR CT
FR VD AMB
X 20 ML

VP

300 MG/ML +
35 MG/ML +
50 MG/ML
SOL OR CT
FR VD AMB
X 20 ML

RDC 60/12

30/08/2016

2235357/16-7

10451 MEDICAMENTO
NOVO –
Notificação de
Alteração de
Texto de Bula –
RDC 60/12

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

1. PARA QUE
ESTE
MEDICAMENTO
É INDICADO?
2. COMO ESTE
MEDICAMENTO
FUNCIONA?
3. QUANDO NÃO
DEVO USAR
ESTE
MEDICAMENTO?
4. O QUE DEVO
SABER ANTES
DE USAR ESTE
MEDICAMENTO?
5. ONDE, COMO E
POR QUANTO
TEMPO POSSO
GUARDAR ESTE
MEDICAMENTO?
6. COMO DEVO
USAR ESTE
MEDICAMENTO?
7. O QUE DEVO
FAZER QUANDO
EU ME
ESQUECER DE
USAR ESTE
MEDICAMENTO?
8. QUAIS OS
MALES QUE
ESTE
MEDICAMENTO
PODE ME
CAUSAR?
9. O QUE FAZER
SE ALGUÉM

VP

300 MG/ML +
35 MG/ML +
50 MG/ML
SOL OR CT
FR VD AMB
X 20 ML

09/09/2016

2265803/16-3

10451 –
MEDICAMENTO
NOVO –
Notificação de
Alteração de
Texto de Bula –
RDC 60/12

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

USAR UMA
QUANTIDADE
MAIOR QUE A
INDICADA
DESTE
MEDICAMENTO?
1. PARA QUE
ESTE
MEDICAMENTO
É INDICADO?
2. COMO ESTE
MEDICAMENTO
FUNCIONA?
3. QUANDO NÃO
DEVO USAR
ESTE
MEDICAMENTO?
4. O QUE DEVO
SABER ANTES
DE USAR ESTE
MEDICAMENTO?
5. ONDE, COMO E
POR QUANTO
TEMPO POSSO
GUARDAR ESTE
MEDICAMENTO?
6. COMO DEVO
USAR ESTE
MEDICAMENTO?
7. O QUE DEVO
FAZER QUANDO
EU ME
ESQUECER DE
USAR ESTE
MEDICAMENTO?
8. QUAIS OS
MALES QUE
ESTE

VP

300 MG/ML +
35 MG/ML +
50 MG/ML
SOL OR CT
FR VD AMB
X 20 ML

19/01/2017

0099427/17-8

10451 –
MEDICAMENTO
NOVO –
Notificação de
Alteração de
Texto de Bula –
RDC 60/12

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

MEDICAMENTO
PODE ME
CAUSAR?
9. O QUE FAZER
SE ALGUÉM
USAR UMA
QUANTIDADE
MAIOR QUE A
INDICADA
DESTE
MEDICAMENTO?
1. PARA QUE
ESTE
MEDICAMENTO
É INDICADO?
3. QUANDO NÃO
DEVO USAR
ESTE
MEDICAMENTO?
4. O QUE DEVO
SABER ANTES
DE USAR ESTE
MEDICAMENTO?
6. COMO DEVO
USAR ESTE
MEDICAMENTO?
8. QUAIS OS
MALES QUE
ESTE
MEDICAMENTO
PODE ME
CAUSAR?

VP

300 MG/ML +
35 MG/ML +
50 MG/ML
SOL OR CT
FR VD AMB
X 20 ML

DORFLEX

®

(dipirona monoidratada + citrato de
orfenadrina + cafeína anidra)
Sanofi-Aventis Farmacêutica Ltda.
Comprimido
300mg + 35mg + 50mg

DORFLEX®
dipirona monoidratada
citrato de orfenadrina
cafeína anidra
APRESENTAÇÕES
Comprimidos 300 mg + 35 mg + 50 mg: embalagem com 36 ou 300.
USO ORAL. USO ADULTO.
COMPOSIÇÃO
Cada comprimido contém300 mg de dipirona monoidratada, 35 mg de citrato de orfenadrina (equivalente a 20,4
mg de orfenadrina base) e 50 mg de cafeína anidra.
Excipientes: amido de milho, amidoglicolato de sódio, talco e estearato de magnésio.
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
DORFLEX é indicado no alívio da dor associada a contraturas musculares, incluindo dor de cabeça tensional.
2. COMO ESTE MEDICAMENTO FUNCIONA?
DORFLEX possui ação analgésica e relaxante muscular. O início da ação ocorre a partir de 30 minutos.
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
DORFLEX não deve ser utilizado nos seguintes casos:
- alergia ou intolerância a qualquer um dos componentes da fórmula ou a analgésicos semelhantes à dipirona –
derivados de pirazolonas (ex.: fenilbutazona, oxifembutazona) ou a pirazolidinas (ex.: fenilbutazona,
oxifembutazona) – incluindo, por exemplo, casos anteriores de agranulocitose (diminuição acentuada na
contagem de leucócitos do sangue – glóbulos brancos) em relação a um destes medicamentos;
- glaucoma (aumento da pressão intraocular), obstrução pilórica ou duodenal (estreitamento da passagem do
conteúdo no estômago e intestino), problemas motores no esôfago (megaesôfago), úlcera péptica estenosante
(estreitamento anormal), hipertrofia prostática (aumento da próstata), obstrução do colo da bexiga e miastenia
grave (doença neuromuscular que causa fraqueza);
- porfiria hepática aguda intermitente - doença metabólica que se manifesta através de problemas na pele e/ou
com complicações neurológicas (risco de ataques de porfiria);
- deficiência congênita da glicose-6-fosfato-desidrogenase (risco de hemólise - destruição dos glóbulos
vermelhos, o que pode levar a anemia);
- função da medula óssea insuficiente (ex.: após tratamento que bloqueia a divisão celular) ou doenças do
sistema hematopoiético (responsável pela produção das células sanguíneas);
- desenvolvido broncoespasmo (contração dos brônquios levando a chiado no peito) ou outras reações
anafiláticas (ex.: urticária, rinite, angioedema) com medicamentos para dor, como: salicilatos, paracetamol,
diclofenaco, ibuprofeno, indometacina, naproxeno;
- gravidez e amamentação (vide “O que devo saber antes de usar este medicamento?”).
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica ou do cirurgiãodentista. Informe imediatamente seu médico em caso de suspeita de gravidez.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
Em tratamentos prolongados, seu médico deve controlar o perfil das características do sangue, com hemogramas
frequentes, e também a função do fígado e rins.
DORFLEX não deve ser utilizado concomitantemente com álcool, propoxifeno ou fenotiazínicos.
DORFLEX não deve ser utilizado para tratamento de rigidez muscular associada ao uso de antipsicóticos.
Agranulocitose: induzida por dipirona é uma ocorrência durável por pelo menos 1 semana. Interrompa o uso da
medicação e consulte seu médico imediatamente se alguns dos seguintes sinais ou sintomas ocorrerem: febre,
calafrios, dor de garganta, lesão na boca.
Pancitopenia (diminuição das células do sangue): em caso de pancitopenia, o tratamento deve ser
imediatamente interrompido e deve ser monitorada a contagem sanguínea até normalização. Procure
- 1 de 6

-

imediatamente seu médico se você tiver sinais ou sintomas, como: mal estar geral, infecção, febre persistente,
hematomas, sangramento, palidez enquanto estiver utilizando DORFLEX.
Choque anafilático (reação alérgica grave): pode ocorrer principalmente em pacientes sensíveis.
Reações cutâneas graves: foram relatadas reações cutâneas com risco de vida, como Síndrome de StevensJohnson (forma grave de reação alérgica caracterizada por bolhas em mucosas e em grandes áreas do corpo) e
Necrólise Epidérmica Tóxica (quadro grave, onde uma grande extensão de pele começa a apresentar bolhas e
evolui com áreas avermelhadas, semelhante a uma grande queimadura) com o uso de dipirona. Se você
desenvolver sinais ou sintomas tais como: erupções cutâneas muitas vezes com bolhas ou lesões da mucosa, o
tratamento deve ser descontinuado imediatamente e não deve ser retomado. Deverá ser acompanhado
cuidadosamente quanto às reações da pele, principalmente nas primeiras semanas do tratamento.
Reações anafiláticas / anafilactoides (reação alérgica grave que pode ocorrer principalmente em pacientes
sensíveis): em particular, há um risco especial em desenvolver reações anafilactoides severas se você tem: asma
analgésica (crise provocada pelo uso de analgésicos) ou intolerância analgésica do tipo urticária-angioedema
(quadro de erupção na pele com inchaço em região subcutânea ou em mucosas, geralmente de origem alérgica)
(vide “Quando não devo usar este medicamento?”); asma brônquica, particularmente naqueles com
rinossinusite poliposa (inflamação crônica da mucosa nasossinusal com pólipos) concomitante; urticária crônica
(erupção na pele, geralmente de origem alérgica, que causa coceira); intolerância ao álcool; intolerância a
corantes (ex.: tartrazina) ou a conservantes (ex.: benzoatos). Informe ao seu médico se você tem alguma alergia.
A administração de dipirona pode causar reações isoladas de queda da pressão sanguínea (vide “Quais os males
que este medicamento pode me causar?”).
Caso você tenha redução das funções dos rins ou do fígado, é recomendado que seja evitado o uso de altas doses
de DORFLEX, visto que a taxa de eliminação de dipirona é reduzida nestes casos.
Em pacientes sob condições gerais de saúde comprometidas, possível insuficiência na função renal e hepática
deve ser levada em consideração.
Gravidez e amamentação: recomenda-se não utilizar DORFLEX durante os primeiros 3 meses da gravidez. O
uso de DORFLEX durante o segundo trimestre da gravidez só deve ocorrer após cuidadosa avaliação do
potencial risco/benefício pelo médico. DORFLEX, entretanto, não deve ser utilizado durante os 3 últimos meses
da gravidez. Embora a dipirona seja um fraco inibidor da síntese de prostaglandina, a possibilidade de
fechamento prematuro do canal arterial e complicações perinatais, devido à diminuição da agregação plaquetária
tanto da mãe quanto do recém-nascido, não pode ser descartada. A segurança de DORFLEX durante a
amamentação não está estabelecida. Partes da dipirona passam pelo leite materno. A amamentação deve ser
evitada até 48 horas após o uso de DORFLEX.
Pacientes idosos: podem sentir certo grau de confusão mental com a administração do produto. Deve ser
considerada possível insuficiência na função dos rins e fígado.
Outros grupos de risco: DORFLEX deve ser utilizado com cautela em pacientes com os seguintes distúrbios do
coração: taquicardia, arritmias cardíacas, insuficiência coronária ou descompensação cardíaca.
Caso você apresente deficiência de protrombina (elemento da coagulação do sangue), a dipirona pode agravar a
tendência à hemorragia.
Alterações na capacidade de dirigir veículos e operar máquinas: DORFLEX pode prejudicar a capacidade do
paciente para o desempenho de atividades como operar máquinas ou conduzir veículos.
Interações medicamentosas
Propoxifeno: o uso concomitante de orfenadrina com propoxifeno pode causar confusão, ansiedade e tremores.
Fenotiazínicos: os fenotiazínicos, como a clorpromazina, podem interferir no controle da temperatura corporal,
causando tanto diminuição quanto aumento da temperatura corporal. A dipirona pode potencializar eventual
diminuição da temperatura corporal causada por fenotiazínicos.
Antipsicóticos: agentes anticolinérgicos, como a orfenadrina, não controlam a discinesia tardia (movimentos
involuntários) associada ao uso prolongado de antipsicóticos. Seu uso pode mesmo exacerbar os sintomas
neurológicos envolvidos na coordenação dos movimentos (de liberação extrapiramidal) associados a estas
drogas.
Ciclosporina: a dipirona pode causar redução dos níveis de ciclosporina no sangue. Deve-se, portanto, realizar
monitorização das concentrações de ciclosporina quando utilizada com dipirona.
Metotrexato: o uso de dipirona com metotrexato pode aumentar a toxicidade sanguínea do metotrexato
particularmente em pacientes idosos. Portanto, esta combinação deve ser evitada.

- 2 de 6

-

Ácido acetilsalicílico: a dipirona pode reduzir o efeito do ácido acetilsalicílico na agregação plaquetária (união
das plaquetas que atuam na coagulação), quando administrados concomitantemente. Portanto, essa combinação
deve ser usada com precaução em pacientes que tomam baixa dose de ácido acetilsalicílico para cardioproteção.
Bupropiona: a dipirona pode causar a redução na concentração sanguínea de bupropiona. Portanto, recomendase cautela do uso de dipirona com bupropiona.
Medicamento-alimento: não há dados disponíveis até o momento sobre a administração concomitante de
alimentos e DORFLEX.
Medicamento-exame laboratoriais: foram reportadas interferências em testes laboratoriais que utilizam
reações de Trinder (por exemplo: testes para medir níveis séricos de creatinina, triglicérides, colesterol HDL e
ácido úrico) em pacientes utilizando dipirona.
Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
DORFLEX deve ser mantido em temperatura ambiente (entre 15 e 30ºC).
Número de lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.
Características do medicamento: comprimidos brancos a levemente amarelados, redondos, biconvexos.
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você observe
alguma mudança no aspecto do medicamento, consulte o farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.
6. COMO DEVO USAR ESTE MEDICAMENTO?
Você deve tomar os comprimidos com líquido (aproximadamente ½ a 1 copo), por via oral.
Posologia: 1 a 2 comprimidos, 3 a 4 vezes ao dia. Não ultrapassar estes limites.
Não há estudos dos efeitos de DORFLEX administrado por vias não recomendadas. Portanto, por segurança e
para eficácia deste medicamento, a administração deve ser somente pela via oral.
Siga corretamente o modo de usar. Em caso de dúvidas sobre este medicamento, procure orientação do
farmacêutico. Não desaparecendo os sintomas, procure orientação de seu médico ou cirurgião-dentista.
Este medicamento não deve ser mastigado.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Baseando-se nos sintomas, reintroduzir a medicação respeitando sempre os horários e intervalos recomendados.
Nunca devem ser administradas duas doses ao mesmo tempo.
Em caso de dúvidas, procure orientação do farmacêutico, de seu médico ou do cirurgião-dentista.
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
As frequências das reações adversas estão listadas a seguir de acordo com a seguinte convenção:
Reação muito comum (ocorre em mais de 10% dos pacientes que utilizam este medicamento).
Reação comum (ocorre entre 1% e 10% dos pacientes que utilizam este medicamento).
Reação incomum (ocorre entre 0,1% e 1% dos pacientes que utilizam este medicamento).
Reação rara (ocorre entre 0,01% e 0,1% dos pacientes que utilizam este medicamento).
Reação muito rara (ocorre em menos de 0,01% dos pacientes que utilizam este medicamento).
Distúrbios cardíacos: síndrome de Kounis (aparecimento simultâneo de eventos coronarianos agudos e reações
alérgicas ou anafilactoides. Engloba conceitos como infarto alérgico e angina alérgica), redução ou aumento do
ritmo cardíaco, arritmias cardíacas, palpitações.
Distúrbios do sistema imunológico: choque anafilático e reações anafiláticas/anafilactoides, que podem se
tornar graves e com risco de vida, às vezes fatal. Estas reações podem ocorrer mesmo após DORFLEX ter sido
utilizado previamente em muitas ocasiões sem complicações. Podem se manifestar com sintomas na pele ou nas
mucosas (como: coceira e/ou ardência, ardor, vermelhidão, urticária, inchaço), falta de ar e, menos
frequentemente, sintomas gastrintestinais, podendo progredir para formas mais severas de urticária generalizada,
angioedema grave (até mesmo envolvendo a laringe), broncoespasmo grave (contração dos brônquios levando a
chiado no peito), arritmias cardíacas, queda da pressão sanguínea (algumas vezes precedida por aumento da
pressão sanguínea) e choque circulatório (colapso circulatório em que existe um fluxo sanguíneo inadequado
- 3 de 6

-

para os tecidos e células do corpo). Em pacientes com síndrome da asma analgésica, reações de intolerância
aparecem tipicamente na forma de ataques asmáticos.
Estas reações medicamentosas podem desenvolver-se imediatamente após o uso de dipirona ou horas mais tarde;
contudo, a tendência normal é que estes eventos ocorram na primeira hora após a administração.
Foram relatados casos muito raros de anemia aplástica (produção de quantidade insuficiente de glóbulos brancos,
vermelhos e plaquetas pela medula óssea) associada ao uso de orfenadrina.
Distúrbios da pele e tecido subcutâneo: erupção fixada medicamentosa; raramente, exantema [rash (erupções
cutâneas)]; e, em casos isolados, síndrome de Stevens-Johnson (forma grave de reação alérgica caracterizada por
bolhas em mucosas e em grandes áreas do corpo) ou síndrome de Lyell (doença inflamatória aguda que afeta
principalmente pele e mucosas) (vide “O que devo saber antes de usar este medicamento?”).
Distúrbios do sangue e sistema linfático: anemia aplástica, agranulocitose e pancitopenia, incluindo casos
fatais, leucopenia (redução dos glóbulos brancos no sangue) e trombocitopenia (redução do número de
plaquetas). Estas reações podem ocorrer mesmo após DORFLEX ter sido utilizado previamente em muitas
ocasiões, sem complicações. Sinais típicos de agranulocitose incluem lesões inflamatórias na mucosa (ex.:
orofaríngea, anorretal, genital), inflamação na garganta, febre (mesmo inesperadamente persistente ou
recorrente). Entretanto, em pacientes recebendo tratamento com antibióticos, os sinais típicos de agranulocitose
podem ser mínimos. Sinais típicos de redução do número de plaquetas incluem maior tendência para
sangramento e aparecimento de manchas vermelhas ou purpúreas na pele e membranas mucosas.
Distúrbios vasculares: reações de queda na pressão sanguínea isoladas. Podem ocorrer, ocasionalmente após a
administração, reações de queda na pressão sanguínea transitórias isoladas; em casos raros, estas reações
apresentam-se sob a forma de queda crítica da pressão sanguínea.
Distúrbios renais e urinários: em casos muito raros, especialmente em pacientes com histórico de doença dos
rins, pode ocorrer agravamento da função dos rins (insuficiência renal aguda), em alguns casos com diminuição
ou ausência da produção de urina (oligúria ou anúria), ou perda de proteína através da urina. Em casos isolados,
pode ocorrer inflamação nos rins (nefrite intersticial). Coloração avermelhada pode ser observada algumas vezes
na urina.
Distúrbios gastrointestinais: Foram reportados casos de sangramento gastrointestinal.
Outros sintomas: boca seca, sede, diminuição da sudorese, retenção ou hesitação urinária (atraso na passagem
da urina), visão borrada, dilatação da pupila, aumento da pressão intraocular, fraqueza, enjoos, vômitos, dor de
cabeça, tonturas, prisão de ventre, sonolência, reações alérgicas, coceira, alucinações, agitação, tremor, irritação
gástrica. Não frequentemente, pacientes idosos podem sentir certo grau de confusão mental. Em doses tóxicas
podem ocorrer, além dos sintomas mencionados, ataxia (falta de coordenação dos movimentos), distúrbio da
fala, dificuldade para ingerir alimentos líquidos ou sólidos, pele seca e quente, dor ao urinar, diminuição dos
movimentos peristálticos intestinais, delírio e coma.
Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis pelo
uso do medicamento. Informe também a empresa através do seu serviço de atendimento.
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA DESTE
MEDICAMENTO?
A orfenadrina é uma droga potencialmente tóxica e há relatos de mortes associadas à superdose (ingestão de 2 a
3 g de uma só vez). Efeitos tóxicos podem ocorrer, rapidamente em 2 horas, em intoxicação aguda, com
convulsões, arritmias cardíacas e morte.
Após superdose aguda com dipirona, foram registradas reações como: náuseas, vômito, dor abdominal,
deficiência da função dos rins/insuficiência dos rins aguda (ex.: devido à nefrite intersticial) e, mais raramente,
sintomas do sistema nervoso central (vertigem, sonolência, coma, convulsões) e queda da pressão sanguínea
(algumas vezes progredindo para choque) bem como arritmias cardíacas (taquicardia). Após a administração de
doses muito elevadas, a excreção de um metabólito inofensivo (ácido rubazônico) pode provocar coloração
avermelhada na urina.
A cafeína tem ação estimulante central, podendo acentuar os sintomas excitatórios das duas drogas anteriores.
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e leve a
embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar de mais
orientações.
DIZERES LEGAIS
Siga corretamente o modo de usar, não desaparecendo os sintomas, procure orientação médica.
- 4 de 6

-

MS 1.1300.0183
Farm. Resp.: Silvia Regina Brollo
CRF-SP n° 9.815
Registrado por:
Sanofi-Aventis Farmacêutica Ltda.
Av. Mj. Sylvio de M. Padilha, 5200 – São Paulo – SP
CNPJ 02.685.377/0001-57
Fabricado por:
Sanofi-Aventis Farmacêutica Ltda.
Rua Conde Domingos Papaiz, 413 – Suzano – SP
CNPJ 02.685.377/0008-23
Indústria Brasileira
® Marca registrada
Ou
Registrado por:
Sanofi-Aventis Farmacêutica Ltda.
Av. Mj. Sylvio de M. Padilha, 5200 – São Paulo – SP
CNPJ 02.685.377/0001-57
Fabricado por:
Sanofi-Aventis Farmacêutica Ltda.
Rua Conde Domingos Papaiz, 413 – Suzano – SP
CNPJ 02.685.377/0008-23
Embalado por:
Medley Farmacêutica Ltda.
Rua Macedo Costa, 55 - Campinas – SP
Indústria Brasileira
® Marca registrada
Ou
Registrado por:
Sanofi-Aventis Farmacêutica Ltda.
Av. Mj. Sylvio de M. Padilha, 5200 – São Paulo – SP
CNPJ 02.685.377/0001-57
Fabricado por:
Sanofi-Aventis Farmacêutica Ltda.
Rua Conde Domingos Papaiz, 413 – Suzano – SP
CNPJ 02.685.377/0008-23
Embalado por:
Blisfarma Indústria Farmacêutica Ltda.
Av. Itaboraí, 1425 – São Paulo – SP
Indústria Brasileira
® Marca Registrada

- 5 de 6

-

IB161216a
Esta bula foi aprovada pela ANVISA em 23/06/2017.

- 6 de 6

-

Anexo B
Histórico de Alteração para a Bula
Dados da submissão eletrônica
Data do
No.
Assunto
expediente
expediente

20/09/13

18/06/14

24/03/16

Dados da petição/notificação que altera bula
Data do
No.
Data da
Assunto
expediente expediente
aprovação

0797692/13-5

(10458) –
MEDICAMENTO
NOVO – Inclusão
Inicial de Texto
de Bula – RDC
60/12

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

0485306/14-7

(10451) MEDICAMENTO
NOVO –
Notificação de
Alteração de
Texto de Bula –
RDC 60/12

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

1406722/16-6

10451) MEDICAMENTO
NOVO –
Notificação de
Alteração de
Texto de Bula –
RDC 60/12

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

Dados das alterações de bulas
Versões
Apresentações
Itens de bula
(VP/VPS) relacionadas
300 MG + 35
4. O QUE DEVO
MG + 50 MG
COM CT BL
SABER ANTES DE
USAR ESTE
AL PLAS
MEDICAMENTO?
AMB X 30
8. QUAIS OS
VP
300 MG + 35
MALES QUE ESTE
MG + 50 MG
MEDICAMENTO
COM CT BL
PODE ME
AL PLAS
CAUSAR?
AMB X 240
(EMB MULT)
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
6. INTERAÇÕES
AMB X 30
MEDICAMENTOS
VP
300 MG + 35
9. REAÇÕES
MG + 50 MG
ADVERSAS
COM CT BL
AL PLAS
AMB X 240
(EMB MULT)
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
APRESENTAÇÕES
VP
AMB X 30
- DIZERES LEGAIS
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS

24/06/16

30/08/2016

1978580/16-1

10451 MEDICAMENTO
NOVO –
Notificação de
Alteração de
Texto de Bula –
RDC 60/12

2235357/16-7

10451 –
MEDICAMENTO
NOVO –
Notificação de
Alteração de
Texto de Bula –
RDC 60/12

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

APRESENTAÇÕES
- DIZERES LEGAIS

VP

Não se
aplica

1. PARA QUE ESTE
MEDICAMENTO É
INDICADO?
2. COMO ESTE
MEDICAMENTO
FUNCIONA?
3. QUANDO NÃO
DEVO USAR ESTE

VP

AMB X 240
(EMB MULT)
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 300
(EMB MULT)
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 30
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 36
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 240
(EMB MULT)
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 300
(EMB MULT)
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 30
300 MG + 35
MG + 50 MG
COM CT BL

09/09/2016

2265803/16-3

10451 –
MEDICAMENTO
NOVO –
Notificação de
Alteração de
Texto de Bula –
RDC 60/12

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

MEDICAMENTO?
4. O QUE DEVO
SABER ANTES DE
USAR ESTE
MEDICAMENTO?
5. ONDE, COMO E
POR QUANTO
TEMPO POSSO
GUARDAR ESTE
MEDICAMENTO?
6. COMO DEVO
USAR ESTE
MEDICAMENTO?
7. O QUE DEVO
FAZER QUANDO
EU ME ESQUECER
DE USAR ESTE
MEDICAMENTO?
8. QUAIS OS
MALES QUE ESTE
MEDICAMENTO
PODE ME
CAUSAR?
9. O QUE FAZER
SE ALGUÉM USAR
UMA
QUANTIDADE
MAIOR QUE A
INDICADA DESTE
MEDICAMENTO?
1. PARA QUE ESTE
MEDICAMENTO É
INDICADO?
2. COMO ESTE
MEDICAMENTO
FUNCIONA?
3. QUANDO NÃO
DEVO USAR ESTE

AL PLAS
AMB X 36
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 240
(EMB MULT)
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 300
(EMB MULT)

VP

300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 30
300 MG + 35
MG + 50 MG
COM CT BL

19/01/2017

0099427/17-8

10451 –
MEDICAMENTO
NOVO –
Notificação de
Alteração de
Texto de Bula –
RDC 60/12

Não se
aplica

Não se
aplica

Não se
aplica

Não se
aplica

MEDICAMENTO?
4. O QUE DEVO
SABER ANTES DE
USAR ESTE
MEDICAMENTO?
5. ONDE, COMO E
POR QUANTO
TEMPO POSSO
GUARDAR ESTE
MEDICAMENTO?
6. COMO DEVO
USAR ESTE
MEDICAMENTO?
7. O QUE DEVO
FAZER QUANDO
EU ME ESQUECER
DE USAR ESTE
MEDICAMENTO?
8. QUAIS OS
MALES QUE ESTE
MEDICAMENTO
PODE ME
CAUSAR?
9. O QUE FAZER
SE ALGUÉM USAR
UMA
QUANTIDADE
MAIOR QUE A
INDICADA DESTE
MEDICAMENTO?
1. PARA QUE ESTE
MEDICAMENTO É
INDICADO?
3. QUANDO NÃO
DEVO USAR ESTE
MEDICAMENTO?
4. O QUE DEVO
SABER ANTES DE

AL PLAS
AMB X 36
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 240
(EMB MULT)
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 300
(EMB MULT)

VP

300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 30
300 MG + 35
MG + 50 MG
COM CT BL

USAR ESTE
MEDICAMENTO?
6. COMO DEVO
USAR ESTE
MEDICAMENTO?
8. QUAIS OS
MALES QUE ESTE
MEDICAMENTO
PODE ME
CAUSAR?

23/06/2017

Gerado no
momento do
peticionamento

10451 –
MEDICAMENTO
NOVO – Notificação
de Alteração de Texto
de Bula – RDC 60/12

Não se aplica

Não se aplica

Não se aplica

Não se aplica

- APRESENTAÇÕES

VP

AL PLAS
AMB X 36
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 240
(EMB MULT)
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 300
(EMB MULT)
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 30
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 36
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 240
(EMB MULT)
300 MG + 35
MG + 50 MG
COM CT BL
AL PLAS
AMB X 300
(EMB MULT)

