ETILEFRIL®
(cloridrato de etilefrina)

União Química Farmacêutica Nacional S.A.
Solução injetável
10 mg/mL

ETILEFRIL®
cloridrato de etilefrina
Solução injetável
IDENTIFICAÇÃO DO PRODUTO
FORMA FARMACÊUTICA E APRESENTAÇÃO
Solução injetável 10 mg/mL: embalagem contendo 6 ampolas de 1 mL.
USO ENDOVENOSO, INTRAMUSCULAR OU SUBCUTÂNEO
USO ADULTO E PEDIÁTRICO
COMPOSIÇÃO:
Cada mL contém:
cloridrato de etilefrina ........................................................................... 10 mg*
*Equivalente a 8,3 mg de etilefrina.
Veículo: água para injetáveis.
INFORMAÇÕES AO PACIENTE
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
ETILEFRIL é indicado para o tratamento da hipotensão (pressão baixa) ou associada a sintomas (como
tontura e fraqueza).
2. COMO ESTE MEDICAMENTO FUNCIONA?
ETILEFRIL age nos vasos sanguíneos e no coração aumentando a quantidade de sangue circulante,
melhora o desempenho do coração e aumenta a pressão arterial.
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
Não use ETILEFRIL se você tiver alergia ao cloridrato de etilefrina; pressão instável que aumenta ao
levantar-se; pressão alta; excesso de funcionamento na glândula tireroide; tumor que aumenta a pressão
arterial; aumento da pressão dentro do olho; tumor ou aumento da próstata com dificuldade para urinar;
doença cardíaca causada por má circulação das artérias coronárias, funcionamento insuficiente do coração,
doença cardíaca que provoca problemas circulatórios, estreitamento de artérias centrais ou de válvulas
cardíacas.
Este medicamento é contraindicado nos 3 primeiros meses de gravidez e na amamentação.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
O uso de ETILEFRIL deve ser feito com cautela se você tiver taquicardia, alterações do ritmo do coração,
problemas cardíacos e circulatórios graves, diabetes mellitus e produção excessiva de hormônios da
tireoide.
Efeitos na capacidade de dirigir e operar máquinas
Recomenda-se cautela ao dirigir veículos ou operar máquinas, pois durante o tratamento com ETILEFRIL
injetável pode ocorrer tontura.
Este medicamento pode causar doping.
Gravidez e amamentação
ETILEFRIL está contraindicado nos 3 primeiros meses de gravidez e só deverá ser utilizado dos 4 aos 9
meses após cuidadosa avaliação por seu médico dos riscos e potenciais benefícios. A etilefrina pode
prejudicar a circulação entre útero e placenta e provocar relaxamento do útero.
ETILEFRIL pode passar para o leite materno, portanto está contraindicado durante o período de
amamentação.
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica ou do
cirurgião-dentista.
1

Interações medicamentosas
Medicamentos que podem aumentar o efeito de ETILEFRIL: guanetidina; mineralcorticoides; reserpina;
hormônios da tireoide; medicamentos com ação semelhante ao ETILEFRIL, incluindo alguns tipos de
antidepressivos e antialérgicos; anestésicos inalatórios e glicosídeos cardíacos em doses mais elevadas,
podendo provocar alteração do ritmo do coração; di-hidroergotamina e atropina.
Medicamentos que podem diminuir ou até anular o efeito de ETILEFRIL: bloqueadores adrenérgicos
(como propranolol, atenolol, carverdilol, etc.), podendo causar bradicardia (batimentos lentos do coração).
ETILEFRIL pode diminuir o efeito de medicamentos usados para controle do diabetes.
Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento.
Não use medicamento sem conhecimento do seu médico. Pode ser perigoso para sua saúde.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
Manter o produto em sua embalagem original e conservar em temperatura ambiente (15° e 30°C); proteger
da luz.
O prazo de validade é de 24 meses a partir da data de fabricação (vide cartucho).
Número de lote e datas de fabricação e validade: vide embalagem.
Não use o medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.
Aspecto físico: líquido límpido, incolor e isento de partículas estranhas visíveis.
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você observe
alguma mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.
6. COMO DEVO USAR ESTE MEDICAMENTO?
O uso de ETILEFRIL injetável deve ser feito sob orientação médica.
O uso pode ser por infusão ou injeção endovenosa (na veia) ou intramuscular (no músculo) ou subcutânea
(sob a pele).
Infusão endovenosa
A infusão deve ser gota a gota e a dose, regulada conforme frequência do pulso e pressão arterial.
Recomendam-se as seguintes velocidades de infusão:
Adultos e crianças maiores de 6 anos: 0,4 mg/min (0,2-0,6 mg/min).
Crianças de 2 a 6 anos: 0,2 mg/min (0,1-0,4 mg/min).
Crianças menores de 2 anos: 0,1 mg/min (0,05-0,2 mg/min).
Para a infusão deve-se utilizar solução fisiológica, solução de Ringer com lactato, solução de glicose a 5%
ou solução de xilitol a 10% sem nenhum aditivo suplementar.
Injeção endovenosa lenta
Usada em casos graves de colapso circulatório.
Adultos: metade de 1 ampola de 10 mg (= 0,5 mL).
Crianças: doses correspondentemente menores.
Injeção intramuscular e subcutânea
Adultos: 1 mL
Crianças de 6 a 14 anos: 0,7-1 mL
Crianças de 2 a 6 anos: 0,4-0,7 mL
Crianças menores de 2 anos: 0,2-0,4 mL
Caso necessário, a dose deve ser repetida a intervalos de 1-3 horas.
Não exceder as seguintes doses diárias máximas:
Adultos e crianças maiores de 6 anos: 50 mg
Crianças de 2 a 6 anos: 40 mg
Crianças menores de 2 anos: 30 mg
2

Siga a orientação de seu médico, respeitando sempre os horários, as doses e duração do tratamento.
Não interrompa o tratamento sem o conhecimento do seu médico.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Continue tomando as próximas doses regularmente no horário habitual. Não duplique a dose na próxima
tomada.
Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico, ou de cirurgião-dentista.
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
– Reação comum: cefaleia (dor de cabeça).
– Reações incomuns: ansiedade, insônia, tremor, inquietação, tontura, arritmia (alteração do ritmo do
coração), taquicardia, palpitação, náusea (enjoo).
– Reações com frequência desconhecida: hipersensibilidade (reação alérgica), angina pectoris (dor no
peito), aumento da pressão arterial, hiperidrose (aumento do suor).
Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis
pelo uso do medicamento. Informe também à empresa através do seu serviço de atendimento.
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR QUE A INDICADA DESTE
MEDICAMENTO?
Uma dose excessiva de ETILEFRIL ou a aplicação endovenosa excessivamente rápida acentua os efeitos
indesejáveis já descritos. Além disso, a pessoa pode ficar agitada e ainda ocorrer vômitos. Em bebês e
crianças pequenas, uma dose excessiva pode provocar diminuição excessiva da respiração e perda da
consciência.
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e
leve a embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar de
mais orientações.
VENDA SOB PRESCRIÇÃO MÉDICA
Registro MS – 1.0497.1220
UNIÃO QUÍMICA FARMACÊUTICA NACIONAL S/A
Rua Cel. Luiz Tenório de Brito, 90
Embu-Guaçu – SP – CEP: 06900-000
CNPJ 60.665.981/0001-18
Indústria Brasileira
Farm. Resp.: Florentino de Jesus Krencas
o
CRF-SP n 49136
Fabricado na unidade fabril:
Av. Prefeito Olavo Gomes de Oliveira, 4.550
Bairro São Cristovão
Pouso Alegre – MG – CEP: 37.550-000
CNPJ: 60.665.981/0005-41
Indústria Brasileira
SAC 0800 11 1559

3

Anexo B
Histórico de Alteração para a Bula
Dados da submissão eletrônica
Data do
expediente

Nº do
expediente

Assunto

Dados da petição/notificação que altera bula
Data do
expediente

Nº do
expediente

Assunto

Data de
aprovação

Dados das alterações de bulas
Itens de Bula

Versões
(VP / VPS)

Apresentações
relacionadas

VP
VPS

Solução
injetável
10 mg/mL

VP
VPS

Solução
injetável
10 mg/mL

- COMPOSIÇÃO
3. QUANDO NÃO DEVO USAR
ESTE MEDICAMENTO?
4. O QUE DEVO SABER
ANTES DE USAR ESTE
MEDICAMENTO?

23/02/2015

24/09/2013

Gerado no
peticionamento

0806706/13-6

10450 – SIMILAR
– Notificação de
Alteração
de
Texto de Bula –
RDC 60/12

10457 – SIMILAR
– Inclusão Inicial
de Texto de Bula
– RDC 60/12

23/02/2015

24/09/2013

Gerado no
peticionamento

0806706/13-6

10450 – SIMILAR
– Notificação de
Alteração
de
Texto de Bula –
RDC 60/12

10457 – SIMILAR
– Inclusão Inicial
de Texto de Bula
– RDC 60/12

23/02/2015

5. ONDE, COMO E POR
QUANTO TEMPO POSSO
GUARDAR
ESTE
MEDICAMENTO?
- DIZERES LEGAIS
- COMPOSIÇÃO
4. CONTRAINDICAÇÕES
5.
ADVERTÊNCIAS
PRECAUÇÕES
7.
CUIDADOS
ARMAZENAMENTO
MEDICAMENTO
- DIZERES LEGAIS

24/09/2013

Versão inicial

E
DE
DO

4

5

