GLICONATO DE CÁLCIO
Blau Farmacêutica S.A.
Solução Injetável
100 mg/mL

Blau Farmacêutica S/A.

MODELO DE BULA PACIENTE RDC 47/09
gliconato de cálcio
APRESENTAÇÃO
Solução injetável contendo 100 mg de gliconato de cálcio + 5,023 mg de sacarato de cálcio tetraidratado em cada mL.
Embalagem contendo 100 ampolas de 10 mL.
Solução Injetável 10%
VIA DE ADMINISTRAÇÃO: INTRAVENOSA
USO ADULTO E PEDIÁTRICO
COMPOSIÇÃO
Cada mL da solução injetável contém:
gliconato de cálcio monoidratado (equivalente a 100 mg de gliconato de cálcio)..............................................104 mg
sacarato de cálcio tetraidratado............................................................................................................................5,023 mg
ácido láctico q.s.p. ...............................................................................................................................................pH
água para injetáveis q.s.p. ...................................................................................................................................1 mL
Cada 100 mg de gliconato de cálcio proporciona 0,465 mEq de cálcio correspondente a 9,3 mg de cálcio elementar,
cada 5,023 mg de sacarato de cálcio tetraidratado proporciona 0,031 mEq de cálcio correspondente a 0,627 mg de
cálcio elementar.
I) INFORMAÇÕES AO PACIENTE
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
O gliconato de cálcio está indicado a pessoas com falta ou que necessitem de uma quantidade maior de cálcio como em
situações que requerem um aumento rápido na concentração de cálcio no organismo.
2. COMO ESTE MEDICAMENTO FUNCIONA?
O gliconato de cálcio possui em sua composição o cálcio que participa de inúmeros processos do metabolismo
humano, sendo eficaz no tratamento de pessoas que possuem pouca quantidade de cálcio.
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
O produto é contraindicado em casos de alergias a qualquer dos componentes da formulação, para pessoas que
possuem ou tem tendência à formação de pedras nos rins, pessoas que possuem quantidades elevadas de cálcio no
organismo, alta coagulação sanguínea, pessoas que possuem fibrilação ventricular, nos casos de insuficiência renal e
para pacientes que utilizam medicamentos para o coração do tipo digitálicos. As injeções por via intramusculares e
subcutâneas são contraindicadas.
Este medicamento é contraindicado para uso em pacientes com insuficiência renal.
Não há contraindicações relativas à faixa etária para o uso de gliconato de cálcio.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
O tratamento com este produto deve ser individual e não adaptável à outra pessoa, ainda que os sintomas apresentados
sejam iguais aos seus. As necessidades diárias normais variam de acordo com a idade, condições de nutrição, saúde e
administração junto com outros medicamentos.
Não se recomenda a administração intramuscular e a via administração parenteral pode ocasionar reações alérgicas,
portanto, o gliconato de cálcio deve ser administrado somente por profissionais experientes em locais que possuam
prontidão para emergências. Se ocorrer reação alérgica, seu médico saberá como proceder.
Não se deve utilizar a via intramuscular.
Pacientes idosos
O produto pode ser usado por pacientes com idade acima de 65 anos. Seu médico observará as precauções necessárias.
O gliconato de cálcio é uma solução concentrada que pode apresentar precipitação no decorrer do tempo. Se
isso ocorrer, entrar em contato com o SAC.

Blau Farmacêutica S/A.

Atenção: Não misture medicamentos diferentes. A troca pode ser fatal. Certifique-se que está sendo
administrado o medicamento prescrito.
Deve-se ter extremo cuidado para não trocar as ampolas com soluções diferentes.
Gravidez e amamentação
O gliconato de cálcio deve ser administrado a mulheres grávidas apenas se for realmente necessário. Deve-se informar
ao seu médico a ocorrência de gravidez na vigência do tratamento ou após o seu término. Não foram realizados estudos
que comprovassem danos ao feto e a mulher grávida.
Não se sabe se o medicamento é passado para o leite humano. Se você estiver amamentando, apesar de não ter sido
demonstrado risco para o bebê, você deve informar o seu médico.
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica ou do cirurgiãodentista.
Interações medicamentosas
Podem ocorrer alterações dos batimentos cardíacos ao se administrar gliconato de cálcio ao mesmo tempo do que
alguns medicamentos para o coração, como os do tipo glicosídeos cardiotônicos; recomenda-se administrar, nesses
casos, lentamente e em pequenas quantidades, o gliconato de cálcio ou, mesmo, evitar a sua administração.
Não se recomenda a utilização concomitante do gliconato de cálcio com tetraciclinas; estes antibióticos, pela presença
do cálcio, são inativados formando complexos.
Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento.
Não use medicamento sem o conhecimento do seu médico. Pode ser perigoso para a sua saúde.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
Conservar em temperatura ambiente entre 15°C e 30°C.
Prazo de validade: 36 meses a partir da data de fabricação.
Número de lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.
Conservação depois de aberto
Não guardar a ampola depois de aberta, consumir todo o conteúdo da ampola no momento de abertura da mesma.
Características do medicamento
O gliconato de cálcio apresenta-se na forma de solução injetável límpida, incolor a levemente amarelada, isenta de
partículas visíveis.
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você observe alguma
mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.
6. COMO DEVO USAR ESTE MEDICAMENTO?
Como usar
O profissional da saúde deve verificar, antes da utilização se a solução no interior da ampola está na forma líquida,
livre de qualquer substância que possa comprometer a eficácia e a segurança do medicamento. O profissional não
deverá utilizar o produto ao verificar qualquer alteração que possa prejudicar o paciente.
Dosagem
Este medicamento deve ser administrado somente em serviços profissionais autorizados e por profissionais da saúde
experientes e em locais preparados para o atendimento a emergências.
Siga a orientação de seu médico, respeitando sempre os horários, as doses e a duração do tratamento. Não
interrompa o tratamento sem o conhecimento do seu médico.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Nunca tome duas doses ao mesmo tempo. Caso você esqueça de administrar uma dose, esta deverá ser administrada
assim que possível, respeitando e seguindo, o intervalo determinado pelo seu médico.

Blau Farmacêutica S/A.

Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico, ou cirurgião-dentista.
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
Se ocorrer sobredosagem intravenosa ou injeção intravenosa demasiada rápida é provável a ocorrência de sintomas de
hipercalcemia, os quais se podem manifestar como reações adversas cardiovasculares e outras reações adversas
sistêmicas.
A ocorrência e a frequência das reações adversas está diretamente relacionada com a taxa de administração e com a
dose administrada.
Sob condições recomendadas de utilização, estes efeitos são raros (< 1/1000).
Cardiopatias e vasculopatias:
- hipotensão, bradicardia, arritmia cardíaca, vasodilatação, colapso vasomotor (possivelmente fatal), rubor,
principalmente após injeção demasiada rápida.
Doenças gastrintestinais:
- náuseas, vômitos
Alterações gerais:
- sensação de calor, suores
Alterações no local de administração.
Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis pelo uso do
medicamento. Informe também à empresa através do seu serviço de atendimento.
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA DESTE
MEDICAMENTO?
Na ocorrência de superdose, seu médico saberá como proceder.
Em caso de uso de grande quantidade desde medicamento, procure rapidamente socorro médico e leve a
embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar de mais
orientações.
II) DIZERES LEGAIS
Farm. Resp.: Eliza Yukie Saito – CRF-SP n° 10.878
Reg. MS nº 1.1637.0083
Fabricado por:
Blau Farmacêutica S.A.
CNPJ 58.430.828/0013-01
Rua Adherbal Stresser, 84
CEP 05566-000– São Paulo – SP
Indústria Brasileira
Registrado por:
Blau Farmacêutica S.A.
CNPJ 58.430.828/0001-60
Rodovia Raposo Tavares
Km 30,5 n° 2833 - Prédio 100
CEP 06705-030- Cotia – SP
Indústria Brasileira
www.blau.com.br

Venda sob prescrição médica.

Blau Farmacêutica S/A.

Uso restrito a hospitais.
7003352-01

Blau Farmacêutica S/A.

Histórico de Alteração da Bula
Dados da submissão eletrônica
Data do
expediente

27/06/2014

10/02/2015

06/09/2016

N° do
expediente

Assunto

0510361/14-4

10461 –
ESPECÍFICO
– Inclusão
Inicial de
Texto de Bula
– RDC 60/12

-

10454 –
ESPECÍFICO
– Notificação
de Alteração
de Texto de
Bula – RDC
60/12

-

10454 –
ESPECÍFICO
– Notificação
de Alteração
de Texto de
Bula – RDC
60/12

Dados da petição/notificação que altera bula
Data do
expediente

27/06/2014

10/02/2015

06/09/2016

Dados das alterações de bulas

N° do
expediente

Assunto

Data de
aprovação

Itens de
bula

Versões
(VP/VPS)

Apresentações
relacionadas

0510361/14-4

10461 –
ESPECÍFICO
– Inclusão
Inicial de
Texto de
Bula – RDC
60/12

27/06/2014

Todos

VP

Todas

-

10454 –
ESPECÍFICO
– Notificação
de Alteração
de Texto de
Bula – RDC
60/12

10/02/2015

Dizeres
Legais

VP

Todas

-

10454 –
ESPECÍFICO
– Notificação
de Alteração
de Texto de
Bula – RDC
60/12

06/09/2016

Dizeres
Legais

VP

Todas

Blau Farmacêutica S/A.

