MERTHIOLATE®
(digliconato de clorexidina)
Cosmed Indústria de Cosméticos e Medicamentos S.A.

Solução
Solução spray
10mg/mL

I - IDENTIFICAÇÃO DO MEDICAMENTO:
MERTHIOLATE®
digliconato de clorexidina
APRESENTAÇÕES
Solução.
Embalagem com 1 frasco contendo 30mL.
Solução spray.
Embalagem com 1 frasco spray contendo 45mL.
VIA DE ADMINISTRAÇÃO: USO DERMATOLÓGICO
USO ADULTO E PEDIÁTRICO
COMPOSIÇÃO
Cada mL da solução contém:
digliconato de clorexidina .................................................................................................................... 10mg
veículo q.s.p. ......................................................................................................................................... 1mL
(hidróxido de sódio, ácido clorídrico e água).
Cada mL da solução spray contém:
digliconato de clorexidina .................................................................................................................... 10mg
veículo q.s.p. ......................................................................................................................................... 1mL
(hidróxido de sódio, ácido clorídrico e água).

Merthiolate® – Solução e Solução Spray – Bula para o paciente

1

II - INFORMAÇÕES AO PACIENTE
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
MERTHIOLATE® é indicado na antissepsia (desinfecção e limpeza) da pele e de pequenos ferimentos.
2. COMO ESTE MEDICAMENTO FUNCIONA?
Este medicamento tem ação específica sobre as bactérias, dificultando a sua proliferação. Possui a
propriedade de matar bactérias (bactericida).
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
MERTHIOLATE® é contraindicado para pacientes que apresentem antecedentes de hipersensibilidade a
qualquer um dos componentes da fórmula. MERTHIOLATE ® apresenta baixo potencial de toxicidade
sendo pouco absorvido pela pele íntegra, portanto, o seu uso é considerado seguro na concentração de
10mg/mL. Está contraindicado para antissepsia ocular.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
MERTHIOLATE® é usado para a limpeza local de uma ferida. Deve-se tomar o cuidado ao utilizar o
medicamento, evitando o contato com os olhos e ouvidos. Caso ocorra o contato com os olhos, lave-os
abundantemente.
Interação medicamentosa: não são conhecidas interações medicamentosas com o digliconato de
clorexidina.
Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento.
Este medicamento pode ser utilizado durante a gravidez desde que sob prescrição médica ou do
cirurgião dentista.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
Conservar em temperatura ambiente (entre 15 e 30ºC). Proteger da luz.
Número do lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com prazo de validade vencido. Guarde-o em sua embalagem original.
MERTHIOLATE® apresenta-se como uma solução límpida, incolor e inodora.
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você
observe alguma mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.
6. COMO DEVO USAR ESTE MEDICAMENTO?
USO DERMATOLÓGICO
Frasco de 30 mL
Espalhar quantidade suficiente do produto na área afetada, quando necessário. Aplicar o produto de 3 a 4
vezes ao dia. Se necessário, pode-se cobrir a área afetada com gaze ou outros curativos.
Spray de 45 mL
Antes da primeira utilização acionar a válvula 5 vezes para que haja a saída do produto.
Posicione a válvula em direção a área afetada, mantendo uma distância de 5 a 10cm do local ferido.
Pressione 2 a 3 vezes, ou conforme a extensão do ferimento. Aplicar o produto de 3 a 4 vezes ao dia. Se
necessário, pode-se cobrir a área afetada com gaze ou outros curativos.
Siga corretamente o modo de usar. Em caso de dúvidas sobre este medicamento, procure
orientação do farmacêutico. Não desaparecendo os sintomas, procure orientação de seu médico ou
cirurgião-dentista.
MERTHIOLATE® deve ser utilizado para assepsia do ferimento até a cicatrização das feridas.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?

Merthiolate® – Solução e Solução Spray – Bula para o paciente

2

Não há problemas significativos no caso de esquecimentos. Necessitando utilizar novamente o
medicamento, reaplique-o sobre a ferida.
Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico, ou cirurgião-dentista.
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
Ao aplicar o produto sobre a pele e ocorrer alguma hipersensibilidade, deve-se suspender o seu uso e
procurar orientação médica.
Reações raras (ocorrem entre 0,01% e 0,1% dos pacientes que utilizam este medicamento): Nova
erupção (ferida) ou agravamento da pele, vermelhidão, ardor, coceira ou inchaço no local da aplicação.
Reações muito raras (ocorrem em menos de 0,01% dos pacientes que utilizaram este medicamento):
Reação alérgica: coceira, urticária, inchaço no rosto ou nas mãos, inchaço ou formigamento na boca ou
garganta, aperto no peito, dificuldade para respirar.
Fonte: http://health.kernan.org/drug/notes/Chlorhexidine-On-the-skin.htm
Realizado por University of Maryland Rehabilitation & Orthopedic Institute, 2200, Kerman Drive,
Baltimore, MD 21207. 1-888-453-7626.
Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis
pelo uso do medicamento. Informe também à empresa através do seu serviço de atendimento.
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA
DESTE MEDICAMENTO?
Caso ocorra contato com os olhos, lavá-los abundantemente em água corrente. Em caso de ingestão
acidental, procurar imediatamente orientação médica.
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e
leve a embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar
de mais orientações.

Merthiolate® – Solução e Solução Spray – Bula para o paciente

3

III – DIZERES LEGAIS:
Registro M.S. nº 1.7817.0086
Farm. Responsável: Fernando Costa Oliveira - CRF-GO nº 5.220
Siga corretamente o modo de usar, não desaparecendo os sintomas procure orientação médica.

Registrado por: Cosmed Industria de Cosméticos e Medicamentos S.A.
Avenida Ceci, nº 282, Módulo I - Tamboré - Barueri - SP - CEP 06460-120
C.N.P.J.: 61.082.426/0002-07 - Indústria Brasileira
Fabricado por: Brainfarma Indústria Química e Farmacêutica S.A.
VPR 1 - Quadra 2-A - Módulo 4 - DAIA - Anápolis - GO - CEP 75132-020

Merthiolate® – Solução e Solução Spray – Bula para o paciente

4

ANEXO B
Histórico de Alteração da Bula
Dados da submissão eletrônica
Data do
expediente

20/06/2014

20/03/2015

07/04/2016

No.
expediente

Assunto

0501488/14-3

10458 –
MEDICAMENTO
NOVO - Inclusão
Inicial de Texto de
Bula – RDC 60/12

0248998/15-8

10451 –
MEDICAMENTO
NOVO – Notificação
de Alteração de Texto
de Bula – RDC 60/12
10451 –
MEDICAMENTO
NOVO – Notificação
de Alteração de Texto
de Bula – RDC 60/12

Dados da petição/notificação que altera bula
Data do
expediente

20/06/2014

20/03/2015

Assunto

Data de
aprovação

Dados das alterações de bulas
Versões
Itens de bula
(VP/VPS)

0501488/14-3

10458 –
MEDICAMENTO
NOVO - Inclusão
Inicial de Texto de
Bula – RDC 60/12

20/06/2014

Versão Inicial

VP/VPS

Solução
Solução Spray

0248998/15-8

10451 –
MEDICAMENTO
NOVO – Notificação
de Alteração de Texto
de Bula – RDC 60/12

20/03/2015

Dizeres Legais

VP/VPS

Solução
Solução Spray

07/04/2016

Bula para o paciente:
6. Como devo usar este medicamento?
Bula para o profissional da saúde:
8. Posologia e modo de usar.

VP/VPS

Solução Spray

N° do
expediente

07/04/2016

Merthiolate® – Solução e Solução Spray – Bula para o paciente

10451 –
MEDICAMENTO
NOVO – Notificação
de Alteração de Texto
de Bula – RDC 60/12

Apresentações
relacionadas

5

