METOCLOSANTISA
Santisa Laboratório Farmacêutico S/A
Gotas 4 mg/mL

MODELO DE BULA
Esta bula é continuamente atualizada. Favor proceder a sua leitura antes de utilizar o medicamento.
METOCLOSANTISA
Cloridrato de metoclopramida
APRESENTAÇÃO
Gotas 4 mg/mL: frasco com 10 mL.
USO ORAL. USO ADULTO.
COMPOSIÇÃO
METOCLOSANTISA GOTAS:
Cada mL (21 gotas) contém 4,20 mg de cloridrato de metoclopramida monoidratada equivale a 4mg de
metoclopramida anidro.
Excipientes: Glicerina e água purificada.
Cada 1 ml de Metoclopramida gotas equivale a 21 gotas e 1 gota equivale a 0,19mg de cloridrato de
metoclopramida anidro.
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
Este medicamento é destinado ao tratamento de alterações da movimentação do sistema digestivo como em
enjoos e vômitos de origem cirúrgica, doenças metabólicas e infecciosas, secundárias a medicamentos.
METOCLOSANTISA é utilizado também para facilitar os procedimentos radiológicos (que utilizam o raio-x
no trato gastrintestinal).
2. COMO ESTE MEDICAMENTO FUNCIONA?
A metoclopramida, substância ativa de METOCLOSANTISA é um medicamento que age no sistema
digestório (grupo de órgãos do corpo, como por exemplo, estômago, intestino, entre outros, responsável pela
digestão dos alimentos) no alívio de náuseas e vômitos.
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
- se você já teve alergia à metoclopramida ou a qualquer componente da fórmula;
- na presença de hemorragia (sangramento), obstrução mecânica ou perfuração gastrintestinal;
- se você é epilético ou recebe outras drogas que possam causar reações extrapiramidais (tremor de
extremidade, aumento do músculo, rigidez muscular), pois a frequência e intensidade destas reações podem
ser aumentadas;
- em pacientes com feocromocitoma (tumor geralmente benigno na glândula supra-renal);
- em pacientes com histórico de movimentos repetitivos, involuntários e não intencionais que às vezes
continua ou aparece mesmo após a droga não ser mais utilizada induzidos por medicamentos usados no
tratamento de psicoses, como anestésicos e em outros distúrbios psíquicos ou pela metoclopramida
(METOCLOSANTISA);
- em combinação com levodopa.
Este medicamento é contraindicado para crianças menores de 1 ano de idade, devido ao risco
aumentado da ocorrência de desordens extrapiramidais (relacionadas à coordenação e controle dos
movimentos) nesta faixa etária.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO? ADVERTÊNCIAS E
PRECAUÇÕES
Podem aparecer tremor de extremidade, aumento do estado de contração do músculo, rigidez muscular,
particularmente em crianças e adultos jovens e/ou quando são administradas altas doses (vide Quais os males
que este medicamento pode me causar?). Essas reações são completamente revertidas após a interrupção do
tratamento.
Tratamentos dos sintomas podem ser necessários.

Na maioria dos casos, consistem de sensação de inquietude; ocasionalmente podem ocorrer movimentos
involuntários dos membros e da face; raramente se observa torcicolo, crises oculógiras (contração de
músculos extra-oculares, mantendo olhar fixo para cima ou lateral), protrusão rítmica da língua (movimentos
involuntários rítmicos da língua), fala do tipo bulbar (lenta) ou trismo (contração do músculo responsável
pela mastigação).
O tratamento com METOCLOSANTISA não deve exceder 3 meses devido ao risco de ocorrerem
movimentos repetitivos, involuntários e não-intencionais.
Respeite o intervalo de tempo (ao menos 6 horas) entre cada administração de METOCLOSANTISA, mesmo
em casos de vômito e rejeição da dose, de forma a evitar sobredose.
Deve-se ter cautela quando metoclopramida for administrada a pacientes com síndrome de Parkinson.
METOCLOSANTISA não é recomendado em pacientes epiléticos.
Pode ocorrer a síndrome neuroléptica maligna (SNM) caracterizada por febre, tremor de extremidade,
aumento do músculo, rigidez muscular, alteração batimentos do coração, pressão alta e elevação de
creatinofosfoquinase (ação no transporte de energia nas células musculares).
Se você apresenta deficiência do fígado ou dos rins, é recomendada diminuição da dose (vide Como devo
usar este medicamento?).
Pode ocorrer um nível mais alto do que o normal de metemoglobina no sangue. A metemoglobina é uma
forma de hemoglobina que não se liga ao oxigênio podendo ocorrer uma anemia e falta de oxigênio em
tecidos. Nesses casos, METOCLOSANTISA deve ser imediatamente e permanentemente suspenso e o
médico adotará medidas apropriadas.
Gravidez e amamentação
Estudos em grávidas não indicaram má formação fetal ou toxicidade neonatal durante o primeiro trimestre da
gravidez. Uma quantidade limitada de informações em grávidas indicou não haver toxicidade neonatal nos
outros trimestres. Se necessário, o uso de metoclopramida pode ser considerado durante a gravidez. A
metoclopramida é excretada pelo leite materno e reações adversas no bebê não podem ser excluídas. Deve-se
escolher entre interromper a amamentação ou abster-se do tratamento com metoclopramida, durante a
amamentação.
Este medicamento não deve ser utilizado durante a amamentação.
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica.
Populações especiais
Pacientes idosos
Movimentos anormais ou perturbados foram relatados em pacientes idosos tratados por períodos
prolongados. Entretanto, não há recomendações especiais sobre o uso adequado desse medicamento por
pacientes idosos.
Crianças e adultos jovens
As reações extrapiramidais (como inquietude, movimentos involuntários, fala enrolada, etc.) podem ser mais
frequentes em crianças e adultos jovens, podendo ocorrer após uma única dose.
O uso em crianças com menos de 1 ano de idade é contraindicado (vide Quando não devo usar este
medicamento?).
O uso em crianças e adolescentes com idade entre 1 e 18 anos de idade não é recomendado.
Uso em pacientes diabéticos
A dificuldade de esvaziamento gástrico pode ser responsável pela dificuldade no controle de diabéticos. A
insulina pode começar a agir antes que os alimentos tenham saído do estômago e levar a uma queda dos
níveis de açúcar no sangue. A metoclopramida pode acelerar o trânsito alimentar do estômago para o
intestino facilitando a absorção de substâncias. A dose de insulina e o tempo de administração podem
necessitar de ajustes.
Uso em pacientes com insuficiência renal
A excreção da metoclopramida é principalmente renal. Em alguns pacientes, o tratamento deve ser iniciado
com aproximadamente metade da dose recomendada, podendo a dose ser ajustada a critério médico.
Uso em pacientes com câncer de mama

A metoclopramida pode aumentar os níveis do hormônio que estimula a produção de leite.
Alterações na capacidade de dirigir veículos e operar máquinas.
Pode ocorrer sonolência após a administração de metoclopramida, potencializada por depressores do sistema
nervoso central (SNC), álcool; a habilidade em dirigir veículos ou operar máquinas pode ficar prejudicada.
INTERAÇÕES MEDICAMENTOSAS
Combinação contraindicada: levodopa e metoclopramida possuem ações contrárias.
Combinações a serem evitadas: álcool aumenta o efeito calmante da metoclopramida.
Combinações a serem levadas em consideração:
•
Anticolinérigicos e derivados da morfina possuem ações contrárias no esvaziamento do estômago.
•
Depressores do SNC (derivados da morfina, hipnóticos, ansiolíticos, anti-histamínicos H1 sedativos,
antidepressivos sedativos, barbituratos, clonidina e substâncias relacionadas) aumentam o efeito
calmante da metoclopramida.
•
Neurolépticos: a metoclopramida pode aumentar os efeitos neurolépticos em relação à ocorrência de
desordens extrapiramidais (tremor de extremidade, aumento do estado de contração do músculo, rigidez
muscular, etc.).
•
Devido ao efeito da metoclopramida de acelerar a digestão, a absorção de certas drogas pode estar
modificada.
•
A metoclopramida diminui a quantidade de digoxina circulante, sendo necessária monitorização da
concentração de digoxina no sangue.
•
A metoclopramida aumenta a quantidade de ciclosporina circulante, sendo necessária monitorização da
concentração de ciclosporina no sangue.
Exames de laboratórios
Não há dados disponíveis até o momento sobre a interferência de cloridrato de metoclopramida em testes
laboratoriais.
Informe ao seu médico se você está fazendo uso de algum outro medicamento.
Não use medicamento sem o conhecimento do seu médico. Pode ser perigoso para a sua saúde.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
METOCLOSANTISA deve ser mantido em temperatura ambiente (entre 15 e 30ºC), protegido da luz.
Número de lote e datas de fabricação e validade: vide embalagem.
Não use o medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.
Características do medicamento
Solução em Gotas
Líquido límpido, incolor a levemente amarelado.
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você observe
alguma mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.
6. COMO DEVO USAR ESTE MEDICAMENTO?
Gotas
Uso em adultos:
Gotas: 3 a 4 vezes ao dia, via oral, de preferência antes das refeições.
Não há estudos dos efeitos de METOCLOSANTISA administrado por vias não recomendadas. Portanto, por
segurança e para garantir a eficácia deste medicamento, a administração deve ser somente por via oral,
conforme recomendado pelo médico.
Populações especiais
Pacientes diabéticos
A dificuldade de esvaziamento gástrico pode ser responsável pela dificuldade no controle de diabéticos. A
insulina administrada pode começar a agir antes que os alimentos tenham saído do estômago e levar a uma

queda dos níveis de açúcar no sangue. A metoclopramida pode acelerar o trânsito alimentar do estômago para
o intestino facilitando a absorção de substâncias. A dose de insulina e o tempo de administração podem
necessitar de ajustes.
Uso em pacientes com insuficiência renal
A excreção da metoclopramida é principalmente renal. Em alguns pacientes o tratamento deve ser iniciado
com aproximadamente metade da dose recomendada, podendo a dose ser ajustada a critério médico.
Siga a orientação de seu médico, respeitando sempre os horários, as doses e a duração do tratamento.
Não interrompa o tratamento sem o conhecimento de seu médico.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Caso esqueça de administrar uma dose, administre-a assim que possível. No entanto, se estiver próximo do
horário da dose seguinte, espere por este horário, respeitando sempre o intervalo determinado pela posologia.
Nunca devem ser administradas duas doses ao mesmo tempo.
Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico.
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
Distúrbios psiquiátricos e do sistema nervoso
As seguintes reações ocorrem mais frequentemente quando altas doses são usadas:
•
Movimentos involuntários e estados de tonicidade anormal em qualquer tecido, síndrome
parkinsoniana, inquietude, mesmo após administração de dose única, principalmente em crianças e
adultos jovens (vide O que devo saber antes de usar este medicamento?);
•
Sonolência, diminuição do nível de consciência, confusão e alucinação.
Outras reações podem ocorrer:
•
Movimentos involuntários, durante ou após tratamento prolongado, principalmente em pacientes idosos
(vide O que devo saber antes de usar este medicamento?);
•
Convulsões;
•
Rigidez muscular, febre e confusão mental;
•
Depressão.
Distúrbio gastrintestinal
•
Diarreia.
Distúrbios do sistema linfático e sanguíneo
•
Presença de um nível mais alto do que o normal de metemoglobina no sangue. A metemoglobina é uma
forma de hemoglobina que não se liga ao oxigênio podendo ocorrer uma anemia e falta de oxigênio em
tecidos, principalmente em recém-nascidos (vide O que devo saber antes de usar este medicamento?).
•
Sulfaemoglubinemia (caracterizada pela presença de sulfaemoglobina no sangue), principalmente com
administração concomitante de altas doses de medicamentos liberadores de enxofre.
Distúrbios endócrinos
•
Problemas endócrinos durante tratamento prolongado como aumento da concentração sanguínea do
hormônio que estimula a secreção de leite, ausência de menstruação, produção de leite excessiva ou
inadequada, aumento das mamas em homens.
Distúrbios gerais ou no local da administração
•
Reação de hipersensibilidade, conhecida popularmente como alérgica.
•
Fraqueza.
Distúrbios vasculares e cardíacos
•
Pressão baixa especialmente com formulação intravenosa.
•
Diminuição da frequência cardíaca, bloqueio cardíaco particularmente com a formulação intravenosa.
•
Parada cardíaca, ocorrendo logo após o uso do METOCLOSANTISA injetável a qual pode ser após a
bradicardia.
Informe ao seu médico ou farmacêutico o aparecimento de reações indesejáveis pelo uso do
medicamento. Informe também a empresa através do seu serviço de atendimento.
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA
DESTE MEDICAMENTO?
Sintomas de superdose podem incluir tremor de extremidade, aumento do músculo, rigidez muscular e

sonolência, diminuição do nível de consciência, confusão e alucinações. Nesses casos deve-se proceder ao
tratamento sintomático habitual. Os sintomas geralmente desaparecem em 24 horas.
A metemoglobinemia pode ser revertida pela administração intravenosa de azul de metileno.
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e leve
a embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar de mais
orientações.
DIZERES LEGAIS
VENDA SOB PRESCRIÇÃO MÉDICA
MS 1.0186.0003.0022
Farm. Resp.: Amanda Bermejo Oba
CRF-SP n° 38.103
Registrado e Fabricado por:
Santisa Laboratório Farmacêutico S/A
Rua: Monsenhor Claro, 6-90
CEP 17015-130 - Bauru – SP
Telefone: (14) 2108-4900
CNPJ 04.099.395/0001-82
Indústria Brasileira
sac@santisa.com.br

Anexo B
Histórico de Alteração para a Bula

Número do
expediente
NA

Nome do assunto

Data da
Data de aprovação Itens alterados
notificação/petição da petição
30/11/2013
10457 - MEDICAMENTO SIMILAR - 30/11/2013
Atualização do texto de Bula
Inclusão inicial de Texto de Bula - RDC
Padrão. Submissão eletrônica do
60/12
texto de Bula no Bulário
eletrônico da ANVISA.

METOCLOSANTISA
Santisa Laboratório Farmacêutico S/A
Solução Injetável 5 mg/mL

MODELO DE BULA
Esta bula é continuamente atualizada. Favor proceder a sua leitura antes de utilizar o medicamento.
METOCLOSANTISA
Cloridrato de metoclopramida
APRESENTAÇÃO
Solução injetável 5 mg/mL: 100 ampolas de 2 mL.
USO INTRAVENOSO OU INTRAMUSCULAR. USO ADULTO.
COMPOSIÇÃO
Cada mL contém 5,26 mg de cloridrato de metoclopramida mono-hidratado equivalente a 5 mg de cloridrato de
metoclopramida anidro.
Excipientes: cloreto de sódio e água para injetáveis.
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
Este medicamento é destinado ao tratamento de alterações da movimentação do sistema digestivo como em enjoos
e vômitos de origem cirúrgica, doenças metabólicas e infecciosas, secundárias a medicamentos.
METOCLOSANTISA é utilizado também para facilitar os procedimentos radiológicos (que utilizam raio-x) no
trato gastrintestinal.
2. COMO ESTE MEDICAMENTO FUNCIONA?
A metoclopramida, substância ativa da METOCLOSANTISA é um medicamento que age no sistema digestório
(grupo de órgãos do corpo, como por exemplo, estômago, intestino, entre outros, responsável pela digestão dos
alimentos) no alívio de náuseas e vômitos.
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
METOCLOSANTISA não deve ser utilizado nos seguintes casos:
- se você já teve alergia a metoclopramida ou a qualquer componente da fórmula;
- em que a estimulação da motilidade gastrintestinal (esvaziamento gástrico) seja perigosa, como por exemplo, na
presença de hemorragia (sangramento), obstrução mecânica ou perfuração gastrintestinal;
- se você é epilético ou esteja recebendo outras drogas que possam causar reações extrapiramidais (tremor de
extremidade, aumento do músculo, rigidez muscular), uma vez que a frequência e intensidade destas reações
podem ser aumentadas;
- em pacientes com feocromocitoma (tumor geralmente benigno na glândula supra-renal), pois pode desencadear
crise hipertensiva (aumento da pressão arterial), devido à provável liberação de catecolaminas (substância liberada
após situação de estresse) do tumor.
- em pacientes com histórico de discinesia tardia (movimentos repetitivos, involuntários e não intencionais que às
vezes continua ou aparece mesmo após a droga não ser mais utilizada por um longo tempo) induzida por
neurolépticos (medicamento usado no tratamento de psicoses, como anestésicos e em outros distúrbios psíquicos)
ou metoclopramida (princípio ativo do METOCLOSANTISA).
- em combinação com levodopa (medicamento usado no tratamento das síndromes parkinsonianas).
Este medicamento é contraindicado para crianças menores de 1 ano de idade, devido ao risco aumentado
da ocorrência de desordens extrapiramidais (relacionadas à coordenação e controle dos movimentos) nesta
faixa etária.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO? ADVERTÊNCIAS
Podem aparecer sintomas extrapiramidais (tremor de extremidade, aumento do estado de contração do músculo,
rigidez muscular), particularmente em crianças e adultos jovens e/ou quando são administradas altas doses (vide
quais os males que este medicamento pode me causar?). Essas reações são completamente revertidas após a
interrupção do tratamento. Tratamento dos sintomas pode ser necessário.
Na maioria dos casos, consistem de sensação de inquietude; ocasionalmente podem ocorrer movimentos
involuntários dos membros e da face; raramente se observa torcicolo, crises oculógiras (contração de músculos

extra-oculares, mantendo olhar fixo para cima ou lateral), protrusão rítmica da língua (movimentos involuntários
rítmicos da língua), fala do tipo bulbar (lenta) ou trismo (contração do músculo responsável pela mastigação).
O tratamento com METOCLOSANTISA não deve exceder 3 meses devido ao risco ocorrerem movimentos
repetitivos, involuntários e não intencionais.
Respeite o intervalo de tempo (ao menos 6 horas), entre cada administração de METOCLOSANTISA, mesmo
em casos de vômito e rejeição da dose, de forma a evitar sobredose.
Deve-se ter cautela quando metoclopramida for administrada a pacientes com síndrome de Parkinson.
METOCLOSANTISA não é recomendado em pacientes epiléticos.
Pode ocorrer, como com neurolépticos, a síndrome neuroléptica maligna (SNM) caracterizada por hipertermia
(febre), enfermidades extrapiramidais (tremor de extremidade, aumento do músculo, rigidez muscular),
instabilidade nervosa autonômica (alterações batimentos do coração, pressão alta, etc.) e elevação de
creatinofosfoquinase (tem um papel fundamental no transporte de energia nas células musculares). Portanto,
deve-se ter cautela se ocorrer febre, ou qualquer um dos sintomas da síndrome neuroléptica maligna (SNM) e a
administração de METOCLOSANTISA deve ser interrompida se houver suspeita da síndrome neuroléptica
maligna (SNM). Pacientes sob terapia prolongada devem ser reavaliados periodicamente pelo médico.
Se você apresenta deficiência do fígado ou dos rins, é recomendada diminuição da dose (vide Como devo usar
este medicamento?).
Pode ocorrer metemoglobinemia (desordem caracterizada pela presença de um nível mais alto do que o normal
de metemoglobina no sangue. A metemoglobina é uma forma de hemoglobina que não se liga ao oxigênio
podendo ocorrer uma anemia e falta de oxigênio em tecidos). Nesses casos, METOCLOSANTISA deve ser
imediatamente e permanentemente suspenso e o médico adotará medidas apropriadas.
Gravidez e amamentação
Estudos em pacientes grávidas não indicaram má formação fetal ou toxicidade neonatal durante o primeiro
trimestre da gravidez. Uma quantidade limitada de informações em pacientes grávidas indicou não haver
toxicidade neonatal nos outros trimestres. Estudos em animais não indicaram toxicidade reprodutiva. Se
necessário, o uso de metoclopramida pode ser considerado durante a gravidez. A metoclopramida é excretada
pelo leite materno e reações adversas no bebê não podem ser excluídas. Deve-se escolher entre interromper a
amamentação ou abster-se do tratamento com metoclopramida, durante a amamentação.
Este medicamento não deve ser utilizado durante a amamentação.
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica.
PRECAUÇÕES
Injeção intravenosa deve ser realizada vagarosamente, durando no mínimo 3 minutos.
Populações especiais
Pacientes idosos
A ocorrência de discinesia tardia (movimentos anormais ou perturbados) tem sido relatada em pacientes idosos
tratados por períodos prolongados. Entretanto, não há recomendações especiais sobre o uso adequado desse
medicamento por pacientes idosos.
Crianças e adultos jovens
As reações extrapiramidais (como inquietude, movimentos involuntários, fala enrolada, etc.) podem ser mais
frequentes em crianças e adultos jovens, podendo ocorrer após uma única dose.
O uso em crianças com menos de 1 ano de idade é contraindicado (vide Quando não devo usar este
medicamento?).
O uso em crianças e adolescentes com idade entre 1 e 18 anos de idade não é recomendado.
Uso em pacientes diabéticos
A estase gástrica (dificuldade de esvaziamento gástrico) pode ser responsável pela dificuldade no controle de
alguns diabéticos. A insulina administrada pode começar a agir antes que os alimentos tenham saído do
estômago e levar a uma queda dos níveis de açúcar no sangue (hipoglicemia). Tendo em vista que a
metoclopramida pode acelerar o trânsito alimentar do estômago para o intestino e, consequentemente, a
porcentagem de absorção de substâncias, a dose de insulina e o tempo de administração podem necessitar de
ajustes em pacientes diabéticos.

Uso em pacientes com insuficiência renal
Considerando-se que a excreção da metoclopramida é principalmente renal, em alguns pacientes, o tratamento
deve ser iniciado com aproximadamente metade da dose recomendada. Dependendo da eficácia clínica e
condições de segurança do paciente, a dose pode ser ajustada a critério médico.
Uso em pacientes com câncer de mama
A metoclopramida pode aumentar os níveis de prolactina (hormônio que estimula a produção de leite), o que
deve ser considerado em pacientes com câncer de mama detectado previamente.
Alterações na capacidade de dirigir veículos e operar máquinas
Pode ocorrer sonolência após a administração de metoclopramida, potencializada por depressores do sistema
nervoso central, álcool; a habilidade em dirigir veículos ou operar máquinas pode ficar prejudicada.
INTERAÇÕES MEDICAMENTOSAS
Combinação contraindicada: levodopa e metoclopramida possuem ações contrárias.
Combinações a serem evitadas: álcool aumenta o efeito calmante da metoclopramida.
Combinações a serem levadas em consideração:
•
Anticolinérgicos e derivados da morfina possuem ações contrárias no esvaziamento do estômago.
•
Depressores do sistema nervoso central (derivados da morfina, hipnóticos, ansiolíticos, antihistamínicos H1 sedativos, antidepressivos sedativos, barbituratos, clonidina e substâncias relacionadas):
aumenta o efeito calmante da metoclopramida.
•
Neurolépticos: a metoclopramida pode aumentar os efeitos neurolépticos em relação à ocorrência de
desordens extrapiramidais (tremor de extremidade, aumento do estado de contração do músculo, rigidez
muscular, etc.).
•
Devido ao efeito da metoclopramida de acelerar a digestão, a absorção de certas drogas pode estar
modificada.
•
Digoxina: metoclopramida diminui a quantidade de digoxina circulante, sendo necessária monitorização
da concentração de digoxina no sangue.
•
Ciclosporina: metoclopramida aumenta a quantidade de ciclosporina circulante, sendo necessária
monitorização da concentração de ciclosporina no sangue.
•
Mivacúrio e suxametônio: injeção de metoclopramida pode prolongar a duração do bloqueio da
transmissão dos impulsos nervosos ao músculo.
Exames de laboratórios
Não há dados disponíveis até o momento sobre a interferência de cloridrato de metoclopramida em testes
laboratoriais.
Informe ao seu médico se você está fazendo uso de algum outro medicamento.
Não use medicamento sem o conhecimento do seu médico. Pode ser perigoso para a sua saúde.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
METOCLOSANTISA deve ser mantido em temperatura ambiente (entre 15 e 30ºC), proteger da luz.
Número de lote e datas de fabricação e validade: vide embalagem.
Não use o medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.
Características do medicamento
Solução límpida a levemente amarelada.
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você observe
alguma mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.
6. COMO DEVO USAR ESTE MEDICAMENTO?
Não deve ser misturado a outros medicamentos na mesma aplicação.

Solução injetável via intravenosa
A injeção intravenosa de METOCLOSANTISA deve ser feita lentamente, durante no mínimo 3 minutos, para
evitar o aparecimento de ansiedade e agitação transitória (porém intensa), seguida de sonolência, decorrente da
administração rápida.
Solução injetável via intramuscular
A injeção intramuscular de METOCLOSANTISA deve ser aplicada lentamente e não deve ser misturada com
outros medicamentos na mesma seringa. Não deve ser administrada em altas doses, ou por períodos prolongados,
sem o controle de um médico.
Uso em adultos:
1 ampola a cada 8 horas, via intramuscular ou intravenosa.
Exame radiológico (que utilizam raio-X) do trato gastrintestinal:
1 a 2 ampolas via intramuscular ou intravenosa, 10 minutos antes do início do exame.
Não há estudos dos efeitos de METOCLOSANTISA administrado por vias não recomendadas. Portanto, por
segurança e para garantir a eficácia deste medicamento, a administração deve ser somente por via intravenosa ou
intramuscular, conforme recomendado pelo médico.
Populações especiais
Pacientes diabéticos
A estase gástrica (dificuldade de esvaziamento gástrico) pode ser responsável pela dificuldade no controle de
alguns diabéticos. A insulina administrada pode começar a agir antes que os alimentos tenham saído do
estômago e levar a uma queda dos níveis de açúcar no sangue (hipoglicemia).
Tendo em vista que a metoclopramida pode acelerar o trânsito alimentar do estômago para o intestino e,
consequentemente, a porcentagem de absorção de substâncias, a dose de insulina e o tempo de administração
podem necessitar de ajustes em pacientes diabéticos.
Uso em pacientes com insuficiência renal
Considerando-se que a excreção da metoclopramida é principalmente renal, em alguns pacientes, o tratamento
deve ser iniciado com aproximadamente metade da dose recomendada. Dependendo da eficácia clínica e
condições de segurança do paciente, a dose pode ser ajustada a critério médico.
Siga a orientação de seu médico, respeitando sempre os horários, as doses e a duração do tratamento. Não
interrompa o tratamento sem o conhecimento de seu médico.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Caso esqueça de administrar uma dose, administre-a assim que possível. No entanto, se estiver próximo do
horário da dose seguinte, espere por este horário, respeitando sempre o intervalo determinado pela posologia.
Nunca devem ser administradas duas doses ao mesmo tempo.
Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico.
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
Distúrbios psiquiátricos e do sistema nervoso
As seguintes reações, algumas vezes associadas, ocorrem mais frequentemente quando altas doses são usadas:
•
Sintomas extrapiramidais: discinesia (movimentos involuntários) e distonia agudas (estados de
tonicidade anormal em qualquer tecido), síndrome parkinsoniana, acatisia (inquietude), mesmo após
administração de dose única, principalmente em crianças e adultos jovens (vide O que devo saber antes de
usar este medicamento?).
•
Sonolência, diminuição do nível de consciência, confusão e alucinação.
Outras reações podem ocorrer:
•
Discinesia tardia (movimentos involuntários), durante ou após tratamento prolongado, principalmente
em pacientes idosos (vide O que devo saber antes de usar este medicamento?).
•
Convulsões.
•
Síndrome neuroléptica maligna (complicação séria caracterizada por rigidez muscular, febre e confusão
mental).
•
Depressão.

Distúrbio gastrintestinal
Diarreia.
Distúrbios no sistema linfático e sanguíneo
Metemoglobinemia (desordem caracterizada pela presença de um nível mais alto do que o normal de
metemoglobina no sangue. A metemoglobina é uma forma de hemoglobina que não se liga ao oxigênio podendo
ocorrer uma anemia e falta de oxigênio em tecidos), principalmente em recém-nascidos (vide O que devo saber
antes de usar este medicamento?).
Sulfaemoglubinemia, principalmente com administração concomitante de altas doses de medicamentos
liberadores de enxofre.
Distúrbios endócrinos
Problemas endócrinos durante tratamento prolongado relacionados com hiperprolactinemia (aumento da
concentração sanguínea do hormônio prolactina, que estimula a secreção de leite) (amenorreia (ausência de
menstruação), galactorreia (produção de leite excessiva ou inadequada), ginecomastia (aumento das mamas em
homens)).
Distúrbios gerais ou no local da administração
•
Reações alérgicas incluindo anafilaxia (reação de hipersensibilidade, conhecida popularmente como
alérgica).
•
Astenia (fraqueza).
Distúrbios vasculares e cardíacos
•
Hipotensão (pressão baixa) especialmente com formulação intravenosa.
•
Bradicardia (diminuição da frequência cardíaca), bloqueio cardíaco particularmente com a formulação
intravenosa.
•
Parada cardíaca, ocorrendo logo após o uso do METOCLOSANTISA injetável a qual pode ser após a
bradicardia.
Informe ao seu médico ou farmacêutico o aparecimento de reações indesejáveis pelo uso do medicamento.
Informe também a empresa através do seu serviço de atendimento.
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA DESTE
MEDICAMENTO?
Sintomas de superdose podem incluir tremor de extremidade, aumento do músculo, rigidez muscular e
sonolência, diminuição do nível de consciência, confusão e alucinações. Nesses casos deve-se proceder ao
tratamento sintomático habitual. Os sintomas geralmente desaparecem em 24 horas.
A metemoglobinemia pode ser revertida pela administração intravenosa de azul de metileno.
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e leve a
embalagem ou bula do medicamento, se possível.
Em caso de intoxicação ligue para 0800 722 6001, se você precisar de mais orientações.
DIZERES LEGAIS
USO RESTRITO A HOSPITAIS
VENDA SOB PRESCRIÇÃO MÉDICA
MS 1.0186.0003.0014
Farm. Resp.: Amanda Bermejo Oba
CRF-SP n° 38.103
Registrado e Fabricado por:
Santisa Laboratório Farmacêutico S/A
Rua Monsenhor Claro, 6-90
CEP 17015-130 - Bauru – SP
Telefone: (14) 2108-4900
CNPJ 04.099.395/0001-82
Indústria Brasileira

sac@santisa.com.br

Anexo B
Histórico de Alteração para a Bula

Número do
expediente
NA

Nome do assunto

Data da
Data de aprovação Itens alterados
notificação/petição da petição
30/11/2013
10457 - MEDICAMENTO SIMILAR - 30/11/2013
Atualização do texto de Bula
Inclusão inicial de Texto de Bula - RDC
Padrão. Submissão eletrônica do
60/12
texto de Bula no Bulário
eletrônico da ANVISA.

