NAPROXENO SÓDICO
Brainfarma Indústria Química e Farmacêutica S.A.

Comprimido revestido
550mg

I - IDENTIFICAÇÃO DO MEDICAMENTO:
naproxeno sódico
Medicamento genérico Lei nº 9.787, de 1999
APRESENTAÇÕES
Comprimido revestido.
Embalagens contendo 10 ou 20 comprimidos revestidos.
VIA DE ADMINISTRAÇÃO: ORAL
USO ADULTO
COMPOSIÇÃO
Cada comprimido revestido contém:
naproxeno sódico (equivalente a 500mg de naproxeno)......................................................................550mg
excipientes q.s.p. .......................................................................................................1 comprimido revestido
(lactose, povidona, celulose microcristalina, amidoglicolato de sódio, estearato de magnésio, talco,
dióxido de titânio, corante laca azul FD&C n° 2 alumínio, citrato de trietila, macrogol, copolímero de
ácido metacrílico e metacrilato de metila).

naproxeno sódico – comprimido revestido - Bula para o paciente

1

II - INFORMAÇÕES AO PACIENTE:
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
Este medicamento é indicado para:
• dores agudas causadas por inflamação como por exemplo, dor de garganta;
• dor e febre em adultos, como por exemplo dor de dente, dor abdominal e pélvica, dor de cabeça,
sintomas de gripe e resfriado;
• dores musculares e articulares, como por exemplo torcicolo, bursite, tendinite, dor nas costas, dor nas
pernas, cotovelo do tenista, dor reumática;
• dor após traumas: entorses, distensões, contusões, lesões leves decorrentes de prática esportiva.
2. COMO ESTE MEDICAMENTO FUNCIONA?
Naproxeno é um anti-inflamatório (reduz a inflamação) com ação analgésica (alivia a dor) e antitérmica
(reduz a febre). Age rapidamente, iniciando sua ação 20 minutos após a ingestão do medicamento.
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
Este medicamento é contraindicado em pessoas que apresentem alergia ao naproxeno ou a outro
componente do medicamento; que tenham apresentado crise de asma, urticária ou outras reações alérgicas
pelo uso de ácido acetilsalicílico ou outros anti-inflamatórios não esteroides (AINEs); em pessoas com
histórico de sangramento ou perfuração gastrintestinal relacionado ao uso de anti-inflamatórios não
esteroidais; pacientes com antecedente ou história atual de úlcera péptica ou hemorragia (dois ou mais
episódios que comprovem ulceração ou sangramento) e em pessoas com insuficiência cardíaca grave.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
O naproxeno sódico não é indicado em caso de dor de origem gastrintestinal (dor de estômago ou no
intestino).
Evite usar naproxeno junto com outros anti-inflamatórios. Procure utilizar a menor dose possível durante
o menor tempo necessário para controlar os sintomas.
O uso de anti-inflamatórios pode provocar úlceras, sangramentos e perfurações gastrintestinais (no
estômago e intestino) durante o tratamento. Este risco aumenta à medida que são utilizadas doses mais
altas e a duração do tratamento é mais prolongada. Pacientes idosos ou com antecedente de úlcera tem
risco maior de complicações gastrintestinais (veja: Quando não devo usar este medicamento?), por este
motivo, relate ao médico qualquer sintoma incomum gastrintestinal (especialmente sangramento
gastrintestinal) ou de pele. O tratamento com naproxeno deverá ser interrompido se ocorrer sangramento
ou úlcera gastrintestinal. Recomenda-se precaução em pacientes que também façam uso de outros
medicamentos que possam aumentar o risco de ulceras ou sangramentos, como corticosteroides orais,
anticoagulantes como varfarina, inibidores seletivos da receptação de serotonina (ISRS) ou antiagregantes
plaquetários, como o ácido acetilsalicílico (veja: Interações medicamentosas).
Pacientes com antecedentes de doenças gastrintestinais (doença de Crohn, colite) devem ter cuidado ao
fazer uso de anti-inflamatórios não esteroides (AINEs), pois o quadro pode ser exacerbado (veja: Quais os
males que este medicamento pode me causar?).
Em pacientes com histórico de hipertensão (pressão alta) e/ou insuficiência cardíaca, é necessário cautela
antes de iniciar o tratamento com naproxeno pois existem relatos de retenção de líquidos, hipertensão e
edema associados ao tratamento com AINEs. O uso de alguns anti-inflamatórios (particularmente em
doses altas e por tempo prolongado) pode estar relacionado a um pequeno aumento no risco de eventos
trombóticos arteriais (p. ex. infarto do miocárdio ou derrame). Embora o risco associado ao tratamento
com naproxeno (1000mg por dia) pareça ser baixo, não é possível excluí-lo.
O naproxeno pode atenuar os efeitos antiplaquetários do ácido acetilsalicílico. Converse com seu médico
se você esta usando ácido acetilsalicílico e pretende iniciar o uso de naproxeno (veja: Interações
Medicamentosas).
Pacientes com ou sem histórico de hipersensibilidade (alergia) ao ácido acetilsalicílico, a outros antiinflamatórios não esteroides ou a produtos contendo naproxeno podem apresentar reações de
hipersensibilidade, inclusive reações anafiláticas (anafilactoides), com risco de morte.
O tratamento com anti-inflamatórios não esteroides pode causar reações cutâneas graves, apesar de muito
raras, podendo ser fatais. O risco de apresentar essas reações parece ser maior no início do tratamento. O
naproxeno deve ser descontinuado aos primeiros sinais de erupção cutânea, lesões das mucosas ou
qualquer outro sinal de hipersensibilidade.

naproxeno sódico – comprimido revestido - Bula para o paciente

2

Há relatos de reações cruzadas, bem como reações hepáticas graves, inclusive de icterícia e hepatite
(alguns casos fatais) relacionadas ao uso de naproxeno sódico ou de outros anti-inflamatórios não
esteroides.
Há algumas evidências de que substâncias inibidoras de síntese da cicloxigenase/prostaglandinas podem
reduzir a fertilidade feminina por efeito na ovulação, sendo reversível com a interrupção do tratamento.
Pessoas que necessitam de dieta com restrição de sal (sódio) devem considerar que os comprimidos de
naproxeno 550mg contém sódio.
Em pacientes com insuficiência renal, o naproxeno só deverá ser usado sob orientação médica.
O uso de deste medicamento deve ser feito sob adequada e criteriosa supervisão médica nos seguintes
pacientes:
• que estejam em uso de qualquer outro analgésico;
• que estejam em uso de esteroides;
• que façam uso de medicamentos que influenciem a hemostasia (medicamentos para “afinar o sangue”)
ou que tenham problemas (alterações) de coagulação;
• em uso intensivo de diuréticos;
• com alterações graves de funcionamento dos rins, fígado ou coração.
Gravidez
Tal como ocorre com outros medicamentos da mesma classe, o naproxeno sódico provoca atraso no
trabalho de parto em animais e também afeta o sistema cardiovascular fetal no ser humano (fechamento
do ducto arterioso). O naproxeno não deve ser utilizado durante a gravidez, exceto quando extremamente
necessário e sob orientação médica. O tratamento com naproxeno sódico durante a gravidez requer uma
cuidadosa avaliação dos possíveis benefícios e potenciais riscos para a mãe e o feto, especialmente
durante o primeiro e o terceiro trimestre.
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica. Informe
imediatamente seu médico em caso de suspeita de gravidez.
Lactação
O naproxeno passa para o leite materno. Portanto, deve-se evitar o uso de naproxeno sódico durante a
amamentação.
Capacidade para dirigir veículos e operar máquinas
Não existem estudos sobre os efeitos do naproxeno sobre a capacidade para dirigir ou operar máquinas.
Entretanto, foram observados efeitos adversos como sonolência, tontura, vertigens e insônia no
tratamento com naproxeno sódico. Observe atentamente suas reações ao uso do medicamento antes de
dirigir ou operar máquinas.
Precauções para pacientes idosos
Pacientes idosos apresentam maior incidência de efeitos indesejáveis aos AINEs, especialmente
sangramento e perfuração gastrintestinal (veja: Como devo usar este medicamento?).
Interações Medicamentosas
Os seguintes medicamentos podem ter seus efeitos alterados se utilizados junto com o naproxeno:
• ciclosporina: aumento do risco de toxicidade para os rins.
• lítio: aumento dos níveis de lítio no sangue, provocando náusea, polidipsia (aumento da ingestão de
líquidos), poliúria (aumento da diurese), tremor e confusão.
• metotrexato usado em doses iguais ou acima de 15mg/semana: aumento da concentração de metotrexato
no sangue e do risco de toxicidade da substância.
• Anti-inflamatórios não esteroides (AINEs) inclusive ácido acetilsalicílico: aumento do risco de úlcera e
sangramento gastrintestinal.
Ácido acetilsalicílico em baixas doses: naproxeno pode reduzir a inibição plaquetária irreversível
induzida pelo ácido acetilsalicílico. Dados clínicos de farmacodinâmica sugerem que uso concomitante
de naproxeno sódico por mais de um dia consecutivo inibe os efeitos da atividade antiplaquetária de
baixas doses do ácido acetilsalicílico. Esta inibição pode ocorrer por vários dias mesmo após a
interrupção do uso de naproxeno sódico. A relevância clínica desta interação não é conhecida. O uso de
naproxeno sódico em pacientes com maior risco cardiovascular pode limitar a proteção cardiovascular
do ácido acetilsalicílico.

naproxeno sódico – comprimido revestido - Bula para o paciente

3

• Anticoagulantes (por exemplo, varfarina): aumento do risco de sangramento, necessitando de cuidadoso
monitoramento.
• Antiplaquetários e inibidores seletivos da recaptação da serotonina: aumento do risco de sangramento
gastrintestinal.
• Corticosteroides: aumento do risco de úlcera ou sangramento gastrintestinal.
• Diuréticos e anti-hipertensivos, inclusive inibidores da ECA (enzima conversora da angiotensina):
redução da eficácia do efeito diurético e anti-hipertensivo, principalmente nos pacientes com doença
renal preexistente.
Durante o tratamento por curto período de tempo com naproxeno sódico, não parece haver interações
significativas e relevantes com os seguintes medicamentos: antiácidos, medicamentos para diabetes,
hidantoína, probenecida e zidovudina.
Interação com alimentos
A administração com alimentos pode retardar a absorção de naproxeno.
Interferências com testes laboratoriais
O naproxeno sódico pode interferir nas análises urinárias de esteroides 17-cetogênicos e de ácido 5hidroxiindolacético (5HIAA).
Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
Conservar em temperatura ambiente (entre 15 e 30°C). Proteger da luz e umidade.
Número de lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.
Naproxeno sódico apresenta-se como comprimido revestido, oblongo e de cor azul.
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você
observe alguma mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.
6. COMO DEVO USAR ESTE MEDICAMENTO?
Dosagem
Comprimidos revestidos de 550mg: tomar 1 comprimido 1 vez por dia ou a critério médico.
A dose diária (24 horas) de 550mg não deve ser excedida, salvo prescrição médica.
Crianças menores de 12 anos não devem tomar este produto, salvo sob orientação médica.
Devem ser consideradas doses mais baixas nos idosos, em pacientes com grave insuficiência hepática,
renal e/ou cardíaca.
Como usar
Este medicamento deve ser administrado em jejum ou com as refeições. O comprimido deve ser ingerido
com um pouco de líquido, sem mastigar. A absorção pode ser retardada com alimentos.
Duração do tratamento
Este medicamento deve ser utilizado na dose recomendada pelo menor tempo necessário para controlar os
sintomas.
Não é recomendado o uso de naproxeno por mais de 10 dias consecutivos, a não ser sob orientação
médica. Se a dor ou a febre persistirem ou se os sintomas mudarem, o médico deverá ser consultado.
Siga corretamente o modo de usar. Em caso de dúvidas sobre este medicamento, procure
orientação do farmacêutico. Não desaparecendo os sintomas, procure orientação de seu médico ou
cirurgião-dentista.
Este medicamento não deve ser partido, aberto ou mastigado.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico, ou cirurgião-dentista.
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
Procure e informe seu médico sobre o aparecimento de reações desagradáveis durante o tratamento com
naproxeno.

naproxeno sódico – comprimido revestido - Bula para o paciente

4

Como outros medicamentos, naproxeno pode causar reações adversas tais como:
- relacionadas aos vasos e coração (cardiovasculares): inchaço, aumento da pressão arterial, insuficiência
cardíaca. Há um pequeno aumento do risco de eventos trombóticos como infarto e derrame relacionado
ao uso de anti-inflamatórios (veja: O que devo saber antes de usar este medicamento?);
- relacionadas ao estômago e intestino (gastrintestinais): são os efeitos adversos mais frequentes. Podem
ocorrer ulcerações, perfurações e sangramentos, especialmente em pacientes idosos. Náuseas, vômitos,
diarreia, flatulência (aumento de gases), prisão de ventre (obstipação), indigestão (dispepsia), dor no
abdômen, presença de sangue nas fezes (melena) ou nos vômitos (hematemese), estomatite ulcerativa e
exacerbação de algumas doenças intestinais inflamatórias como doença de Crohn e colite podem ocorrer.
Menos frequentemente observou-se gastrite (veja: O que devo saber antes de usar este medicamento?).
- relacionadas à pele e ao tecido subcutâneo: muito raramente têm ocorrido relatos de reações bolhosas,
como síndrome de Stevens-Johnson e necrólise epidérmica tóxica.
O naproxeno sódico pode causar um leve aumento transitório e dose-dependente, no tempo de
sangramento. Entretanto, frequentemente esses valores não excedem o limite superior da faixa de
referência.
Tabulação de efeitos adversos:
Observaram-se as seguintes reações adversas para o naproxeno/naproxeno sódico, inclusive nas doses sob
prescrição médica.
Sistemas
corpóreos

Efeitos

Frequência

Sistema Imune

Muito rara
<0,01% e
relatos isolados

Anafilaxia/reações anafilactoides, incluindo choque desfecho
fatal

Sangue

Muito rara
<0,01% e
relatos isolados

Distúrbios hematopoiéticos (leucopenia, trombocitopenia,
agranulocitose,
anemia
aplástica,
eosinofilia,
anemia
hemolítica)

Psiquiátrico

Muito rara
<0,01% e
relatos isolados

Distúrbios psiquiátricos, depressão,
incapacidade de concentração

Frequente
= 1% a <10%

Tontura, cefaleia, sensação de cabeça vazia

Neurológico

sonhos

anormais,

Pouco frequente Sonolência, insônia, estado de semiconsciência
= 0,1% a <1%
Meningite asséptica, disfunção cognitiva, convulsões
Muito rara
<0,01% e
relatos isolados

Oculares

Do ouvido e
labirinto

Muito rara
<0,01% e
relatos isolados

Distúrbios visuais, córnea opaca, papilite, neurite óptica
retrobulbar, papiledema

Pouco frequente Vertigem
= 0,1% a <1%
Deficiência auditiva, zumbidos, distúrbios da audição
Muito rara
<0,01% e
relatos isolados

Cardíaco

Muito rara
<0,01% e
relatos isolados

Insuficiência cardíaca
pulmonar, palpitações
Vasculite

Vascular

Muito rara
<0,01% e
relatos isolados

Dispneia, asma, pneumonite eosinofílica

Respiratório

Muito rara
<0,01% e
relatos isolados

naproxeno sódico – comprimido revestido - Bula para o paciente

congestiva,

hipertensão,

edema

5

Frequente = 1%
a <10%

Gastrintestinal

Dispepsia, náusea, azia, dor abdominal

Pouco frequente Diarreia, obstipação, vômito
= 0,1% a <1%
Rara
Úlcera péptica com ou sem sangramento ou perfuração,
= 0,01% a
sangramento gastrintestinal, hematêmese, melena
<0,1%
Pancreatite, colite, úlcera aftosa, estomatite, esofagite,
Muito rara
ulcerações
intestinais
<0,01% e
relatos isolados
Hepatite (inclusive casos fatais), icterícia

Hepatobiliar

Muito rara
<0,01% e
relatos isolados

Pele e tecido
subcutâneo

Pouco frequente Exantema (erupção cutânea), prurido, urticária
= 0,1% a <1%
Rara = 0,01% a Edema angioneurótico
<0,1%
Alopécia (geralmente reversível), fotossensibilidade, porfiria,
eritema multiforme exsudativo, reações bolhosas incluindo
síndrome de Stevens-Johnson e necrólise epidérmica tóxica,
Muito rara
eritema nodoso, erupção fixa à droga, liquen plano, reação
<0,01% e
pustulosa, erupções cutâneas, lúpus eritematoso sistêmico,
relatos isolados reações de fotossensibilidade inclusive porfiria cutânea tardia
(“pseudoporfiria”) ou epidermólise bolhosa, equimose,
púrpura, sudorese
Rara
= 0,01% a
<0,1%

Comprometimento renal

Muito rara
<0,01% e
relatos isolados

Nefrite intersticial, necrose renal papilar, síndrome nefrótica,
insuficiência renal, nefropatia, hematúria, proteinúria
Indução de trabalho de parto

Gestacional

Muito rara
<0,01% e
relatos isolados
Muito rara
<0,01% e
relatos isolados

Fechamento do ducto arterioso

Congênito

Muito rara
<0,01% e
relatos isolados
Rara
= 0,01% a
<0,1%

Infertilidade feminina

Renal e urinário

Reprodutor

Distúrbios gerais

Laboratoriais

Edema periférico, particularmente nos hipertensos ou com
insuficiência renal, pirexia (inclusive calafrios e febre)

Muito rara
<0,01% e
relatos isolados

Edema, sede, mal-estar

Muito rara
<0,01% e
relatos isolados

Aumento da creatinina sérica, alteração dos testes de função
hepática, hipercalemia

Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis
pelo uso do medicamento. Informe também à empresa através do seu serviço de atendimento.
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA
DESTE MEDICAMENTO?

naproxeno sódico – comprimido revestido - Bula para o paciente

6

Em caso de ingestão acidental ou proposital de quantidade excessiva deste medicamento poderá ocorrer
sonolência, tontura, dor ou desconforto abdominal, azia, indigestão, náuseas, vômitos, alteração
transitória da função do fígado, hipoprotrombinemia, disfunção renal, acidose metabólica, falta de ar e
desorientação.
Pelo fato do naproxeno ser rapidamente absorvido, são esperados níveis plasmáticos elevados e precoces.
Alguns poucos pacientes apresentaram convulsões, no entanto não foi estabelecida uma relação causal
clara com o naproxeno. Foram descritos alguns casos de insuficiência renal aguda reversível. A dose da
substância que implica em risco de vida não é conhecida.
Procure imediatamente socorro médico onde possam ser realizados os procedimentos de urgência
adequados.
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e
leve a embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar
de mais orientações.

naproxeno sódico – comprimido revestido - Bula para o paciente

7

III – DIZERES LEGAIS:
Registro M.S. nº 1.5584.0161
Farm. Responsável: Rodrigo Molinari Elias - CRF-GO nº 3.234.
Siga corretamente o modo de usar, não desaparecendo os sintomas procure orientação médica.

Registrado por: Brainfarma Indústria Química e Farmacêutica S.A.
VPR 3 - Quadra 2- C - Módulo 01- B - DAIA - Anápolis - GO - CEP 75132-015
C.N.P.J.: 05.161.069/0001-10 - Indústria Brasileira
Fabricado por: Brainfarma Indústria Química e Farmacêutica S.A.
VPR 1 - Quadra 2- A - Módulo 4 - DAIA - Anápolis - GO - CEP 75132-020

naproxeno sódico – comprimido revestido - Bula para o paciente

8

ANEXO B
Histórico de Alteração da Bula
Dados da submissão eletrônica
Data do
expediente

24/10/2014

19/06/2015

24/07/2015

15/03/2017

23/03/2018

No.
expediente

Assunto

0961883/14-0

10459 - GENÉRICO Inclusão Inicial de
Texto de Bula – RDC
60/12

0543968/15-0

10452 - GENÉRICO –
Notificação de
Alteração de Texto de
Bula – RDC 60/12

0652816/15-3

10452 - GENÉRICO –
Notificação de
Alteração de Texto de
Bula – RDC 60/12

04084101/71

10452 - GENÉRICO –
Notificação de
Alteração de Texto de
Bula – RDC 60/12

10452 - GENÉRICO –
Notificação de
Alteração de Texto de
Bula – RDC 60/12

Dados da petição/notificação que altera bula
Data do
expediente

24/10/2014

19/06/2015

24/07/2015

15/03/2017

Dados das alterações de bulas

N° do
expediente

Assunto

Data de
aprovação

Itens de bula

Versões
(VP/VPS)

Apresentações
relacionadas

0961883/14-0

10459 - GENÉRICO
- Inclusão Inicial de
Texto de Bula –
RDC 60/12

24/10/2014

Versão inicial

VP/VPS

Comprimido
revestido

0543968/15-0

10452 - GENÉRICO
– Notificação de
Alteração de Texto
de Bula – RDC
60/12

19/06/2015

VP/VPS

Comprimido
revestido

0652816/15-3

10452 - GENÉRICO
– Notificação de
Alteração de Texto
de Bula – RDC
60/12

24/07/2015

VP/VPS

Comprimido
revestido

04084101/71

10452 - GENÉRICO
– Notificação de
Alteração de Texto
de Bula – RDC
60/12

15/03/2017

VP/VPS

Comprimido
revestido

10452 - GENÉRICO
– Notificação de
Alteração de Texto
de Bula – RDC
60/12

23/03/2018

VP/VPS

Comprimido
revestido

23/03/2018

naproxeno sódico – comprimido revestido - Bula para o paciente

4. O QUE DEVO SABER ANTES DE USAR
ESTE MEDICAMENTO?
3. CARACTERÍSTICAS FARMACOLÓGICAS
5. ADVERTÊNCIAS E PRECAUÇÕES

Dizeres Legais
3. QUANDO NÃO DEVO USAR ESTE
MEDICAMENTO?
4. O QUE DEVO SABER ANTES DE USAR
ESTE MEDICAMENTO?
5. ADVERTÊNCIAS E PRECAUÇÕES
6. INTERAÇÕES MEDICAMENTOSAS
8. POSOLOGIA E MODO DE USAR
Dizeres Legais

Dizeres Legais

9

