NOREGYNA
MABRA Farmacêutica Ltda.

Solução Injetável
50 mg/mL + 5 mg/mL

NOREGYNA®
enantato de noretisterona - DCB: 06493
valerato de estradiol - DCB: 03612
I - IDENTIFICAÇÃO DO MEDICAMENTO
Nome comercial: NOREGYNA®
Nome genérico: enantato de noretisterona (DCB: 06493) + valerato de estradiol (DCB: 03612)
APRESENTAÇÃO
Solução injetável – 50 mg/mL + 5 mg/mL– Embalagem contendo 1 ampola de 1 mL + seringa
USO INTRAMUSCULAR
USO ADULTO
COMPOSIÇÃO
Cada ampola de 1mL de NOREGYNA® contém:
enantato de noretisterona...................................................................................................................... 50mg
valerato de estradiol............................................................................................................................... 5mg
Excipientes q.s.p...................................................................................................................................... 1mL
(benzoato de benzila e óleo de rícino).
II – INFORMAÇÕES À PACIENTE
Antes de iniciar o uso de um medicamento, é importante ler as informações contidas na bula, verificar o
prazo de validade, o conteúdo e a integridade da embalagem. Mantenha a bula do produto sempre em
mãos para qualquer consulta necessária. Leia com atenção a bula antes de usar o produto, pois a mesma
contém informações sobre os benefícios e os riscos associados ao uso de contraceptivos hormonais. Você
também encontrará informações sobre o uso adequado do medicamento e sobre a necessidade de
consultar o seu médico regularmente. Converse com o seu médico para obter maiores esclarecimentos
sobre a ação do produto e sua utilização.
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
NOREGYNA® é indicada para prevenir a gravidez. Os contraceptivos hormonais injetáveis são um
método muito eficaz de controle de natalidade. Quando utilizados corretamente (sem atraso ou
esquecimento das injeções), a possibilidade de ocorrência de gravidez é muito baixa.
2. COMO ESTE MEDICAMENTO FUNCIONA?
NOREGYNA® é um contraceptivo hormonal combinado injetável, formulado como uma preparação de
depósito. Dentro do corpo, os ingredientes ativos de NOREGYNA® são liberados muito lentamente, de
modo que a aplicação de uma injeção mensal é suficiente. NOREGYNA® contém uma combinação de
dois hormônios femininos: o enantato de noretisterona (um progestágeno) e o valerato de estradiol (um
estrogênio).
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
Como NOREGYNA® contém uma combinação de estrogênio e progestágeno (dois hormônios
femininos), as precauções relacionadas ao seu uso são similares às precauções com o uso de pílulas
(contraceptivos orais combinados). NOREGYNA® não deve ser utilizada na presença das condições
descritas a seguir. Se você apresentar qualquer uma destas condições, informe ao seu médico antes de
iniciar o uso de NOREGYNA®. Seu médico pode lhe recomendar o uso de outro contraceptivo hormonal
ou de outro método contraceptivo (não hormonal):
- história atual ou anterior de coágulo em uma veia da perna (trombose), do pulmão (embolia pulmonar)
ou outras partes do corpo;
- história atual ou anterior de ataque cardíaco ou derrame cerebral, que é causado por um coágulo (de
sangue) ou o rompimento de um vaso sanguíneo no cérebro;
- história atual ou anterior de doenças que podem ser sinal indicativo de futuro ataque cardíaco (como
angina pectoris que causa uma intensa dor no peito, podendo se irradiar para o braço esquerdo) ou de um
derrame (como um episódio isquêmico transitório ou um pequeno derrame sem efeitos residuais);

- presença de um alto risco para formação de coágulos arteriais ou venosos (veja o item “Contraceptivos
hormonais combinados e a trombose” e consulte seu médico que irá decidir se você poderá utilizar
NOREGYNA®);
- história atual ou anterior de um certo tipo de enxaqueca (acompanhada por sintomas neurológicos
focais, tais como sintomas visuais, dificuldades para falar, fraqueza ou adormecimento em qualquer parte
do corpo);
- diabetes mellitus com lesão de vasos sanguíneos;
- história atual ou anterior de doença do fígado (cujos sintomas podem ser amarelamento da pele ou
coceira do corpo todo) e enquanto seu fígado ainda não funcionar normalmente;
- história atual ou anterior de câncer que pode se desenvolver sob a influência de hormônios sexuais (por
exemplo, câncer de mama ou dos órgãos genitais);
- presença ou antecedente de tumor no fígado (benigno ou maligno);
- presença de sangramento vaginal sem explicação;
-ocorrência ou suspeita de gravidez;
- hipersensibilidade (alergia) ao enantato de noretisterona, valerato de estradiol ou a qualquer um dos
componentes de NOREGYNA®, que pode causar, por exemplo, coceira, erupção cutânea ou inchaço.
Se qualquer um destes casos ocorrer pela primeira vez enquanto estiver usando NOREGYNA®, informe
seu médico, pois pode ser necessário descontinuar o uso de NOREGYNA® e, neste caso, adotar medidas
contraceptivas não hormonais (veja item “O que eu devo saber antes de usar este medicamento?”).
Este medicamento não deve ser utilizado por mulheres grávidas ou que possam ficar grávidas
durante o tratamento.
Este medicamento causa malformação ao bebê durante a gravidez.
Este medicamento pode interromper a menstruação por período prolongado e/ou causar
sangramentos intermenstruais severos.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
Nesta bula estão descritas várias situações em que o uso de NOREGYNA® deve ser descontinuado ou em
que pode haver diminuição da sua eficácia. Nestas situações, deve-se evitar relação sexual ou, então,
utilizar adicionalmente métodos contraceptivos não hormonais como, por exemplo, preservativo ou outro
método de barreira. Não utilize os métodos da tabelinha (do ritmo ou Ogino-Knaus) ou da temperatura.
Estes métodos podem falhar, pois NOREGYNA® modifica as variações de temperatura e do muco
cervical que ocorrem durante o ciclo menstrual normal.
NOREGYNA®, como todos os demais contraceptivos hormonais, não protege contra infecções causadas
pelo HIV (AIDS), nem contra qualquer outra doença sexualmente transmissível. É recomendável
consultar o médico regularmente para que ele possa realizar os exames clínicos gerais e ginecológicos de
rotina e confirmar se o uso de NOREGYNA® pode ser continuado.
Antes de iniciar o uso de NOREGYNA®:
O uso de NOREGYNA® requer cuidadosa supervisão médica na presença das condições descritas
abaixo. Essas condições devem ser comunicadas ao médico antes do início do uso de NOREGYNA®:
fumo; diabetes; excesso de peso; pressão alta; alteração na válvula cardíaca ou alteração do batimento
cardíaco; inflamação das veias (flebite superficial); veias varicosas; qualquer familiar direto que já teve
um coágulo (trombose nas pernas, pulmões (embolia pulmonar) ou qualquer outra parte do corpo, ataque
cardíaco ou derrame em familiar jovem); enxaqueca; epilepsia (veja item “NOREGYNA® e outros
medicamentos”); você ou algum familiar direto tem ou já apresentou níveis altos de colesterol ou
triglicérides (um tipo de gordura) no sangue; algum familiar direto que tem ou já teve câncer de mama;
doença do fígado ou da vesícula biliar; doença de Crohn ou colite ulcerativa (doença inflamatória crônica
do intestino); lúpus eritematoso sistêmico (doença do sistema imunológico); síndrome hemolíticourêmica (uma alteração da coagulação sanguínea que causa insuficiência renal); anemia falciforme
(especialmente se você sofrer da forma homozigota mais pronunciada, você pode ter risco aumentado de
trombose); condição que tenha ocorrido pela primeira vez, ou piorado, durante a gravidez ou uso prévio
de hormônios sexuais como, por exemplo, perda de audição, porfiria (doença metabólica), herpes
gestacional (doença de pele) e coreia de Sydenham (doença neurológica); tem ou já apresentou cloasma
(pigmentação marrom-amarelada da pele, especialmente a do rosto). Neste caso, evite a exposição
excessiva ao sol ou à radiação ultravioleta; angioedema hereditário (estrogênios exógenos podem induzir
ou exacerbar os seus sintomas). Consulte seu médico imediatamente se você apresentar sintomas de
angioedema, tais como: inchaço do rosto, língua e/ou garganta, dificuldade para engolir ou urticária junto
com dificuldade para respirar. Se algum desses casos ocorrer pela primeira vez, reaparecer ou agravar-se
enquanto estiver usando NOREGYNA®, consulte seu médico.

Contraceptivos hormonais combinados e a trombose
A trombose é a formação de um coágulo (de sangue) que pode interromper a passagem do sangue pelos
vasos. Algumas vezes, a trombose ocorre nas veias profundas das pernas (trombose venosa profunda). O
tromboembolismo venoso (TEV) pode se desenvolver se você estiver usando ou não NOREGYNA®. Ele
também pode ocorrer se você estiver grávida. Se o coágulo desprender-se das veias onde foi formado, ele
pode se deslocar para as artérias pulmonares, causando a embolia pulmonar. Os coágulos sanguíneos
também podem ocorrer muito raramente nos vasos sanguíneos do coração (causando o ataque cardíaco).
Os coágulos ou a ruptura de um vaso no cérebro podem causar o derrame. NOREGYNA® é um
medicamento injetável para prevenir a gravidez, composto por uma combinação de hormônios similares
aos utilizados nas pílulas (contraceptivos orais combinados). Desta forma, a experiência geral com as
pílulas também pode ser aplicada para o uso de NOREGYNA®. Estudos de longa duração sugerem que
pode existir uma ligação entre o uso de pílula (também chamada de contraceptivo oral combinado ou
pílula combinada, pois contém dois diferentes tipos de hormônios femininos chamados estrogênios e
progestógenos) e um risco aumentado de coágulos arteriais e venosos, embolia, ataque cardíaco ou
derrame. A ocorrência destes eventos é rara. O risco de ocorrência de tromboembolismo venoso é mais
elevado durante o primeiro ano de uso. Este aumento no risco está presente em usuárias de primeira vez
de contraceptivo combinado e em usuárias que estão voltando a utilizar o mesmo contraceptivo
combinado utilizado anteriormente ou outro contraceptivo combinado (após quatro semanas ou mais sem
utilizar pílula). Dados de um grande estudo sugerem que o risco aumentado está principalmente presente
nos três primeiros meses. Em geral, o risco de ocorrência de tromboembolismo venoso (TEV) em
usuárias de contraceptivos orais contendo baixa dose de estrogênio (< 0,05 mg de etinilestradiol) é duas a
três vezes mais alto do que em não usuárias de COCs, que não estejam grávidas e permanece mais baixo
do que o risco associado à gravidez e ao parto. Um aumento adicional no risco de TEV em usuárias de
contraceptivos injetáveis combinados não pode ser excluído.
Muito ocasionalmente, eventos tromboembólicos, arteriais ou venosos, podem causar incapacidade grave
permanente, podendo inclusive ser fatais. O tromboembolismo venoso se manifesta como trombose
venosa profunda e/ou embolia pulmonar e pode ocorrer durante o uso de qualquer contraceptivo
hormonal combinado. Em casos extremamente raros, os coágulos sanguíneos também podem ocorrer em
outras partes do corpo incluindo fígado, intestino, rins, cérebro ou olhos.
Se ocorrer qualquer um dos eventos mencionados a seguir, não utilize a próxima injeção de
NOREGYNA® e contate seu médico imediatamente se notar sintomas de:
- trombose venosa profunda, tais como: inchaço de uma perna ou ao longo de uma veia da perna, dor ou
sensibilidade na perna que pode ser sentida apenas quando você estiver em pé ou andando, sensação
aumentada de calor na perna afetada, vermelhidão ou descoloramento da pele da perna;
- embolia pulmonar, tais como: início súbito de falta inexplicável de ar ou respiração rápida, tosse de
início abrupto que pode levar a tosse com sangue, dor aguda no peito que pode aumentar com a respiração
profunda, ansiedade, tontura grave ou vertigem, batimento cardíaco rápido ou irregular. Alguns destes
sintomas (por exemplo, falta de ar, tosse) não são específicos e podem ser erroneamente interpretados
como eventos mais comuns ou menos graves (por exemplo, infecções do trato respiratório);
- tromboembolismo arterial (vaso sanguíneo arterial bloqueado por um coágulo que se deslocou);
- derrame, tais como: diminuição da sensibilidade ou da força motora afetando, de forma súbita a face,
braço ou perna, especialmente em um lado do corpo, confusão súbita, dificuldade para falar ou
compreender; dificuldade repentina para enxergar com um ou ambos os olhos; súbita dificuldade para
caminhar, tontura, perda de equilíbrio ou de coordenação, dor de cabeça repentina, intensa ou prolongada,
sem causa conhecida, perda de consciência ou desmaio, com ou sem convulsão;
- coágulos bloqueando outros vasos arteriais, tais como: dor súbita, inchaço e ligeira coloração azul
(cianose) da extremidade, abdome agudo;
- ataque cardíaco, tais como: dor, desconforto, pressão, peso, sensação de aperto ou estufamento no peito,
braço ou abaixo do esterno; desconforto que se irradia para as costas, mandíbula, garganta, braços,
estômago; saciedade, indigestão ou sensação de asfixia, sudorese, náuseas, vômitos ou tontura, fraqueza
extrema, ansiedade ou falta de ar, batimentos cardíacos rápidos ou irregulares. Seu médico irá verificar se,
por exemplo, você possui um risco maior de desenvolver trombose devido a combinação de fatores de
risco ou talvez um único fator de risco muito alto. No caso de uma combinação de fatores de risco, o risco
pode ser mais alto que uma simples adição de dois fatores individuais. Se o risco for muito alto, seu
médico não irá prescrever o uso do contraceptivo (veja item “Quando não devo usar este
medicamento?”).
O risco de coágulo arterial ou venoso (por exemplo, trombose venosa profunda, embolia pulmonar,
ataque cardíaco) ou derrame aumenta:

- com a idade;
- se você estiver acima do peso;
- se qualquer familiar direto seu teve um coágulo (trombose nas pernas, pulmão (embolia pulmonar) ou
qualquer outra parte do corpo), ataque cardíaco ou derrame em idade jovem, ou se você ou qualquer
familiar tiver ou suspeitar de predisposição hereditária. Neste caso você deve ser encaminhada a um
especialista antes de decidir pelo uso de qualquer contraceptivo hormonal combinado. Certos fatores
sanguíneos que podem sugerir tendência para trombose venosa ou arterial incluem resistência à proteína
C ativada, hiper-homocisteinemia, deficiência de antitrombina III, proteína C e proteína S, anticorpos
antifosfolipídios (anticorpos anticardiolipina, anticoagulante lúpico);
- com imobilização prolongada, cirurgia de grande porte, qualquer intervenção cirúrgica em membros
inferiores ou trauma extenso. Informe seu médico. Nestas situações, é aconselhável descontinuar o uso de
NOREGYNA® - em casos de cirurgia programada a última injeção deve ter sido aplicada pelo menos
com oito semanas de antecedência - e não reiniciá-lo até, pelo menos, duas semanas após o total
restabelecimento;
- tabagismo (com consumo elevado de cigarros e aumento da idade, o risco torna-se ainda maior,
especialmente em mulheres com idade superior a 35 anos). Descontinue o consumo de cigarros durante o
uso de NOREGYNA®, especialmente se tem mais de 35 anos de idade;
- se você ou alguém de sua família tem ou teve altos níveis de colesterol ou triglicérides;
- se você tem pressão alta. Se você desenvolver pressão alta durante o uso de NOREGYNA®, seu médico
poderá pedir que você descontinue o uso;
- se você tem enxaqueca;
- se você tem distúrbio da válvula do coração ou certo tipo de distúrbio do ritmo cardíaco.
Imediatamente após o parto, as mulheres têm risco aumentado de formação de coágulos, portanto
pergunte ao seu médico quando você poderá iniciar o uso de pílula combinada após o parto.
Contraceptivos hormonais combinados e o câncer
O efeito do estrogênio e do progestágeno contidos em NOREGYNA® sobre o risco de desenvolvimento
de câncer de mama e de ovário não foi avaliado. O câncer de mama é diagnosticado com frequência um
pouco maior entre as usuárias dos contraceptivos orais combinados (pílula), mas não se sabe se esse
aumento é causado pelo contraceptivo. Pode ser que esta diferença esteja associada à maior frequência
com que as usuárias de contraceptivos orais consultam seus médicos. O risco de câncer de mama
desaparece gradualmente após a descontinuação do uso do contraceptivo hormonal combinado. É
importante examinar as mamas regularmente e contatar o médico se você sentir qualquer caroço nas
mamas. Em casos raros, foram observados tumores benignos de fígado e, mais raramente, tumores
malignos de fígado em usuárias de contraceptivos hormonais combinados. Em casos isolados, esses
tumores podem causar hemorragias internas com risco para a vida da paciente. Em caso de dor abdominal
intensa, consulte o seu médico imediatamente. Não foi observada associação entre a utilização mensal de
contraceptivos injetáveis e o risco de câncer cervical em um estudo com mulheres na América Latina.
Não foi observado aumento no risco de desenvolvimento de lesões cervicais pré-cancerosas em usuárias
de contraceptivos injetáveis nos EUA. O fator de risco mais importante para o câncer cervical é a
infecção persistente pelo HPV (papilomavírus humano). Alguns estudos indicaram que o uso prolongado
de contraceptivos orais pode contribuir para este risco aumentado, mas continua existindo controvérsia
sobre a extensão em que esta ocorrência possa ser atribuída aos efeitos concorrentes, por exemplo, da
realização de exame cervical e do comportamento sexual, incluindo a utilização de contraceptivos de
barreira.
NOREGYNA®, a gravidez e a amamentação
NOREGYNA® não deve ser usada quando há suspeita de gravidez ou durante a gestação. Se suspeitar da
possibilidade de gravidez durante o uso de NOREGYNA® consulte seu médico o mais rápido possível.
Entretanto, estudos epidemiológicos abrangentes não revelaram risco aumentado de malformações
congênitas em crianças nascidas de mulheres que utilizaram contraceptivos hormonais antes da gestação.
Também não foram verificados efeitos teratogênicos decorrentes do uso inadvertido de contraceptivos
hormonais no início da gestação.
Categoria X: (em estudos em animais e mulheres grávidas, o fármaco provocou anomalias fetais, havendo
clara evidência de risco para o feto que é maior do que qualquer benefício possível para a paciente).
Este medicamento não deve ser utilizado por mulheres grávidas ou que possam ficar grávidas
durante o tratamento.
Este medicamento causa malformação ao bebê durante a gravidez.
O uso de NOREGYNA® durante a amamentação não é recomendado. Se desejar usar NOREGYNA®
enquanto estiver amamentando, converse primeiramente com seu médico.

Efeitos sobre a habilidade de dirigir veículos e operar máquinas
Não foram realizados estudos sobre os efeitos na habilidade para dirigir veículos e operar máquinas. Não
foram observados efeitos sobre a habilidade de dirigir veículos ou operar máquinas em usuárias de COCs.
NOREGYNA® e outros medicamentos
Alguns medicamentos podem diminuir o efeito da prevenção da gravidez de NOREGYNA® ou podem
causar sangramento inesperado. Estes incluem:
- medicamentos utilizados para o tratamento de:
- epilepsia (por exemplo, primidona, fenitoína, barbitúricos, carbamazepina, oxcarbazepina, topiramato,
felbamato);
- tuberculose (por exemplo, rifampicina);
- infecções por HIV e vírus da hepatite C (também chamados de inibidores das proteases e inibidores não
nucleosídeos da transcriptase reversa);
- infecções fúngicas (griseofulvina, antifúngicos azólicos, por exemplo, fluconazol, itraconazol,
cetoconazol, voriconazol);
- infecções bacterianas (antibióticos macrolídeos, por exemplo, claritromicina, eritromicina);
- algumas doenças cardíacas, pressão alta (bloqueadores do canal de cálcio, por exemplo, verapamil,
diltiazem);
- artrite, artrose (etoricoxibe).
- produtos contendo Erva de São João (usada principalmente para o tratamento de estados depressivos);
- suco de toranja (grapefruit).
NOREGYNA® pode influenciar o efeito de outros medicamentos, tais como ciclosporina, melatonina,
midazolam, teofilina e tizanidina.
Contraceptivos hormonais combinados podem também interferir no mecanismo de outros medicamentos.
Informe seu médico se você está utilizando ou utilizou recentemente qualquer medicamento, inclusive
medicamentos sem prescrição médica ou plantas medicinais. Também informe que está tomando
NOREGYNA® a qualquer outro médico ou dentista que venha a lhe prescrever outro medicamento. Pode
ser necessário o uso adicional de outro método contraceptivo e, neste caso, seu médico lhe dirá por quanto
tempo deverá usá-lo.
Testes laboratoriais: contraceptivos hormonais podem afetar os resultados de certos exames
laboratoriais. Consulte o seu médico. Informe ao laboratório que você está usando NOREGYNA®.
Este medicamento pode interromper a menstruação por período prolongado e/ou causar
sangramentos intermenstruais severos.
Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento.
Não use medicamento sem o conhecimento do seu médico. Pode ser perigoso para a sua saúde.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
NOREGYNA® deve ser conservada em temperatura ambiente (temperatura entre 15ºC e 30°C). Proteger
da luz.
Número de lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.
NOREGYNA® se apresenta em ampola de vidro âmbar contendo líquido oleoso amarelo e límpido, livre
de partículas.
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você
observe alguma mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.
6. COMO DEVO USAR ESTE MEDICAMENTO?
Quando usado corretamente, o índice de falha é de aproximadamente 1% ao ano (uma gestação a cada
100 mulheres por ano de uso). O índice de falha pode aumentar quando os intervalos entre as injeções são
prolongados. Siga rigorosamente o procedimento indicado, pois o não cumprimento pode ocasionar falhas
na obtenção dos resultados.
NOREGYNA® deve ser sempre administrada por via intramuscular profunda (de preferência na região
glútea e, como alternativa, no braço). As injeções devem ser administradas de forma extremamente lenta
(veja o item “Quais os males que este medicamento pode me causar?”). A solução deve ser injetada
imediatamente após a sua preparação.
Início do uso de NOREGYNA®
- Quando nenhum outro contraceptivo hormonal foi usado no mês anterior

A primeira injeção deve ser administrada no primeiro dia do ciclo menstrual (primeiro dia de
sangramento).
- Mudando de um contraceptivo oral combinado (pílula), anel vaginal ou adesivo transdérmico
para NOREGYNA®
Preferivelmente, inicie o uso de NOREGYNA® imediatamente após a ingestão de comprimidos ativos do
COC por pelo menos sete dias ou após a ingestão do último comprimido ativo da cartela em uso (alguns
anticoncepcionais contêm comprimidos inativos, ou seja, sem princípio ativo, caso você não saiba
diferenciar os comprimidos ativos dos inativos, consulte seu médico). Se estiver mudando de anel vaginal
ou adesivo transdérmico, deve começar preferencialmente no dia da retirada do último anel ou adesivo do
ciclo ou, no máximo, no dia previsto para a próxima aplicação.
- Mudando da minipílula, implante ou injeção (apenas progestágeno) ou SIU (Sistema Intrauterino)
para NOREGYNA®
A troca do método contraceptivo pode ser feita em qualquer dia no caso da minipílula (ou no dia da
retirada do implante ou SIU ou da aplicação do contraceptivo injetável usado anteriormente), mas em
todos estes casos deve ser recomendado o uso adicional de um método contraceptivo de barreira durante
os primeiros sete dias após a injeção.
- Após aborto
Converse com seu médico.
- Após parto
Após o parto seu médico poderá pedir que você espere o primeiro período menstrual normal antes de
iniciar o uso de NOREGYNA®. Algumas vezes é possível iniciar o uso antes. Converse com seu médico.
Se após o parto você teve relação sexual antes de iniciar o uso de NOREGYNA®, é necessário esperar até
o próximo período menstrual ou ter a certeza de que você não está grávida. Se você está amamentando e
quer iniciar o uso de NOREGYNA®, converse antes com seu médico.
Próximas aplicações
Uma ou duas semanas após a primeira injeção, ocorrerá sangramento semelhante ao menstrual. Isto é
normal e, com a continuação do uso de NOREGYNA® o sangramento ocorrerá geralmente em intervalos
de 30 dias. Normalmente, o dia da injeção mensal estará dentro do intervalo livre de sangramento. As
injeções seguintes devem ser administradas, independentemente do padrão de ciclo menstrual, em
intervalos de 30 ± 3 dias, isto é, entre no mínimo 27 e no máximo 33 dias após a última aplicação. Se
ocorrer um intervalo entre as aplicações maior que 33 dias, não se pode contar, a partir desta data, com o
grau necessário de segurança contraceptiva, e um método contraceptivo adicional deverá ser utilizado.
Consulte seu médico para saber como proceder. Se dentro dos 30 dias posteriores à administração de
NOREGYNA® não ocorrer sangramento por privação hormonal, deve-se excluir a possibilidade de
gravidez por meio de teste adequado. Neste caso, consulte seu médico.
Como ocorre com todos os contraceptivos hormonais, podem surgir sangramentos irregulares
(gotejamento ou sangramento de escape), especialmente durante os primeiros meses de uso. Entretanto,
isso geralmente ocorre apenas durante um intervalo de adaptação de cerca de três ciclos. Se o
sangramento irregular continuar, tornar-se mais intenso ou recomeçar após ter cessado, informe seu
médico. Foi observada com NOREGYNA® uma baixa frequência de sangramento irregular.
Informações adicionais sobre populações especiais
- Uso em crianças
NOREGYNA® somente deve ser utilizada após a menarca (primeira menstruação).
- Uso em idosas
NOREGYNA® não é indicada para uso após a menopausa.
- Mulheres com insuficiência hepática
Não use NOREGYNA® se você tiver doença no fígado. Veja os itens “Quando não devo usar este
medicamento?” e “O que eu devo saber antes de usar este medicamento?”
- Mulheres com insuficiência renal
Converse com seu médico. Dados disponíveis não sugerem a necessidade de alteração do uso de
NOREGYNA®.
O que fazer se não ocorrer sangramento?
Em algumas mulheres pode não ocorrer o sangramento dentro de 30 dias após a injeção. Neste caso,
consulte seu médico, pois é necessário descartar a possibilidade de gravidez por meio de teste adequado.
A próxima injeção não deverá ser utilizada até que seu médico exclua a possibilidade de gravidez. Se
NOREGYNA® foi utilizada da forma correta e você não utilizou outros medicamentos que reduzem a
eficácia contraceptiva (veja item “NOREGYNA® e outros medicamentos”), é pouco provável que esteja
grávida.

NOREGYNA® deve ser sempre administrada via intramuscular profunda, preferencialmente na região
glútea, ou alternativamente, no braço (região deltoide). Antes da administração, deve ser feita desinfecção
(limpeza) do local de aplicação. A injeção deve ser administrada lentamente, sempre por um
profissional qualificado e treinado. Após a administração, NÃO MASSAGEIE O LOCAL DE
APLICAÇÃO. Proteja-o com uma compressa limpa para evitar qualquer perda da solução. Estas
instruções devem ser estritamente seguidas para minimizar falhas na contracepção ou falta de
eficácia. Devem ser utilizadas para a aplicação, a seringa e agulha contidas na embalagem. Caso
seja necessário substituí-las, recomenda-se agulha tipo 30x7 e seringa calibrada para 1 mL, no
mínimo. O conteúdo inteiro da ampola deve ser cuidadosamente aspirado para dentro da seringa e
injetado evitando-se perdas. NÃO ADMINISTRAR POR VIA INTRAVENOSA.
Instruções para abertura da ampola
Use as duas mãos para abrir a embalagem.
Reserve a embalagem da seringa (papel grau cirúrgico).
Faça a assepsia da ampola com álcool 70% e espere secar.
Segurar o corpo da ampola com uma das mãos deixando-a na posição de aproximadamente 45º
(minimizando o risco de que partículas caiam dentro da ampola no momento da abertura). Quebre o
gargalo da ampola usando uma proteção para evitar ferimentos e a contaminação do medicamento. Uma
opção é a embalagem da seringa (papel grau cirúrgico).
Com o dedo indicador envolver a parte superior da ampola (balão) e, com a ponta do dedo polegar, fazer
apoio no estrangulamento. Puxar para trás.
Posição adequada para abertura da ampola (anel de ruptura):

Instruções para preparo da seringa
Rosquear a agulha no bico da seringa e verificar se o rosqueamento está perfeito. Retire o protetor da
agulha.
Segure a ampola já aberta com os dedos indicador e médio, introduza a agulha e aspire o conteúdo,
tomando cuidado para não colocar o canhão da agulha dentro da ampola. Para eliminar bolhas de ar, em
posição vertical, gire rapidamente a seringa em movimento circular ou dê leves toques com o dedo sobre
o corpo da seringa. Elimine o ar e corrija o volume de medicamento no interior da seringa.
Siga a orientação de seu médico, respeitando sempre os horários, as doses e a duração do
tratamento. Não interrompa o tratamento sem o conhecimento do seu médico.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Se você esquecer a próxima injeção de NOREGYNA®, não se pode contar com o grau necessário de
segurança contraceptiva a partir da data do esquecimento. Você deverá usar um método contraceptivo
adicional. Consulte seu médico.
Efeitos após descontinuação do uso de NOREGYNA®
Após descontinuação do uso de NOREGYNA®, não foram observados efeitos de longa duração sobre a
capacidade de engravidar em mulheres que utilizaram NOREGYNA® por 2 a 3 anos.
Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico, ou cirurgião-dentista.

8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
Como ocorre com todo medicamento, podem surgir reações desagradáveis com o uso de NOREGYNA®.
Informe seu médico sobre o aparecimento de reações desagradáveis, especialmente se forem graves ou
persistentes, ou se houver uma mudança no seu estado de saúde que possa estar relacionada com o uso de
NOREGYNA®.
Reações graves
As reações graves associadas ao uso de NOREGYNA®, assim como os sintomas relacionados, estão
descritos nos itens “O que você deve saber antes de usar este medicamento?”, “Contraceptivos hormonais
combinados e a trombose” e “Contraceptivos hormonais combinados e o câncer”. Leia estes itens com
atenção e não deixe de conversar com o seu médico em caso de dúvidas, ou imediatamente quando achar
apropriado.
Outras possíveis reações
As seguintes reações adversas foram reportadas por usuárias de pílula:
- Reações adversas comuns (entre 1 e 10 em cada 100 usuárias podem ser afetadas): náuseas, dor
abdominal, aumento de peso corporal, dor de cabeça, depressão ou alterações de humor, dor nas mamas
incluindo hipersensibilidade.
- Reações adversas incomuns (entre 1 e 10 em cada 1.000 usuárias podem ser afetadas): vômitos, diarreia,
retenção de líquido, enxaqueca, diminuição do desejo sexual, aumento do tamanho das mamas, erupção
cutânea, urticária.
- Reações adversas raras (entre 1 e 10 em cada 10.000 usuárias podem ser afetadas): intolerância a lentes
de contato, reação alérgica (hipersensibilidade), diminuição de peso corporal, aumento do desejo sexual,
secreção vaginal, secreção das mamas, eritema nodoso ou multiforme, reação no local de injeção.
- Reações adversas de frequência desconhecida: distúrbios tromboembólicos venosos e arteriais*.
* O termo distúrbios tromboembólicos venosos e arteriais incluem: qualquer bloqueio ou coágulo em uma
veia periférica profunda, coágulos que se deslocam no sistema sanguíneo venoso (por exemplo, para o
pulmão, conhecido como embolia pulmonar ou infarto pulmonar), ataque cardíaco causado por coágulos
sanguíneos, derrame causado por bloqueio do fornecimento de sangue para o cérebro ou no cérebro.
Descrição de reações adversas selecionadas
- Reações adversas com frequência muito baixa ou com início tardio de sintomas, consideradas
relacionadas aos COCs estão listados a seguir (ver também item “O que devo saber antes de usar este
medicamento?”).
-Tumores;
- A frequência de diagnóstico de câncer de mama é ligeiramente aumentada em usuárias de CO. Como o
câncer de mama é raro em mulheres com menos de 40 anos de idade, o excesso de risco é pequeno em
relação ao risco geral de câncer de mama. A causalidade com uso de COC é desconhecida.
- Tumores de fígado (benignos e malignos).
Outras condições:
- Risco aumentado de pancreatite durante a utilização de COCs (mulheres com hipertrigliceridemia);
- Pressão alta;
- Ocorrência ou piora de condições para as quais a associação com o uso de COC não é conclusiva:
icterícia (amarelamento da pele) e/ou prurido (coceira) relacionado à colestase (bloqueio do fluxo da
bile); formação de cálculos biliares, porfiria (doença metabólica), lúpus eritematoso sistêmico (doença do
sistema imunológico), síndrome hemolítico-urêmica (uma alteração da coagulação sanguínea que causa
insuficiência renal), Coreia de Sydenham (doença neurológica), herpes gestacional (doença de pele que
ocorre durante a gravidez), otosclerose (perda de audição);
- em mulheres com angioedema hereditário (caracterizado com inchaço repentino, por exemplo, dos
olhos, boca, garganta, etc), estrogênios exógenos, podem induzir ou intensificar os sintomas do
angioedema;
- alteração do funcionamento do fígado;
- alterações na tolerância à glicose ou efeitos sobre a resistência periférica à insulina;
- doença de Crohn, colite ulcerativa;
- cloasma;
- câncer cervical.
Injeções de soluções oleosas como NOREGYNA® têm sido associadas com reações que incluem tosse,
falta de ar (dispneia), dor no peito. Podem existir outros sinais e sintomas incluindo reações tais como:
mal-estar, hiperidrose, tontura, parestesia ou síncope. Estas reações podem ocorrer durante ou

imediatamente após a injeção e são reversíveis. O tratamento é de suporte, por exemplo, por
administração de oxigênio. Se você notar qualquer um dos efeitos descritos, consulte seu médico.
Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis
pelo uso do medicamento. Informe também à empresa através do seu serviço de atendimento.
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA
DESTE MEDICAMENTO?
A apresentação do produto em ampola de 1mL + seringa, assim como sua administração por pessoa
treinada, minimiza o risco de superdose. Não há relatos de efeitos nocivos graves decorrentes de
superdose de contraceptivos combinados.
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e
leve a embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar
de mais orientações.
III - DIZERES LEGAIS
Reg. MS: 1.7794.0003
Farm. Resp.: Rosana Tieko Nishiharu Tanaka
CRF/GO: 4104
MABRA Farmacêutica Ltda.
Rod. BR 153, Km 5,5, Bloco „A‟ – Jardim Guanabara
CEP: 74675-090 – Goiânia / GO
CNPJ: 09.545.589/0001-88 – Indústria Brasileira
VENDA SOB PRESCRIÇÃO MÉDICA
CAC: 0800–7071212
Esta bula foi atualizada conforme Bula Padrão aprovada pela Anvisa em 10/11/2016.

Dados da submissão eletrônica
Data do
Nº.
Assunto
expediente
expediente
Inclusão Inicial de
18/12/2013
1065508/13-5
Texto de Bula
Notificação de
02/05/2014
0334158/14-5
Alteração de Texto
de Bula - RDC 60/12

09/07/2015

0607027/15-2

22/04/2016

1596092/16-7

07/07/2016

2039833/16-6

____

____

Notificação de
Alteração de Texto
de Bula - RDC 60/12

Notificação de
Alteração de Texto
de Bula - RDC 60/12
Notificação de
Alteração de Texto
de Bula - RDC 60/12

Notificação de
Alteração de Texto
de Bula - RDC 60/12

Histórico da Alteração de Bula
Dados da petição/notificação que altera bula
Data do
Nº.
Assunto
Data de
expediente expediente
aprovação

Dados das alterações de bulas
Itens de bula
Versões
Apresentações
(VP/VPS)
relacionadas
Solução
Adequação à RDC 47/2009.
VP
injetável

____

____

____

____

____

____

____

____

Nova data de atualização
conforme o referência.

VP

Solução
injetável

VP

Solução
injetável

____

____

____

____

Inclusão de Instruções para
abertura da ampola e Instruções
para preparo da seringa em
“Como
devo
usar
este
medicamento?” e “Posologia e
modo de usar” e alteração dos
dados do Responsável Técnico
em “Dizeres Legais”

____

____

____

____

Dizeres Legais

VP

Solução
injetável

____

____

____

____

Inclusão de bula Institucional

VP

Solução
injetável

____

Adequação
à
bula
do
medicamento
referência
Mesigyna publicada no Bulário
eletrônico
da
Anvisa
em
10/11/2016
referente
aos
seguintes itens:
4. O que devo saber antes de usar
este medicamento?
8. Quais os males que este
medicamento pode me causar?

VP

Solução
injetável

____

____

____

NOREGYNA
MABRA Farmacêutica Ltda.

Solução Injetável
50 mg/mL + 5 mg/mL
Institucional

NOREGYNA®
enantato de noretisterona - DCB: 06493
valerato de estradiol - DCB: 03612
I - IDENTIFICAÇÃO DO MEDICAMENTO
Nome comercial: NOREGYNA®
Nome genérico: enantato de noretisterona (DCB: 06493) + valerato de estradiol (DCB: 03612)
APRESENTAÇÃO
Solução injetável – 50 mg/mL + 5 mg/mL– Embalagem contendo 1 ampola de 1 mL + seringa
USO INTRAMUSCULAR
USO ADULTO
COMPOSIÇÃO
Cada ampola de 1mL de NOREGYNA® contém:
enantato de noretisterona..................................................................................................................... 50mg
valerato de estradiol............................................................................................................................. 5 mg
Excipientes q.s.p................................................................................................................................... 1mL
(benzoato de benzila e óleo de rícino).
II – INFORMAÇÕES À PACIENTE
Antes de iniciar o uso de um medicamento, é importante ler as informações contidas na bula, verificar o
prazo de validade, o conteúdo e a integridade da embalagem. Mantenha a bula do produto sempre em
mãos para qualquer consulta necessária. Leia com atenção a bula antes de usar o produto, pois a mesma
contém informações sobre os benefícios e os riscos associados ao uso de contraceptivos hormonais. Você
também encontrará informações sobre o uso adequado do medicamento e sobre a necessidade de
consultar o seu médico regularmente. Converse com o seu médico para obter maiores esclarecimentos
sobre a ação do produto e sua utilização.
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
NOREGYNA® é indicada para prevenir a gravidez. Os contraceptivos hormonais injetáveis são um
método muito eficaz de controle de natalidade. Quando utilizados corretamente (sem atraso ou
esquecimento das injeções), a possibilidade de ocorrência de gravidez é muito baixa.
2. COMO ESTE MEDICAMENTO FUNCIONA?
NOREGYNA® é um contraceptivo hormonal combinado injetável, formulado como uma preparação de
depósito. Dentro do corpo, os ingredientes ativos de NOREGYNA® são liberados muito lentamente, de
modo que a aplicação de uma injeção mensal é suficiente. NOREGYNA® contém uma combinação de
dois hormônios femininos: o enantato de noretisterona (um progestágeno) e o valerato de estradiol (um
estrogênio).
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
Como NOREGYNA® contém uma combinação de estrogênio e progestágeno (dois hormônios
femininos), as precauções relacionadas ao seu uso são similares às precauções com o uso de pílulas
(contraceptivos orais combinados). NOREGYNA® não deve ser utilizada na presença das condições
descritas a seguir. Se você apresentar qualquer uma destas condições, informe ao seu médico antes de
iniciar o uso de NOREGYNA®. Seu médico pode lhe recomendar o uso de outro contraceptivo hormonal
ou de outro método contraceptivo (não hormonal):
- história atual ou anterior de coágulo em uma veia da perna (trombose), do pulmão (embolia pulmonar)
ou outras partes do corpo;
- história atual ou anterior de ataque cardíaco ou derrame cerebral, que é causado por um coágulo (de
sangue) ou o rompimento de um vaso sanguíneo no cérebro;
- história atual ou anterior de doenças que podem ser sinal indicativo de futuro ataque cardíaco (como
angina pectoris que causa uma intensa dor no peito, podendo se irradiar para o braço esquerdo) ou de um
derrame (como um episódio isquêmico transitório ou um pequeno derrame sem efeitos residuais);

- presença de um alto risco para formação de coágulos arteriais ou venosos (veja o item “Contraceptivos
hormonais combinados e a trombose” e consulte seu médico que irá decidir se você poderá utilizar
NOREGYNA®);
- história atual ou anterior de um certo tipo de enxaqueca (acompanhada por sintomas neurológicos
focais, tais como sintomas visuais, dificuldades para falar, fraqueza ou adormecimento em qualquer parte
do corpo);
- diabetes mellitus com lesão de vasos sanguíneos;
- história atual ou anterior de doença do fígado (cujos sintomas podem ser amarelamento da pele ou
coceira do corpo todo) e enquanto seu fígado ainda não funcionar normalmente;
- história atual ou anterior de câncer que pode se desenvolver sob a influência de hormônios sexuais (por
exemplo, câncer de mama ou dos órgãos genitais);
- presença ou antecedente de tumor no fígado (benigno ou maligno);
- presença de sangramento vaginal sem explicação;
-ocorrência ou suspeita de gravidez;
- hipersensibilidade (alergia) ao enantato de noretisterona, valerato de estradiol ou a qualquer um dos
componentes de NOREGYNA®, que pode causar, por exemplo, coceira, erupção cutânea ou inchaço.
Se qualquer um destes casos ocorrer pela primeira vez enquanto estiver usando NOREGYNA®, informe
seu médico, pois pode ser necessário descontinuar o uso de NOREGYNA® e, neste caso, adotar medidas
contraceptivas não hormonais (veja item “O que eu devo saber antes de usar este medicamento?”).
Este medicamento não deve ser utilizado por mulheres grávidas ou que possam ficar grávidas
durante o tratamento.
Este medicamento causa malformação ao bebê durante a gravidez.
Este medicamento pode interromper a menstruação por período prolongado e/ou causar
sangramentos intermenstruais severos.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
Nesta bula estão descritas várias situações em que o uso de NOREGYNA® deve ser descontinuado ou em
que pode haver diminuição da sua eficácia. Nestas situações, deve-se evitar relação sexual ou, então,
utilizar adicionalmente métodos contraceptivos não hormonais como, por exemplo, preservativo ou outro
método de barreira. Não utilize os métodos da tabelinha (do ritmo ou Ogino-Knaus) ou da temperatura.
Estes métodos podem falhar, pois NOREGYNA® modifica as variações de temperatura e do muco
cervical que ocorrem durante o ciclo menstrual normal.
NOREGYNA®, como todos os demais contraceptivos hormonais, não protege contra infecções causadas
pelo HIV (AIDS), nem contra qualquer outra doença sexualmente transmissível. É recomendável
consultar o médico regularmente para que ele possa realizar os exames clínicos gerais e ginecológicos de
rotina e confirmar se o uso de NOREGYNA® pode ser continuado.
Antes de iniciar o uso de NOREGYNA®:
O uso de NOREGYNA® requer cuidadosa supervisão médica na presença das condições descritas
abaixo. Essas condições devem ser comunicadas ao médico antes do início do uso de NOREGYNA®:
fumo; diabetes; excesso de peso; pressão alta; alteração na válvula cardíaca ou alteração do batimento
cardíaco; inflamação das veias (flebite superficial); veias varicosas; qualquer familiar direto que já teve
um coágulo (trombose nas pernas, pulmões (embolia pulmonar) ou qualquer outra parte do corpo, ataque
cardíaco ou derrame em familiar jovem); enxaqueca; epilepsia (veja item “NOREGYNA® e outros
medicamentos”); você ou algum familiar direto tem ou já apresentou níveis altos de colesterol ou
triglicérides (um tipo de gordura) no sangue; algum familiar direto que tem ou já teve câncer de mama;
doença do fígado ou da vesícula biliar; doença de Crohn ou colite ulcerativa (doença inflamatória crônica
do intestino); lúpus eritematoso sistêmico (doença do sistema imunológico); síndrome hemolíticourêmica (uma alteração da coagulação sanguínea que causa insuficiência renal); anemia falciforme
(especialmente se você sofrer da forma homozigota mais pronunciada, você pode ter risco aumentado de
trombose); condição que tenha ocorrido pela primeira vez, ou piorado, durante a gravidez ou uso prévio
de hormônios sexuais como, por exemplo, perda de audição, porfiria (doença metabólica), herpes
gestacional (doença de pele) e coreia de Sydenham (doença neurológica); tem ou já apresentou cloasma
(pigmentação marrom-amarelada da pele, especialmente a do rosto). Neste caso, evite a exposição
excessiva ao sol ou à radiação ultravioleta; angioedema hereditário (estrogênios exógenos podem induzir
ou exacerbar os seus sintomas). Consulte seu médico imediatamente se você apresentar sintomas de
angioedema, tais como: inchaço do rosto, língua e/ou garganta, dificuldade para engolir ou urticária junto
com dificuldade para respirar. Se algum desses casos ocorrer pela primeira vez, reaparecer ou agravar-se
enquanto estiver usando NOREGYNA®, consulte seu médico.

Contraceptivos hormonais combinados e a trombose
A trombose é a formação de um coágulo (de sangue) que pode interromper a passagem do sangue pelos
vasos. Algumas vezes, a trombose ocorre nas veias profundas das pernas (trombose venosa profunda). O
tromboembolismo venoso (TEV) pode se desenvolver se você estiver usando ou não NOREGYNA®. Ele
também pode ocorrer se você estiver grávida. Se o coágulo desprender-se das veias onde foi formado, ele
pode se deslocar para as artérias pulmonares, causando a embolia pulmonar. Os coágulos sanguíneos
também podem ocorrer muito raramente nos vasos sanguíneos do coração (causando o ataque cardíaco).
Os coágulos ou a ruptura de um vaso no cérebro podem causar o derrame. NOREGYNA® é um
medicamento injetável para prevenir a gravidez, composto por uma combinação de hormônios similares
aos utilizados nas pílulas (contraceptivos orais combinados). Desta forma, a experiência geral com as
pílulas também pode ser aplicada para o uso de NOREGYNA®. Estudos de longa duração sugerem que
pode existir uma ligação entre o uso de pílula (também chamada de contraceptivo oral combinado ou
pílula combinada, pois contém dois diferentes tipos de hormônios femininos chamados estrogênios e
progestágenos) e um risco aumentado de coágulos arteriais e venosos, embolia, ataque cardíaco ou
derrame. A ocorrência destes eventos é rara. O risco de ocorrência de tromboembolismo venoso é mais
elevado durante o primeiro ano de uso. Este aumento no risco está presente em usuárias de primeira vez
de contraceptivo combinado e em usuárias que estão voltando a utilizar o mesmo contraceptivo
combinado utilizado anteriormente ou outro contraceptivo combinado (após quatro semanas ou mais sem
utilizar pílula). Dados de um grande estudo sugerem que o risco aumentado está principalmente presente
nos três primeiros meses. Em geral, o risco de ocorrência de tromboembolismo venoso (TEV) em
usuárias de contraceptivos orais contendo baixa dose de estrogênio (< 0,05 mg de etinilestradiol) é duas a
três vezes mais alto do que em não usuárias de COCs, que não estejam grávidas e permanece mais baixo
do que o risco associado à gravidez e ao parto. Um aumento adicional no risco de TEV em usuárias de
contraceptivos injetáveis combinados não pode ser excluído.
Muito ocasionalmente, eventos tromboembólicos, arteriais ou venosos, podem causar incapacidade grave
permanente, podendo inclusive ser fatais. O tromboembolismo venoso se manifesta como trombose
venosa profunda e/ou embolia pulmonar e pode ocorrer durante o uso de qualquer contraceptivo
hormonal combinado. Em casos extremamente raros, os coágulos sanguíneos também podem ocorrer em
outras partes do corpo incluindo fígado, intestino, rins, cérebro ou olhos.
Se ocorrer qualquer um dos eventos mencionados a seguir, não utilize a próxima injeção de
NOREGYNA® e contate seu médico imediatamente se notar sintomas de:
- trombose venosa profunda, tais como: inchaço de uma perna ou ao longo de uma veia da perna, dor ou
sensibilidade na perna que pode ser sentida apenas quando você estiver em pé ou andando, sensação
aumentada de calor na perna afetada, vermelhidão ou descoloramento da pele da perna;
- embolia pulmonar, tais como: início súbito de falta inexplicável de ar ou respiração rápida, tosse de
início abrupto que pode levar a tosse com sangue, dor aguda no peito que pode aumentar com a respiração
profunda, ansiedade, tontura grave ou vertigem, batimento cardíaco rápido ou irregular. Alguns destes
sintomas (por exemplo, falta de ar, tosse) não são específicos e podem ser erroneamente interpretados
como eventos mais comuns ou menos graves (por exemplo, infecções do trato respiratório);
- tromboembolismo arterial (vaso sanguíneo arterial bloqueado por um coágulo que se deslocou);
- derrame, tais como: diminuição da sensibilidade ou da força motora afetando, de forma súbita a face,
braço ou perna, especialmente em um lado do corpo, confusão súbita, dificuldade para falar ou
compreender; dificuldade repentina para enxergar com um ou ambos os olhos; súbita dificuldade para
caminhar, tontura, perda de equilíbrio ou de coordenação, dor de cabeça repentina, intensa ou prolongada,
sem causa conhecida, perda de consciência ou desmaio, com ou sem convulsão;
- coágulos bloqueando outros vasos arteriais, tais como: dor súbita, inchaço e ligeira coloração azul
(cianose) da extremidade, abdome agudo;
- ataque cardíaco, tais como: dor, desconforto, pressão, peso, sensação de aperto ou estufamento no peito,
braço ou abaixo do esterno; desconforto que se irradia para as costas, mandíbula, garganta, braços,
estômago; saciedade, indigestão ou sensação de asfixia, sudorese, náuseas, vômitos ou tontura, fraqueza
extrema, ansiedade ou falta de ar, batimentos cardíacos rápidos ou irregulares. Seu médico irá verificar se,
por exemplo, você possui um risco maior de desenvolver trombose devido a combinação de fatores de
risco ou talvez um único fator de risco muito alto. No caso de uma combinação de fatores de risco, o risco
pode ser mais alto que uma simples adição de dois fatores individuais. Se o risco for muito alto, seu
médico não irá prescrever o uso do contraceptivo (veja item “Quando não devo usar este
medicamento?”).
O risco de coágulo arterial ou venoso (por exemplo, trombose venosa profunda, embolia pulmonar,
ataque cardíaco) ou derrame aumenta:

- com a idade;
- se você estiver acima do peso;
- se qualquer familiar direto seu teve um coágulo [trombose nas pernas, pulmão (embolia pulmonar) ou
qualquer outra parte do corpo], ataque cardíaco ou derrame em idade jovem, ou se você ou qualquer
familiar tiver ou suspeitar de predisposição hereditária. Neste caso você deve ser encaminhada a um
especialista antes de decidir pelo uso de qualquer contraceptivo hormonal combinado. Certos fatores
sanguíneos que podem sugerir tendência para trombose venosa ou arterial incluem resistência à proteína
C ativada, hiper-homocisteinemia, deficiência de antitrombina III, proteína C e proteína S, anticorpos
antifosfolipídios (anticorpos anticardiolipina, anticoagulante lúpico);
- com imobilização prolongada, cirurgia de grande porte, qualquer intervenção cirúrgica em membros
inferiores ou trauma extenso. Informe seu médico. Nestas situações, é aconselhável descontinuar o uso de
NOREGYNA® - em casos de cirurgia programada a última injeção deve ter sido aplicada pelo menos
com oito semanas de antecedência - e não reiniciá-lo até, pelo menos, duas semanas após o total
restabelecimento;
- tabagismo (com consumo elevado de cigarros e aumento da idade, o risco torna-se ainda maior,
especialmente em mulheres com idade superior a 35 anos). Descontinue o consumo de cigarros durante o
uso de NOREGYNA®, especialmente se tem mais de 35 anos de idade;
- se você ou alguém de sua família tem ou teve altos níveis de colesterol ou triglicérides;
- se você tem pressão alta. Se você desenvolver pressão alta durante o uso de NOREGYNA®, seu médico
poderá pedir que você descontinue o uso;
- se você tem enxaqueca;
- se você tem distúrbio da válvula do coração ou certo tipo de distúrbio do ritmo cardíaco.
Imediatamente após o parto, as mulheres têm risco aumentado de formação de coágulos, portanto
pergunte ao seu médico quando você poderá iniciar o uso de pílula combinada após o parto.
Contraceptivos hormonais combinados e o câncer
O efeito do estrogênio e do progestágeno contidos em NOREGYNA® sobre o risco de desenvolvimento
de câncer de mama e de ovário não foi avaliado. O câncer de mama é diagnosticado com frequência um
pouco maior entre as usuárias dos contraceptivos orais combinados (pílula), mas não se sabe se esse
aumento é causado pelo contraceptivo. Pode ser que esta diferença esteja associada à maior frequência
com que as usuárias de contraceptivos orais consultam seus médicos. O risco de câncer de mama
desaparece gradualmente após a descontinuação do uso do contraceptivo hormonal combinado. É
importante examinar as mamas regularmente e contatar o médico se você sentir qualquer caroço nas
mamas. Em casos raros, foram observados tumores benignos de fígado e, mais raramente, tumores
malignos de fígado em usuárias de contraceptivos hormonais combinados. Em casos isolados, esses
tumores podem causar hemorragias internas com risco para a vida da paciente. Em caso de dor abdominal
intensa, consulte o seu médico imediatamente. Não foi observada associação entre a utilização mensal de
contraceptivos injetáveis e o risco de câncer cervical em um estudo com mulheres na América Latina.
Não foi observado aumento no risco de desenvolvimento de lesões cervicais pré-cancerosas em usuárias
de contraceptivos injetáveis nos EUA. O fator de risco mais importante para o câncer cervical é a
infecção persistente pelo HPV (papilomavírus humano). Alguns estudos indicaram que o uso prolongado
de contraceptivos orais pode contribuir para este risco aumentado, mas continua existindo controvérsia
sobre a extensão em que esta ocorrência possa ser atribuída aos efeitos concorrentes, por exemplo, da
realização de exame cervical e do comportamento sexual, incluindo a utilização de contraceptivos de
barreira.
NOREGYNA®, a gravidez e a amamentação
NOREGYNA® não deve ser usada quando há suspeita de gravidez ou durante a gestação. Se suspeitar da
possibilidade de gravidez durante o uso de NOREGYNA® consulte seu médico o mais rápido possível.
Entretanto, estudos epidemiológicos abrangentes não revelaram risco aumentado de malformações
congênitas em crianças nascidas de mulheres que utilizaram contraceptivos hormonais antes da gestação.
Também não foram verificados efeitos teratogênicos decorrentes do uso inadvertido de contraceptivos
hormonais no início da gestação.
Categoria X: (em estudos em animais e mulheres grávidas, o fármaco provocou anomalias fetais, havendo
clara evidência de risco para o feto que é maior do que qualquer benefício possível para a paciente).
Este medicamento não deve ser utilizado por mulheres grávidas ou que possam ficar grávidas
durante o tratamento.
Este medicamento causa malformação ao bebê durante a gravidez.
O uso de NOREGYNA® durante a amamentação não é recomendado. Se desejar usar NOREGYNA®
enquanto estiver amamentando, converse primeiramente com seu médico.

Efeitos sobre a habilidade de dirigir veículos e operar máquinas
Não foram realizados estudos sobre os efeitos na habilidade para dirigir veículos e operar máquinas. Não
foram observados efeitos sobre a habilidade de dirigir veículos ou operar máquinas em usuárias de COCs.
NOREGYNA® e outros medicamentos
Alguns medicamentos podem diminuir o efeito da prevenção da gravidez de NOREGYNA® ou podem
causar sangramento inesperado. Estes incluem:
- medicamentos utilizados para o tratamento de:
- epilepsia (por exemplo, primidona, fenitoína, barbitúricos, carbamazepina, oxcarbazepina, topiramato,
felbamato);
- tuberculose (por exemplo, rifampicina);
- infecções por HIV e vírus da hepatite C (também chamados de inibidores das proteases e inibidores não
nucleosídeos da transcriptase reversa);
- infecções fúngicas (griseofulvina, antifúngicos azólicos, por exemplo, fluconazol, itraconazol,
cetoconazol, voriconazol);
- infecções bacterianas (antibióticos macrolídeos, por exemplo, claritromicina, eritromicina);
- algumas doenças cardíacas, pressão alta (bloqueadores do canal de cálcio, por exemplo, verapamil,
diltiazem);
- artrite, artrose (etoricoxibe).
- produtos contendo Erva de São João (usada principalmente para o tratamento de estados depressivos);
- suco de toranja (grapefruit).
NOREGYNA® pode influenciar o efeito de outros medicamentos, tais como ciclosporina, melatonina,
midazolam, teofilina e tizanidina.
Contraceptivos hormonais combinados podem também interferir no mecanismo de outros medicamentos.
Informe seu médico se você está utilizando ou utilizou recentemente qualquer medicamento, inclusive
medicamentos sem prescrição médica ou plantas medicinais. Também informe que está tomando
NOREGYNA® a qualquer outro médico ou dentista que venha a lhe prescrever outro medicamento. Pode
ser necessário o uso adicional de outro método contraceptivo e, neste caso, seu médico lhe dirá por quanto
tempo deverá usá-lo.
Testes laboratoriais: contraceptivos hormonais podem afetar os resultados de certos exames
laboratoriais. Consulte o seu médico. Informe ao laboratório que você está usando NOREGYNA®.
Este medicamento pode interromper a menstruação por período prolongado e/ou causar
sangramentos intermenstruais severos.
Informe ao seu médico ou cirurgião-dentista se você está fazendo uso de algum outro medicamento.
Não use medicamento sem o conhecimento do seu médico. Pode ser perigoso para a sua saúde.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
NOREGYNA® deve ser conservada em temperatura ambiente (temperatura entre 15ºC e 30°C). Proteger
da luz.
Número de lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.
NOREGYNA® se apresenta em ampola de vidro âmbar contendo líquido oleoso amarelo e límpido, livre
de partículas.
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você
observe alguma mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.
6. COMO DEVO USAR ESTE MEDICAMENTO?
Quando usado corretamente, o índice de falha é de aproximadamente 1% ao ano (uma gestação a cada
100 mulheres por ano de uso). O índice de falha pode aumentar quando os intervalos entre as injeções são
prolongados. Siga rigorosamente o procedimento indicado, pois o não cumprimento pode ocasionar falhas
na obtenção dos resultados.
NOREGYNA® deve ser sempre administrada por via intramuscular profunda (de preferência na região
glútea e, como alternativa, no braço). As injeções devem ser administradas de forma extremamente lenta
(veja o item “Quais os males que este medicamento pode me causar?”). A solução deve ser injetada
imediatamente após a sua preparação.
Início do uso de NOREGYNA®
- Quando nenhum outro contraceptivo hormonal foi usado no mês anterior

A primeira injeção deve ser administrada no primeiro dia do ciclo menstrual (primeiro dia de
sangramento).
- Mudando de um contraceptivo oral combinado (pílula), anel vaginal ou adesivo transdérmico
para NOREGYNA®
Preferivelmente, inicie o uso de NOREGYNA® imediatamente após a ingestão de comprimidos ativos do
COC por pelo menos sete dias ou após a ingestão do último comprimido ativo da cartela em uso (alguns
anticoncepcionais contêm comprimidos inativos, ou seja, sem princípio ativo, caso você não saiba
diferenciar os comprimidos ativos dos inativos, consulte seu médico). Se estiver mudando de anel vaginal
ou adesivo transdérmico, deve começar preferencialmente no dia da retirada do último anel ou adesivo do
ciclo ou, no máximo, no dia previsto para a próxima aplicação.
- Mudando da minipílula, implante ou injeção (apenas progestágeno) ou SIU (Sistema Intrauterino)
para NOREGYNA®
A troca do método contraceptivo pode ser feita em qualquer dia no caso da minipílula (ou no dia da
retirada do implante ou SIU ou da aplicação do contraceptivo injetável usado anteriormente), mas em
todos estes casos deve ser recomendado o uso adicional de um método contraceptivo de barreira durante
os primeiros sete dias após a injeção.
- Após aborto
Converse com seu médico.
- Após parto
Após o parto seu médico poderá pedir que você espere o primeiro período menstrual normal antes de
iniciar o uso de NOREGYNA®. Algumas vezes é possível iniciar o uso antes. Converse com seu médico.
Se após o parto você teve relação sexual antes de iniciar o uso de NOREGYNA®, é necessário esperar até
o próximo período menstrual ou ter a certeza de que você não está grávida. Se você está amamentando e
quer iniciar o uso de NOREGYNA®, converse antes com seu médico.
Próximas aplicações
Uma ou duas semanas após a primeira injeção, ocorrerá sangramento semelhante ao menstrual. Isto é
normal e, com a continuação do uso de NOREGYNA® o sangramento ocorrerá geralmente em intervalos
de 30 dias. Normalmente, o dia da injeção mensal estará dentro do intervalo livre de sangramento. As
injeções seguintes devem ser administradas, independentemente do padrão de ciclo menstrual, em
intervalos de 30 ± 3 dias, isto é, entre no mínimo 27 e no máximo 33 dias após a última aplicação. Se
ocorrer um intervalo entre as aplicações maior que 33 dias, não se pode contar, a partir desta data, com o
grau necessário de segurança contraceptiva, e um método contraceptivo adicional deverá ser utilizado.
Consulte seu médico para saber como proceder. Se dentro dos 30 dias posteriores à administração de
NOREGYNA® não ocorrer sangramento por privação hormonal, deve-se excluir a possibilidade de
gravidez por meio de teste adequado. Neste caso, consulte seu médico.
Como ocorre com todos os contraceptivos hormonais, podem surgir sangramentos irregulares
(gotejamento ou sangramento de escape), especialmente durante os primeiros meses de uso. Entretanto,
isso geralmente ocorre apenas durante um intervalo de adaptação de cerca de três ciclos. Se o
sangramento irregular continuar, tornar-se mais intenso ou recomeçar após ter cessado, informe seu
médico. Foi observada com NOREGYNA® uma baixa frequência de sangramento irregular.
Informações adicionais sobre populações especiais
- Uso em crianças
NOREGYNA® somente deve ser utilizada após a menarca (primeira menstruação).
- Uso em idosas
NOREGYNA® não é indicada para uso após a menopausa.
- Mulheres com insuficiência hepática
Não use NOREGYNA® se você tiver doença no fígado. Veja os itens “Quando não devo usar este
medicamento?” e “O que eu devo saber antes de usar este medicamento?”
- Mulheres com insuficiência renal
Converse com seu médico. Dados disponíveis não sugerem a necessidade de alteração do uso de
NOREGYNA®.
O que fazer se não ocorrer sangramento?
Em algumas mulheres pode não ocorrer o sangramento dentro de 30 dias após a injeção. Neste caso,
consulte seu médico, pois é necessário descartar a possibilidade de gravidez por meio de teste adequado.
A próxima injeção não deverá ser utilizada até que seu médico exclua a possibilidade de gravidez. Se
NOREGYNA® foi utilizada da forma correta e você não utilizou outros medicamentos que reduzem a
eficácia contraceptiva (veja item “NOREGYNA® e outros medicamentos”), é pouco provável que esteja
grávida.

NOREGYNA® deve ser sempre administrada via intramuscular profunda, preferencialmente na região
glútea, ou alternativamente, no braço (região deltoide). Antes da administração, deve ser feita desinfecção
(limpeza) do local de aplicação. A injeção deve ser administrada lentamente, sempre por um
profissional qualificado e treinado. Após a administração, NÃO MASSAGEIE O LOCAL DE
APLICAÇÃO. Proteja-o com uma compressa limpa para evitar qualquer perda da solução. Estas
instruções devem ser estritamente seguidas para minimizar falhas na contracepção ou falta de
eficácia. Devem ser utilizadas para a aplicação, a seringa e agulha contidas na embalagem. Caso
seja necessário substituí-las, recomenda-se agulha tipo 30x7 e seringa calibrada para 1 mL, no
mínimo. O conteúdo inteiro da ampola deve ser cuidadosamente aspirado para dentro da seringa e
injetado evitando-se perdas. NÃO ADMINISTRAR POR VIA INTRAVENOSA.
Instruções para abertura da ampola
Use as duas mãos para abrir a embalagem.
Reserve a embalagem da seringa (papel grau cirúrgico).
Faça a assepsia da ampola com álcool 70% e espere secar.
Segurar o corpo da ampola com uma das mãos deixando-a na posição de aproximadamente 45º
(minimizando o risco de que partículas caiam dentro da ampola no momento da abertura). Quebre o
gargalo da ampola usando uma proteção para evitar ferimentos e a contaminação do medicamento. Uma
opção é a embalagem da seringa (papel grau cirúrgico).
Com o dedo indicador envolver a parte superior da ampola (balão) e, com a ponta do dedo polegar, fazer
apoio no estrangulamento. Puxar para trás.
Posição adequada para abertura da ampola (anel de ruptura):

Instruções para preparo da seringa
Rosquear a agulha no bico da seringa e verificar se o rosqueamento está perfeito. Retire o protetor da
agulha.
Segure a ampola já aberta com os dedos indicador e médio, introduza a agulha e aspire o conteúdo,
tomando cuidado para não colocar o canhão da agulha dentro da ampola. Para eliminar bolhas de ar, em
posição vertical, gire rapidamente a seringa em movimento circular ou dê leves toques com o dedo sobre
o corpo da seringa. Elimine o ar e corrija o volume de medicamento no interior da seringa.
Siga a orientação de seu médico, respeitando sempre os horários, as doses e a duração do
tratamento. Não interrompa o tratamento sem o conhecimento do seu médico.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Se você esquecer a próxima injeção de NOREGYNA®, não se pode contar com o grau necessário de
segurança contraceptiva a partir da data do esquecimento. Você deverá usar um método contraceptivo
adicional. Consulte seu médico.
Efeitos após descontinuação do uso de NOREGYNA®
Após descontinuação do uso de NOREGYNA®, não foram observados efeitos de longa duração sobre a
capacidade de engravidar em mulheres que utilizaram NOREGYNA® por 2 a 3 anos.
Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico, ou cirurgião-dentista.

8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
Como ocorre com todo medicamento, podem surgir reações desagradáveis com o uso de NOREGYNA®.
Informe seu médico sobre o aparecimento de reações desagradáveis, especialmente se forem graves ou
persistentes, ou se houver uma mudança no seu estado de saúde que possa estar relacionada com o uso de
NOREGYNA®.
Reações graves
As reações graves associadas ao uso de NOREGYNA®, assim como os sintomas relacionados, estão
descritos nos itens “O que você deve saber antes de usar este medicamento?”, “Contraceptivos hormonais
combinados e a trombose” e “Contraceptivos hormonais combinados e o câncer”. Leia estes itens com
atenção e não deixe de conversar com o seu médico em caso de dúvidas, ou imediatamente quando achar
apropriado.
Outras possíveis reações
As seguintes reações adversas foram reportadas por usuárias de pílula:
- Reações adversas comuns (entre 1 e 10 em cada 100 usuárias podem ser afetadas): náuseas, dor
abdominal, aumento de peso corporal, dor de cabeça, depressão ou alterações de humor, dor nas mamas
incluindo hipersensibilidade.
- Reações adversas incomuns (entre 1 e 10 em cada 1.000 usuárias podem ser afetadas): vômitos, diarreia,
retenção de líquido, enxaqueca, diminuição do desejo sexual, aumento do tamanho das mamas, erupção
cutânea, urticária.
- Reações adversas raras (entre 1 e 10 em cada 10.000 usuárias podem ser afetadas): intolerância a lentes
de contato, reação alérgica (hipersensibilidade), diminuição de peso corporal, aumento do desejo sexual,
secreção vaginal, secreção das mamas, eritema nodoso ou multiforme, reação no local de injeção.
- Reações adversas de frequência desconhecida: distúrbios tromboembólicos venosos e arteriais*.
* O termo distúrbios tromboembólicos venosos e arteriais incluem: qualquer bloqueio ou coágulo em uma
veia periférica profunda, coágulos que se deslocam no sistema sanguíneo venoso (por exemplo, para o
pulmão, conhecido como embolia pulmonar ou infarto pulmonar), ataque cardíaco causado por coágulos
sanguíneos, derrame causado por bloqueio do fornecimento de sangue para o cérebro ou no cérebro.
Descrição de reações adversas selecionadas
Reações adversas com frequência muito baixa ou com início tardio de sintomas, consideradas
relacionadas aos COCs estão listados a seguir (ver também item “O que devo saber antes de usar este
medicamento?”).-Tumores
- A frequência de diagnóstico de câncer de mama é ligeiramente aumentada em usuárias de CO. Como o
câncer de mama é raro em mulheres com menos de 40 anos de idade, o excesso de risco é pequeno em
relação ao risco geral de câncer de mama. A causalidade com uso de COC é desconhecida.
- Tumores de fígado (benignos e malignos).
Outras condições:
- Risco aumentado de pancreatite durante a utilização de COCs (mulheres com hipertrigliceridemia);
- Pressão alta;
- Ocorrência ou piora de condições para as quais a associação com o uso de COC não é conclusiva:
icterícia (amarelamento da pele) e/ou prurido (coceira) relacionado à colestase (bloqueio do fluxo da
bile); formação de cálculos biliares, porfiria (doença metabólica), lúpus eritematoso sistêmico (doença do
sistema imunológico), síndrome hemolítico-urêmica (uma alteração da coagulação sanguínea que causa
insuficiência renal), Coreia de Sydenham (doença neurológica), herpes gestacional (doença de pele que
ocorre durante a gravidez), otosclerose (perda de audição);
- em mulheres com angioedema hereditário (caracterizado com inchaço repentino, por exemplo, dos
olhos, boca, garganta, etc), estrogênios exógenos, podem induzir ou intensificar os sintomas do
angioedema;
- alteração do funcionamento do fígado;
- alterações na tolerância à glicose ou efeitos sobre a resistência periférica à insulina;
- doença de Crohn, colite ulcerativa;
- cloasma;
- câncer cervical.
Injeções de soluções oleosas como NOREGYNA® têm sido associadas com reações que incluem tosse,
falta de ar (dispneia), dor no peito. Podem existir outros sinais e sintomas incluindo reações tais como:
mal-estar, hiperidrose, tontura, parestesia ou síncope. Estas reações podem ocorrer durante ou
imediatamente após a injeção e são reversíveis. O tratamento é de suporte, por exemplo, por
administração de oxigênio. Se você notar qualquer um dos efeitos descritos, consulte seu médico.

Informe ao seu médico, cirurgião-dentista ou farmacêutico o aparecimento de reações indesejáveis
pelo uso do medicamento. Informe também à empresa através do seu serviço de atendimento.
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA
DESTE MEDICAMENTO?
A apresentação do produto em ampola de 1 mL + seringa, assim como sua administração por pessoa
treinada, minimiza o risco de superdose. Não há relatos de efeitos nocivos graves decorrentes de
superdose de contraceptivos combinados.
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e
leve a embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar
de mais orientações.
III - DIZERES LEGAIS
Reg. MS: 1.7794.0003
Farm. Resp.: Rosana Tieko Nishiharu Tanaka
CRF/GO: 4104
MABRA Farmacêutica Ltda.
Rod. BR 153, Km 5,5, Bloco „A‟ – Jardim Guanabara
CEP: 74675-090 – Goiânia / GO
CNPJ: 09.545.589/0001-88 – Indústria Brasileira
USO SOB PRESCRIÇÃO MÉDICA. VENDA PROIBIDA AO COMÉRCIO.
CAC: 0800–7071212
Esta bula foi atualizada conforme Bula Padrão aprovada pela Anvisa em 10/11/2016.

Histórico da Alteração de Bula
Dados da submissão eletrônica
Data do
Nº.
Assunto
expediente
expediente
Inclusão Inicial de
18/12/2013
1065508/13-5
Texto de Bula
Notificação de
02/05/2014
0334158/14-5
Alteração de Texto
de Bula - RDC 60/12

09/07/2015

0607027/15-2

22/04/2016

1596092/16-7

07/07/2016

2039833/16-6

____

____

Notificação de
Alteração de Texto
de Bula - RDC 60/12

Notificação de
Alteração de Texto
de Bula - RDC 60/12
Notificação de
Alteração de Texto
de Bula - RDC 60/12

Notificação de
Alteração de Texto
de Bula - RDC 60/12

Dados da petição/notificação que altera bula
Data do
Nº.
Assunto
Data de
expediente expediente
aprovação

Dados das alterações de bulas
Itens de bula
Versões
Apresentações
(VP/VPS)
relacionadas
Solução
Adequação à RDC 47/2009
VP
injetável

____

____

____

____

____

____

____

____

Nova data de atualização
conforme o referência.

VP

Solução
injetável

VP

Solução
injetável

____

____

____

____

Inclusão de Instruções para
abertura da ampola e Instruções
para preparo da seringa em
“Como
devo
usar
este
medicamento?” e “Posologia e
modo de usar” e alteração dos
dados do Responsável Técnico
em “Dizeres Legais”

____

____

____

____

Dizeres Legais

VP

Solução
injetável

____

____

____

____

Inclusão de bula Institucional

VP

Solução
injetável

____

Adequação
à
bula
do
medicamento
referência
Mesigyna publicada no Bulário
eletrônico da Anvisa em
10/11/2016
referente
aos
seguintes itens:
4. O que devo saber antes de
usar este medicamento?
8. Quais os males que este
medicamento pode me causar?

VP

Solução
injetável

____

____

____

