STANGLIT®
(cloridrato de pioglitazona)
Libbs Farmacêutica Ltda.
comprimidos
15, 30 e 45 mg

STANGLIT®
cloridrato de pioglitazona
MEDICAMENTO SIMILAR EQUIVALENTE AO MEDICAMENTO DE REFERÊNCIA
APRESENTAÇÕES
Comprimido contendo 15 mg, 30 mg ou 45 mg em embalagem com 30 comprimidos.
USO ORAL
USO ADULTO
COMPOSIÇÃO
Cada comprimido contém 16,53 mg de cloridrato de pioglitazona (equivalente a 15 mg de pioglitazona base); 33,05 mg
de cloridrato de pioglitazona (equivalente a 30 mg de pioglitazona base) ou 49,59 mg de cloridrato de pioglitazona
(equivalente a 45 mg de pioglitazona base).
Excipientes: hiprolose, lactose monoidratada, celulose microcristalina, corante laca azul brilhante, amarelo quinolina,
croscarmelose sódica e estearato de magnésio.

INFORMAÇÕES AO PACIENTE
1. PARA QUE ESTE MEDICAMENTO É INDICADO?
Stanglit® (cloridrato de pioglitazona) contém uma substância chamada cloridrato de pioglitazona. Stanglit® é um
medicamento antidiabético indicado juntamente com dieta e exercícios físicos para melhorar o controle da glicemia
(níveis de açúcar no sangue) em pacientes com diabetes mellitus tipo II (não insulino-dependente). Este é um tipo de
diabetes que usualmente se desenvolve na vida adulta.
Stanglit® pode ser utilizado sozinho ou em combinação com outros medicamentos para diabetes como sulfonilureias,
metformina ou insulina, principalmente quando a dieta e os exercícios associados ao Stanglit® não resultarem no
controle adequado da glicemia. O acompanhamento de diabetes tipo II deverá também incluir aconselhamento
nutricional, redução de peso quando indicado e exercícios. Estas medidas são importantes não só para tratamento
primário do diabetes tipo II, mas também para manter a eficácia do tratamento medicamentoso.
2. COMO ESTE MEDICAMENTO FUNCIONA?
Stanglit® ajuda a controlar o nível de açúcar do seu sangue quando você tiver diabetes tipo II, ajudando seu organismo a
utilizar a insulina produzida da melhor maneira.
Stanglit® pode ser usado em pacientes que não podem tomar metformina, ou quando o tratamento com dieta e
exercícios falhou em controlar o açúcar no sangue e pode ser associado a outras terapias (como metformina,
sulfonilureia ou insulina) que podem ter falhado em prover o controle adequado do açúcar no sangue.
3. QUANDO NÃO DEVO USAR ESTE MEDICAMENTO?
Não utilizar Stanglit®:
- se você apresenta hipersensibilidade (alergia) à pioglitazona ou a qualquer um dos componentes de Stanglit®;
- se você tem insuficiência cardíaca ou já teve no passado.
4. O QUE DEVO SABER ANTES DE USAR ESTE MEDICAMENTO?
Informe seu médico antes de você utilizar este medicamento:
- se você retiver líquidos (retenção de fluidos) ou tiver problemas de insuficiência cardíaca, especialmente se você tiver
mais que 75 anos de idade. Se você toma medicamentos anti-inflamatórios que também podem causar retenção de
fluidos e inchaço, você também deve informar seu médico;
- se você tem ou já teve câncer de bexiga;
- se você apresentar uma doença diabética específica dos olhos, chamada edema macular (inchaço na mácula do olho parte de trás do olho);
- se você possui cistos nos ovários (síndrome dos ovários policísticos). Pode haver um aumento da possibilidade de
engravidar, porque você pode ovular novamente enquanto tomar Stanglit®. Se isso se aplica a você, use métodos
contraceptivos adequados para evitar a possibilidade de uma gravidez não-planejada;
- se você apresentar uma doença em seu fígado ou coração. Antes de iniciar o tratamento com Stanglit®, uma amostra
de seu sangue será retirada para avaliar sua função hepática. Esta avaliação pode se repetir periodicamente. Alguns
pacientes com diabetes mellitus tipo II há muito tempo e doença do coração ou derrame prévio que foram tratados com
Stanglit® e insulina apresentaram o desenvolvimento de insuficiência cardíaca. Informe seu médico assim que possível
se você apresentar sinais de insuficiência cardíaca como perda de fôlego ou rápido aumento de peso ou inchaço
localizado (edema);
- se você tiver diabetes tipo I, pois, a pioglitazona exerce seu efeito antidiabético somente na presença de alguma
produção de insulina pelo corpo e por isso, não se recomenda seu uso no tratamento de pacientes com diabetes tipo I ou
Ve: STAN_V.6-15

1

para o tratamento de cetoacidose diabética;
- se você apresentar alterações dos níveis de hemoglobina do sangue (pigmento das células vermelhas do sangue), pois,
pode ocorrer alguma pequena diminuição dos níveis de hemoglobina no sangue daqueles que utilizam pioglitazona. Se
você usa Stanglit® associado a outros medicamentos para diabetes, é mais provável que o nível de açúcar no sangue caia
abaixo do nível normal (hipoglicemia).
Você também pode apresentar redução do volume de sangue (anemia).
Fratura dos ossos: Um número maior de fratura nos ossos foi verificado nos pacientes, especialmente mulheres, em
tratamento com pioglitazona. Seu médico considerará isso quando estiver tratando seu diabetes.
Crianças: O uso em pacientes abaixo de 18 anos não é recomendado.
Gravidez e amamentação:
Informe seu médico se você:
- está, acha que está ou planeja engravidar;
- está amamentando ou planeja amamentar seu bebê.
Seu médico informará se você deve descontinuar este medicamento.
Dirigir ou operar máquinas: Stanglit® não irá afetar sua habilidade de dirigir ou utilizar máquinas, mas preste atenção
se você apresentar visão anormal.
Informação importante sobre alguns excipientes de Stanglit®: este medicamento contém lactose monoidratada. Se
você foi informado pelo seu médico que possui intolerância a alguns açúcares, verifique com seu médico antes de tomar
Stanglit®.
Este medicamento não deve ser utilizado por mulheres grávidas sem orientação médica.
Informe seu médico a ocorrência de gravidez na vigência do tratamento ou após o seu término. Informar ao
médico se está amamentando.
Interações medicamentosas
Informe seu médico ou farmacêutico se você estiver usando ou tiver tomado recentemente qualquer outro medicamento,
incluindo aqueles isentos de prescrição médica.
Geralmente, você pode utilizar outros medicamentos enquanto estiver sob tratamento com Stanglit®. Entretanto, alguns
medicamentos têm maior probabilidade de afetar a quantidade de açúcar no seu sangue:
- genfibrozila (usado para reduzir o colesterol);
- rifampicina (usado para tratar tuberculose e outras infecções).
Informe seu médico ou farmacêutico se estiver tomando um deles. O açúcar de seu sangue será avaliado e pode ser
necessário alterar sua dose de Stanglit®.
Informe ao seu médico ou cirurgião dentista se você está fazendo uso de algum outro medicamento.
Não use medicamento sem o conhecimento do seu médico. Pode ser perigoso para a sua saúde.
5. ONDE, COMO E POR QUANTO TEMPO POSSO GUARDAR ESTE MEDICAMENTO?
Este medicamento deve ser mantido em temperatura ambiente (15ºC a 30°C), protegido da luz e da umidade.
Número de lote e datas de fabricação e validade: vide embalagem.
Não use medicamento com o prazo de validade vencido. Guarde-o em sua embalagem original.
Os comprimidos de Stanglit® são circulares, biconvexos, lisos e de coloração verde clara.
Antes de usar, observe o aspecto do medicamento. Caso ele esteja no prazo de validade e você observe alguma
mudança no aspecto, consulte o farmacêutico para saber se poderá utilizá-lo.
Todo medicamento deve ser mantido fora do alcance das crianças.
6. COMO DEVO USAR ESTE MEDICAMENTO?
A dose usualmente recomentada é de um comprimido de Stanglit® tomado uma vez por dia por via oral. Se necessário,
seu médico poderá prescrever uma dose diferente.
As doses iniciais mais comuns recomendadas de Stanglit® são de 15mg ou 30mg e a faixa de dose aprovada é de 15 a
45mg. Seu médico indicará a dose que você deve tomar.
Stanglit® com comida ou bebida: você pode tomar os comprimidos com ou sem comida. Você deve engolir os
comprimidos com um copo de água.
Se você tem a impressão que o efeito de Stanglit® está muito fraco, informe seu médico.
Quando Stanglit® é usado em combinação com outros medicamentos utilizados para tratar diabetes (como insulina,
clorpropamida, glibenclamida, gliclazida, tolbutamida) seu médico informará se é necessário que você reduza a dose de
seus medicamentos.
Seu médico pedirá a você para fazer exames de sangue periodicamente durante o tratamento com Stanglit®. Isso será
feito para confirmar que seu fígado está funcionando normalmente.
Se você estiver seguindo uma dieta para diabéticos, você deve continuar com ela enquanto estiver tomando Stanglit®.
Seu peso deve ser avaliado em intervalos regulares; se seu peso aumentar, informe seu médico.
Stanglit® deve ser usado todos os dias para funcionar adequadamente. Se você parar de usar Stanglit®, o açúcar de seu
sangue pode subir. Converse com seu médico antes de interromper este tratamento.
Se você possui mais perguntas sobre o uso deste medicamento, converse com seu médico ou farmacêutico.
Ve: STAN_V.6-15

2

Siga a orientação de seu médico, respeitando sempre os horários, as doses e a duração do tratamento.
Não interrompa o tratamento sem o conhecimento do seu médico.
7. O QUE DEVO FAZER QUANDO EU ME ESQUECER DE USAR ESTE MEDICAMENTO?
Tome Stanglit® diariamente como foi prescrito. Entretanto, se você esquecer de uma dose, você deve simplesmente
tomar o próximo comprimido no horário usual. Não dobrar a próxima dose para repor o comprimido que esqueceu de
tomar no horário certo.
Em caso de dúvidas, procure orientação do farmacêutico ou de seu médico.
8. QUAIS OS MALES QUE ESTE MEDICAMENTO PODE ME CAUSAR?
Como todos os medicamentos, Stanglit® pode causar reações adversas, mesmo que nem todo mundo as apresente.
Em particular, os pacientes apresentaram as seguintes reações adversas sérias:
Insuficiência cardíaca ocorreu frequentemente (1 a 10 usuários em 100) em pacientes tomando Stanglit® em
combinação com insulina. Os sintomas são perda de fôlego incomum ou rápido ganho de peso ou inchaço localizado
(edema). Se você apresentar qualquer um destes, especialmente se você tiver mais de 65 anos de idade, procure
aconselhamento médico imediatamente.
Câncer de bexiga ocorreu pouco frequentemente (1 a 10 usuários em 1000) em pacientes tomando Stanglit®. Sinais e
sintomas incluem sangue na urina, dor ao urinar ou uma necessidade repentina de urinar. Se você apresentar qualquer
um destes, informe seu médico quanto antes for possível.
Inchaço localizado (edema) também ocorreu muito frequentemente em pacientes tomando Stanglit® em combinação
com insulina. Se você apresentar essa reação adversa, converse com seu médico quanto antes possível.
Fraturas nos ossos ocorreram frequentemente (1 a 10 usuários em 100) em pacientes mulheres tomando Stanglit®. Se
você apresentar essa reação adversa, converse com seu médico quanto antes possível.
Visão turva devido ao inchaço (ou fluido) na parte de trás do olho (frequência desconhecida) também foi relatada em
pacientes tomando Stanglit®. Se você apresentar este sintoma pela primeira vez, converse com seu médico quanto antes
possível. Além disso, se você já possui visão turva e o sintoma piore, converse com seu médico quanto antes possível.
Reações alérgicas também foram relatadas (frequência desconhecida) em pacientes tomando Stanglit®. Se você possui
uma reação alérgica séria, incluindo urticária e inchaço do rosto, lábios, língua ou garganta que pode dificultar para
respirar ou engolir, pare de usar este medicamento e procure seu médico imediatamente.
Outras reações adversas que foram apresentadas por alguns pacientes tomando Stanglit® foram:
Frequentes (afetam 1 a 10 usuários em 100):
- infecção respiratória
- visão anormal
- ganho de peso
- formigamento
Pouco frequentes (afetam 1 a 10 usuários em 1000):
- inflamação da cavidade nasal (sinusite)
- dificuldade para dormir (insônia)
Frequência desconhecida (frequência não pode ser estimada pelos dados disponíveis)
- aumento das enzimas do fígado
- reações alérgicas
Outras reações adversas que foram apresentadas por alguns pacientes tomando Stanglit® com outros medicamentos
antidiabéticos foram:
Muito frequentes (afeta mais de 1 usuário em 10):
- redução do nível de açúcar no sangue (hipoglicemia)
Frequentes (afetam 1 a 10 usuários em 100):
- dor de cabeça
- tontura
- dor nas articulações
- impotência
- dor nas costas
- perda de fôlego
- pequena redução na contagem de células vermelhas do sangue
- gases
- formigamento

Ve: STAN_V.6-15

3

Pouco frequentes (afetam 1 a 10 usuários em 1000):
- açúcar e proteínas na urina
- aumento de enzimas
- sensação de tontura (vertigem)
- suor
- cansaço
- aumento de apetite
- inflamação da cavidade nasal (sinusite)
- insônia
Se qualquer uma das reações adversas for mais séria, ou se você observar qualquer reação adversa não listada nesta
bula, por favor, informe seu médico ou farmacêutico.
Informe ao seu médico ou farmacêutico o aparecimento de reações indesejáveis pelo uso do medicamento.
Informe também à empresa através do seu serviço de atendimento.
9. O QUE FAZER SE ALGUÉM USAR UMA QUANTIDADE MAIOR DO QUE A INDICADA DESTE
MEDICAMENTO?
Se você acidentalmente tomar mais comprimidos, ou se outra pessoa ou criança tomar seu medicamento, informe seu
médico ou farmacêutico imediatamente. O nível de açúcar do seu sangue pode cair abaixo do nível normal e pode ser
aumentado pela ingestão de açúcar. É recomendado que você tenha pacotes de açúcar, doces, biscoitos ou suco
adoçado.
Em caso de uso de grande quantidade deste medicamento, procure rapidamente socorro médico e leve a
embalagem ou bula do medicamento, se possível. Ligue para 0800 722 6001, se você precisar de mais orientações.
DIZERES LEGAIS
MS nº: 1.0033.0165
Farmacêutica Responsável: Cintia Delphino de Andrade – CRF-SP nº: 25.125
Registrado por: Libbs Farmacêutica Ltda.
Rua Josef Kryss, 250 – São Paulo – SP
CNPJ: 61.230.314/0001-75
Fabricado por: Libbs Farmacêutica Ltda.
Rua Alberto Correia Francfort, 88 – Embu das Artes – SP
Indústria Brasileira
www.libbs.com.br
Venda sob prescrição médica.

Ve: STAN_V.6-15

4

Histórico de alteração para a bula

Dados da submissão eletrônica
Data do
expediente

11/01/2016

Nº
expediente

Assunto

Notificação de
Alteração de
Texto de Bula –
RDC 60/12

Dados da petição/notificação que altera bula
Data do
expediente

11/01/2016

Nº do
expediente

Assunto

Notificação de
Alteração de
Texto de Bula –
RDC 60/12

Data de
aprovação

11/01/2016

Dados das alterações de bulas

Itens de bula
Alterações de acordo
com Bula padrão nos
itens:
1. PARA QUE ESTE
MEDICAMENTO É
INDICADO?
2. COMO ESTE
MEDICAMENTO
FUNCIONA?
3. QUANDO NÃO
DEVO USAR ESTE
MEDICAMENTO?
4. O QUE DEVO
SABER ANTES DE
USAR ESTE
MEDICAMENTO?

Versões

(VP/VPS)

VP

Não se
aplica

6. COMO DEVO USAR
ESTE MEDICAMENTO?
8. QUAIS OS MALES
QUE ESTE
MEDICAMENTO PODE
ME CAUSAR?

Alteração do item:
DIZERES LEGAIS
Alterações de acordo
com Bula padrão nos
itens:
2. RESULTADOS DE
EFICÁCIA
3. CARACTERÍSTICAS

Apresentações
relacionadas

VPS

FARMACOLÓGICAS
5. ADVERTÊNCIAS E
PRECAUÇÕES
6. INTERAÇÕES
MEDICAMENTOSAS
8. POSOLOGIA E
MODO DE USAR
9. REAÇÕES
ADVERSAS
Alteração do item:
DIZERES LEGAIS

09/12/2015

1070793150

10756 SIMILAR –
Notificação de
Alteração de texto
de bula para
adequação a
intercambialidade

09/12/2015

1070793150

10756 SIMILAR –
Notificação de
Alteração de texto
de bula para
adequação a
intercambialidade

09/12/2015

Identificação do
medicamento

VP/VPS

Não se
aplica

VP/VPS

Não se aplica

As bulas de Stanglit®
comprimidos apresentam
alterações de acordo com
Bula padrão nos itens:

07/08/2014

0646133146

Notificação de
Alteração de
Texto de Bula –
RDC 60/12

07/08/2014

0646133146

Notificação de
Alteração de
Texto de Bula –
RDC 60/12

07/08/2014

1. PARA QUÊ ESTE
MEDICAMENTO É
INDICADO?
2. COMO ESTE
MEDICAMENTO
FUNCIONA?
3. QUANDO NÃO DEVO
USAR ESTE
MEDICAMENTO?
4. O QUE DEVO SABER
ANTES DE USAR ESTE
MEDICAMENTO?
5. INTERAÇÕES
MEDICAMENTOSAS
6. COMO DEVO USAR
ESTE MEDICAMENTO?
7. O QUE DEVO FAZER
QUANDO EU ME
ESQUECER DE USAR

ESTE MEDICAMENTO?
8. QUAIS OS MALES
QUE ESTE
MEDICAMENTO PODE
ME CAUSAR?
9. O QUE FAZER SE
ALGUÉM USAR UMA
QUANTIDADE MAIOR
DO QUE A INDICADA

10/07/2013

0557819131

Notificação de
Alteração de
Texto de Bula –
RDC 60/12

10/07/2013

0557819131

Notificação de
Alteração de
Texto de Bula –
RDC 60/12

10/07/2013

Adequação à RDC 47/09

VP/VPS

Não se aplica

