<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrincipalController">
   <children>
      <SplitPane dividerPositions="0.29596412556053814" layoutY="31.0" prefHeight="369.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="173.0" style="-fx-background-color: #e0e0e0;" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane dividerPositions="0.8021978021978022" layoutY="-5.0" orientation="VERTICAL" prefHeight="367.0" prefWidth="193.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="289.0" prefWidth="169.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ListView id="listMenu" fx:id="listMenu" layoutY="48.0" onMouseClicked="#mouseEvent" prefHeight="241.0" prefWidth="171.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
                              </ListView>
                              <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="46.0" prefWidth="171.0" text="BikeRent" textAlignment="CENTER" AnchorPane.bottomAnchor="244.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="81.0" prefWidth="171.0" style="-fx-background-color: #FFFFFF;" SplitPane.resizableWithParent="false">
                           <children>
                              <Label fx:id="txtSaldo" alignment="CENTER" layoutX="50.0" layoutY="22.0" text="R$ 0.00" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="22.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="417.0" SplitPane.resizableWithParent="false">
               <children>
                  <SplitPane dividerPositions="0.7956043956043956" layoutY="-2.0" orientation="VERTICAL" prefHeight="367.0" prefWidth="417.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane id="ancPrincipal" fx:id="ancPrincipal" prefHeight="281.0" prefWidth="309.0" style="-fx-background-color: #e0e0e0;" SplitPane.resizableWithParent="false">
                           <children>
                              <BorderPane id="borderPane" fx:id="borderPane" layoutY="-1.0" prefHeight="295.0" prefWidth="415.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                      </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="61.0" prefWidth="415.0" SplitPane.resizableWithParent="false">
                           <children>
                              <ScrollPane layoutX="101.0" layoutY="-64.0" prefHeight="71.0" prefWidth="329.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="86.0" AnchorPane.topAnchor="0.0">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="330.0">
                                       <children>
                                          <TextArea fx:id="txtCart" editable="false" layoutX="124.0" layoutY="29.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                              <Button fx:id="pagar" layoutX="332.0" layoutY="3.0" mnemonicParsing="false" onAction="#btnClick_Pagar" prefHeight="62.0" prefWidth="80.0" text="Pagar" />
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <MenuBar prefHeight="0.0" prefWidth="600.0" AnchorPane.bottomAnchor="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mnClose_Click" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
