<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="banco.view.ExtratoController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #eeeeee;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton layoutY="2.0" onAction="#handleSaldo" prefHeight="57.0" prefWidth="200.0" style="-fx-background-color: #709cf4;" text="Saldo" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton layoutY="60.0" onAction="#handleDeposito" prefHeight="57.0" prefWidth="200.0" style="-fx-background-color: #709cf4;" text="Deposito" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton layoutY="118.0" onAction="#handleSaque" prefHeight="57.0" prefWidth="200.0" style="-fx-background-color: #709cf4;" text="Saque" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton layoutY="176.0" onAction="#handleTransferencia" prefHeight="57.0" prefWidth="200.0" style="-fx-background-color: #709cf4;" text="Transferencia" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton layoutY="234.0" onAction="#handleTED" prefHeight="57.0" prefWidth="200.0" style="-fx-background-color: #709cf4;" text="TED" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
            <JFXButton disable="true" layoutY="292.0" prefHeight="57.0" prefWidth="200.0" style="-fx-background-color: #709cf4;" text="Extrato" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="319.0" layoutY="59.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="extratoScrollPane" prefHeight="350.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <StackPane fx:id="extratoStackPane" layoutX="78.0" layoutY="45.0" prefHeight="350.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <JFXTextArea fx:id="extratoTextArea" />
               </children>
            </StackPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
